\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{feller_three_2017}
\abx@aux@segm{0}{0}{feller_three_2017}
\abx@aux@cite{TPguide2017}
\abx@aux@segm{0}{0}{TPguide2017}
\abx@aux@cite{greco_multiple_2016}
\abx@aux@segm{0}{0}{greco_multiple_2016}
\abx@aux@cite{Cui2017}
\abx@aux@segm{0}{0}{Cui2017}
\abx@aux@cite{charnes_optimal_1955}
\abx@aux@segm{0}{0}{charnes_optimal_1955}
\abx@aux@cite{colapinto_multi-criteria_2017}
\abx@aux@segm{0}{0}{colapinto_multi-criteria_2017}
\abx@aux@cite{tamiz_goal_1998}
\abx@aux@segm{0}{0}{tamiz_goal_1998}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{aouni_goal_2017}
\abx@aux@segm{0}{0}{aouni_goal_2017}
\abx@aux@cite{merville_transfer_1978}
\abx@aux@segm{0}{0}{merville_transfer_1978}
\abx@aux@cite{Saaty1980}
\abx@aux@segm{0}{0}{Saaty1980}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aouni_goal_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{charnes_optimal_1955}{nty/global/}
\abx@aux@defaultrefcontext{0}{colapinto_multi-criteria_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cui2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{feller_three_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{greco_multiple_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{merville_transfer_1978}{nty/global/}
\abx@aux@defaultrefcontext{0}{TPguide2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Saaty1980}{nty/global/}
\abx@aux@defaultrefcontext{0}{tamiz_goal_1998}{nty/global/}
