% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{aouni_goal_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=424320d1c4bc5242a78ad58eb8068c9e}{%
           family={Aouni},
           familyi={A\bibinitperiod},
           given={Belaid},
           giveni={B\bibinitperiod}}}%
        {{hash=42fac2f74522bb0a69ae8a6ce3af727e}{%
           family={{McGillis}},
           familyi={M\bibinitperiod},
           given={Sheila},
           giveni={S\bibinitperiod}}}%
        {{hash=d6caf85bedfbfa40909b23f27d602c1c}{%
           family={Abdulkarim},
           familyi={A\bibinitperiod},
           given={Mustafa\bibnamedelima Elkasih},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{669646388ba7065e4174a5ab327c2ba4}
      \strng{fullhash}{669646388ba7065e4174a5ab327c2ba4}
      \strng{authornamehash}{669646388ba7065e4174a5ab327c2ba4}
      \strng{authorfullhash}{669646388ba7065e4174a5ab327c2ba4}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0254-5330, 1572-9338}
      \field{journaltitle}{Annals of Operations Research}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{1}
      \field{shorttitle}{Goal programming model for management accounting and auditing}
      \field{title}{Goal programming model for management accounting and auditing: a new typology}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{volume}{251}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{41\bibrangedash 54}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s10479-015-1969-3
      \endverb
      \verb{file}
      \verb Goal programming model for management accounting and auditing.pdf:C\:\\Users\\MREPETTO00\\Zotero\\storage\\IZQK7DKG\\Goal programming model for management accounting and auditing.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10479-015-1969-3
      \endverb
      \keyw{{GPmodel}4accounting}
    \endentry
    \entry{charnes_optimal_1955}{article}{}
      \name{author}{3}{}{%
        {{hash=ea797ecac6dd883ca9aff41d6ca9d722}{%
           family={Charnes},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=52b0fddd7a3869199ce0fdc53e702085}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={W.\bibnamedelimi W.},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=d30fdc83802be14e3e519f9e34144177}{%
           family={Ferguson},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi O.},
           giveni={R\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{5d7a8912f81fd97aa8b6ca9962050cc7}
      \strng{fullhash}{5d7a8912f81fd97aa8b6ca9962050cc7}
      \strng{authornamehash}{5d7a8912f81fd97aa8b6ca9962050cc7}
      \strng{authorfullhash}{5d7a8912f81fd97aa8b6ca9962050cc7}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025-1909, 1526-5501}
      \field{journaltitle}{Management Science}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{2}
      \field{title}{Optimal Estimation of Executive Compensation by Linear Programming}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{volume}{1}
      \field{year}{1955}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{138\bibrangedash 151}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1287/mnsc.1.2.138
      \endverb
      \verb{url}
      \verb http://pubsonline.informs.org/doi/abs/10.1287/mnsc.1.2.138
      \endverb
    \endentry
    \entry{colapinto_multi-criteria_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=ee4c6f70079979129517935337b7b3c4}{%
           family={Colapinto},
           familyi={C\bibinitperiod},
           given={Cinzia},
           giveni={C\bibinitperiod}}}%
        {{hash=f2d44501d4c78fc024d38ee4c372cb38}{%
           family={Jayaraman},
           familyi={J\bibinitperiod},
           given={Raja},
           giveni={R\bibinitperiod}}}%
        {{hash=944be478f4c7724c28bffb52680b9c4b}{%
           family={Marsiglio},
           familyi={M\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d004315d968494edb12db4857ec3b524}
      \strng{fullhash}{d004315d968494edb12db4857ec3b524}
      \strng{authornamehash}{d004315d968494edb12db4857ec3b524}
      \strng{authorfullhash}{d004315d968494edb12db4857ec3b524}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0254-5330, 1572-9338}
      \field{journaltitle}{Annals of Operations Research}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{1}
      \field{shorttitle}{Multi-criteria decision analysis with goal programming in engineering, management and social sciences}
      \field{title}{Multi-criteria decision analysis with goal programming in engineering, management and social sciences: a state-of-the art review}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{volume}{251}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{7\bibrangedash 40}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1007/s10479-015-1829-1
      \endverb
      \verb{file}
      \verb Goal programming model for management accounting and auditing.pdf:C\:\\Users\\MREPETTO00\\Zotero\\storage\\BEW5TBXQ\\Goal programming model for management accounting and auditing.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10479-015-1829-1
      \endverb
      \keyw{{multicriteriaGP}}
    \endentry
    \entry{Cui2017}{article}{}
      \name{author}{4}{}{%
        {{hash=81eb6228a879db7d01f1accc61e30a6b}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Yunfei},
           giveni={Y\bibinitperiod}}}%
        {{hash=7e6547c28b60a56475f487bfd87728a5}{%
           family={Geng},
           familyi={G\bibinitperiod},
           given={Zhiqiang},
           giveni={Z\bibinitperiod}}}%
        {{hash=dd33e402ed7804a0d7cd2f444c531be2}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Qunxiong},
           giveni={Q\bibinitperiod}}}%
        {{hash=22c4ea57efb1229d1d9908893e60aa53}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Yongming},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{672129824cb97212b326f5a3ca03fa8c}
      \strng{fullhash}{54739005bf83d43c95620e357ad11313}
      \strng{authornamehash}{672129824cb97212b326f5a3ca03fa8c}
      \strng{authorfullhash}{54739005bf83d43c95620e357ad11313}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy}
      \field{month}{4}
      \field{title}{Review: Multi-objective optimization methods and application in energy saving}
      \field{volume}{125}
      \field{year}{2017}
      \field{pages}{681\bibrangedash 704}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/j.energy.2017.02.174
      \endverb
    \endentry
    \entry{feller_three_2017}{article}{}
      \name{author}{2}{}{%
        {{hash=b65e1cba9f25104b205f647a3bf2bf72}{%
           family={Feller},
           familyi={F\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=7359200362271e6753e021685f7d0836}{%
           family={Schanz},
           familyi={S\bibinitperiod},
           given={Deborah},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0c5253178e67c27d5ba5797387989a96}
      \strng{fullhash}{0c5253178e67c27d5ba5797387989a96}
      \strng{authornamehash}{0c5253178e67c27d5ba5797387989a96}
      \strng{authorfullhash}{0c5253178e67c27d5ba5797387989a96}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{08239150}
      \field{journaltitle}{Contemporary Accounting Research}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{1}
      \field{shorttitle}{The Three Hurdles of Tax Planning}
      \field{title}{The Three Hurdles of Tax Planning: How Business Context, Aims of Tax Planning, and Tax Manager Power Affect Tax Expense}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{volume}{34}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{494\bibrangedash 524}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1111/1911-3846.12278
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1111/1911-3846.12278
      \endverb
    \endentry
    \entry{greco_multiple_2016}{collection}{}
      \name{editor}{3}{}{%
        {{hash=e894237f4558028070b82653db8f3561}{%
           family={Greco},
           familyi={G\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
        {{hash=dd52f015c9f959c6a328469399e09e4c}{%
           family={Ehrgott},
           familyi={E\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=9d0a61685cf7f5217c98016356721c8c}{%
           family={Figueira},
           familyi={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, {NY}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{a3503c1e5f6e3061b66c7661dd25f027}
      \strng{fullhash}{a3503c1e5f6e3061b66c7661dd25f027}
      \strng{editornamehash}{a3503c1e5f6e3061b66c7661dd25f027}
      \strng{editorfullhash}{a3503c1e5f6e3061b66c7661dd25f027}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4939-3093-7}
      \field{series}{International Series in Operations Research \& Management Science}
      \field{title}{Multiple Criteria Decision Analysis}
      \field{urlday}{23}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{volume}{233}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-1-4939-3094-4
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-1-4939-3094-4
      \endverb
    \endentry
    \entry{merville_transfer_1978}{article}{}
      \name{author}{2}{}{%
        {{hash=89a88198ac6d9d76a96a6cd9921e3ec0}{%
           family={Merville},
           familyi={M\bibinitperiod},
           given={Larry\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=53f7e1b5c088ba73215d56c95c1931bf}{%
           family={Petty},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi William},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{6b73cd089f9aea61e6d767604443d0a4}
      \strng{fullhash}{6b73cd089f9aea61e6d767604443d0a4}
      \strng{authornamehash}{6b73cd089f9aea61e6d767604443d0a4}
      \strng{authorfullhash}{6b73cd089f9aea61e6d767604443d0a4}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There are several aspects of the international business environment which affect the setting of a transfer price. These items include the various methods and rates of income taxation; quotas and duties imposed on imported materials; capital flow restrictions and currency regulations imposed by a host government; and managerial preferences for risk avoidance through consideration of risks associated with foreign exchange rate fluctuations, rates of inflation and nationalization. Also, the behavioral dimension of managerial rewards and controls must be considered in the transfer pricing problem. Since transfer prices usually cannot be set to accomplish all of these goals simultaneously, some means must be devised by which the firm's multiple objectives are optimized. In this vein, the transfer pricing problem is formulated in both a single-objective and a multiple-objective approach for comparison purposes. Specifically, the transfer pricing problem is couched in both a linear programming and a goal programming framework to allow for the optimization of differing tax rates, profit requirements, and exposure and nationalization risks around the world.}
      \field{issn}{00014826}
      \field{journaltitle}{The Accounting Review}
      \field{number}{4}
      \field{title}{Transfer Pricing for the Multinational Firm}
      \field{volume}{53}
      \field{year}{1978}
      \field{dateera}{ce}
      \field{pages}{935\bibrangedash 951}
      \range{pages}{17}
      \verb{file}
      \verb Tp for multinationals.pdf:C\:\\Users\\MREPETTO00\\Zotero\\storage\\9W5S8ZPI\\Tp for multinationals.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/246302
      \endverb
    \endentry
    \entry{TPguide2017}{article}{}
      \name{author}{1}{}{%
        {{hash=bdbed435a416a918aa494017fda4c7fb}{%
           family={OECD},
           familyi={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OECD Publishing}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authornamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhash}{bdbed435a416a918aa494017fda4c7fb}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OECD Transfer Pricing Guidelines for Multinational Enterprises and Tax Administrations 2017}
      \verb{doi}
      \verb 10.1787/tpg-2017-en
      \endverb
    \endentry
    \entry{Saaty1980}{article}{}
      \name{author}{1}{}{%
        {{hash=63bf0218e6b0bbe82faa9e6e14032a18}{%
           family={Saaty},
           familyi={S\bibinitperiod},
           given={TL},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{63bf0218e6b0bbe82faa9e6e14032a18}
      \strng{fullhash}{63bf0218e6b0bbe82faa9e6e14032a18}
      \strng{authornamehash}{63bf0218e6b0bbe82faa9e6e14032a18}
      \strng{authorfullhash}{63bf0218e6b0bbe82faa9e6e14032a18}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{McGraw-Hill, New York}
      \field{title}{The Analytic Hierarchy Process,}
      \field{year}{1980}
    \endentry
    \entry{tamiz_goal_1998}{article}{}
      \name{author}{3}{}{%
        {{hash=aca2fb1b1cb2bd4e752bb093852afb82}{%
           family={Tamiz},
           familyi={T\bibinitperiod},
           given={Mehrdad},
           giveni={M\bibinitperiod}}}%
        {{hash=35785ea56eec6b9b4058827146fee500}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
        {{hash=664c819079f5fd85f7ebd65d9733ae15}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{5d36e88adf00c788803b4a45942aa7cb}
      \strng{fullhash}{5d36e88adf00c788803b4a45942aa7cb}
      \strng{authornamehash}{5d36e88adf00c788803b4a45942aa7cb}
      \strng{authorfullhash}{5d36e88adf00c788803b4a45942aa7cb}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{03772217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{3}
      \field{shorttitle}{Goal programming for decision making}
      \field{title}{Goal programming for decision making: An overview of the current state-of-the-art}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{volume}{111}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{569\bibrangedash 581}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/S0377-2217(97)00317-2
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S0377221797003172
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

