% Encoding: UTF-8
@book{oecd_transfer_2015,
	title = {Transfer Pricing Documentation and Country-by-Country Reporting, Action 13 - 2015 Final Report},
	isbn = {978-92-64-24146-6 978-92-64-24148-0},
	url = {http://www.oecd-ilibrary.org/taxation/transfer-pricing-documentation-and-country-by-country-reporting-action-13-2015-final-report_9789264241480-en},
	series = {{OECD}/G20 Base Erosion and Profit Shifting Project},
	publisher = {{OECD} Publishing},
	author = {{OECD}},
	urldate = {2017-04-09},
	date = {2015-10-05},
	langid = {english},
	note = {{DOI}: 10.1787/9789264241480-en},
	keywords = {action13}
}

@Book{Jones2010,
  author    = {Jones, D. and Tamiz, Mehrdad},
  title     = {Practical goal programming},
  date      = {2010},
  series    = {International series in operations research \& management science},
  number    = {141},
  note      = {{OCLC}: ocn471801391},
  publisher = {Springer},
  location  = {New York},
  isbn      = {978-1-4419-5770-2 978-1-4419-5771-9},
  pagetotal = {170},
  keywords  = {{practicalGP}},
}

@Article{Colapinto2017a,
  author       = {Colapinto, Cinzia and Jayaraman, Raja and Marsiglio, Simone},
  title        = {Multi-criteria decision analysis with goal programming in engineering, management and social sciences: a state-of-the art review},
  journaltitle = {Annals of Operations Research},
  date         = {2017-04},
  volume       = {251},
  number       = {1},
  pages        = {7--40},
  issn         = {0254-5330, 1572-9338},
  doi          = {10.1007/s10479-015-1829-1},
  url          = {http://link.springer.com/10.1007/s10479-015-1829-1},
  urldate      = {2017-04-10},
  file         = {Goal programming model for management accounting and auditing.pdf:C\:\\Users\\MREPETTO00\\Zotero\\storage\\BEW5TBXQ\\Goal programming model for management accounting and auditing.pdf:application/pdf},
  keywords     = {{multicriteriaGP}},
  langid       = {english},
  shorttitle   = {Multi-criteria decision analysis with goal programming in engineering, management and social sciences},
}

@Article{Aouni2017,
  author       = {Aouni, Belaid and {McGillis}, Sheila and Abdulkarim, Mustafa Elkasih},
  title        = {Goal programming model for management accounting and auditing: a new typology},
  journaltitle = {Annals of Operations Research},
  date         = {2017-04},
  volume       = {251},
  number       = {1},
  pages        = {41--54},
  issn         = {0254-5330, 1572-9338},
  doi          = {10.1007/s10479-015-1969-3},
  url          = {http://link.springer.com/10.1007/s10479-015-1969-3},
  urldate      = {2017-04-11},
  file         = {Goal programming model for management accounting and auditing.pdf:C\:\\Users\\MREPETTO00\\Zotero\\storage\\IZQK7DKG\\Goal programming model for management accounting and auditing.pdf:application/pdf},
  keywords     = {{GPmodel}4accounting},
  langid       = {english},
  shorttitle   = {Goal programming model for management accounting and auditing},
}

@Online{PwC_Tax_2018,
  author     = {PricewaterhouseCoopers},
  editor     = {PricewaterhouseCoopers US},
  title      = {Tax technology: turn data into insights},
  year       = {2018},
  date       = {2018-01-01},
  url        = {https://www.pwc.com/us/en/tax-technology.html},
  titleaddon = {{PwC}},
  urldate    = {2017-04-12},
  abstract   = {Find out how the businesses of tomorrow can benefit from a tax technology strategy.},
  keywords   = {taxtechnology},
  shorttitle = {Tax technology},
}

@Online{BEPS_2012_about,
  author   = {OECD},
  editor   = {OECD Publishing},
  title    = {About {BEPS} and the inclusive framework - {OECD}},
  year     = {2012},
  date     = {2012-01-01},
  url      = {http://www.oecd.org/tax/beps/beps-about.htm},
  urldate  = {2017-04-12},
  file     = {About BEPS and the inclusive framework - OECD:C\:\\Users\\MREPETTO00\\Zotero\\storage\\NAF6G2SZ\\beps-about.html:text/html},
  keywords = {oecdbeps},
}

@Online{Vamsital2017,
  author     = {vamsital, Author},
  title      = {How Modern Taxation can benefit from Big Data Analytics..},
  date       = {2017-02-17},
  url        = {http://www.vamsitalkstech.com/?p=2612},
  titleaddon = {Vamsi Talks Tech},
  urldate    = {2017-04-15},
  abstract   = {We have repeatedly discussed how Predictive Analytics built on Big Data capabilities can create a tremendous amount of differentiation and value for Banking and Insurance companies. However, one of…},
  file       = {Snapshot:C\:\\Users\\MREPETTO00\\Zotero\\storage\\EVSXV8EN\\www.vamsitalkstech.com.html:text/html},
  keywords   = {bigdata},
}

@Book{Ignizio1976,
  author    = {Ignizio, James P.},
  title     = {Goal programming and extensions},
  date      = {1976},
  note      = {Google-Books-{ID}: {yEAoAQAAMAAJ}},
  publisher = {Lexington Books},
  isbn      = {978-0-669-00021-4},
  pagetotal = {298},
  keywords  = {{GPextensions}},
  langid    = {english},
}

@Online{OECD_TaxBase_2018,
  author   = {OECD},
  editor   = {OECD Database},
  title    = {{OECD} Tax Database - {OECD}},
  year     = {2018},
  date     = {2018-01-01},
  url      = {http://www.oecd.org/tax/tax-policy/tax-database.htm#C_CorporateCaptial},
  urldate  = {2017-04-17},
  file     = {OECD Tax Database - OECD:C\:\\Users\\MREPETTO00\\Zotero\\storage\\FDV6NI2U\\tax-database.html:text/html},
  keywords = {oecdtax},
}

@Article{Trivedi2017,
  author       = {Trivedi, Ashish and Singh, Amol},
  title        = {A hybrid multi-objective decision model for emergency shelter location-relocation projects using fuzzy analytic hierarchy process and goal programming approach},
  journaltitle = {International Journal of Project Management},
  date         = {2017-07},
  volume       = {35},
  number       = {5},
  pages        = {827--840},
  issn         = {02637863},
  doi          = {10.1016/j.ijproman.2016.12.004},
  url          = {http://linkinghub.elsevier.com/retrieve/pii/S0263786316304811},
  urldate      = {2017-07-22},
  langid       = {english},
}

@Online{After_tax_hedging_report_2013,
  author    = {OECD},
  editor    = {OECD Publishing},
  title     = {After Tax Hedging Report},
  year      = {2013},
  date      = {2013-01-01},
  url       = {http://www.oecd.org/ctp/aggressive/after-tax-hedging.htm},
  urldate   = {2017-07-23},
  file      = {after_tax_hedging_report.pdf:C\:\\Users\\MREPETTO00\\Zotero\\storage\\E552BDK3\\after_tax_hedging_report.pdf:application/pdf},
  publisher = {{OECD} Publishing},
}

@Online{Inclusive_Framework_BEPS_2018,
  author  = {OECD},
  editor  = {OECD Publishing},
  title   = {Implementing the BEPS package: building an Inclusive Framework},
  year    = {2018},
  date    = {2018-01-01},
  url     = {http://www.oecd.org/tax/flyer-implementing-the-beps-package-building-an-inclusive-framework.pdf},
  urldate = {2017-07-23},
  file    = {flyer-implementing-the-beps-package-building-an-inclusive-framework.pdf:C\:\\Users\\MREPETTO00\\Zotero\\storage\\C9RDAFCN\\flyer-implementing-the-beps-package-building-an-inclusive-framework.pdf:application/pdf},
}

@Article{Christensen2004,
  author       = {Christensen, John and Murphy, Richard},
  title        = {The Social Irresponsibility of Corporate Tax Avoidance: Taking {CSR} to the bottom line},
  journaltitle = {Development},
  date         = {2004-09},
  volume       = {47},
  number       = {3},
  pages        = {37--44},
  issn         = {1011-6370, 1461-7072},
  doi          = {10.1057/palgrave.development.1100066},
  url          = {http://link.springer.com/10.1057/palgrave.development.1100066},
  urldate      = {2017-07-23},
  langid       = {english},
  shorttitle   = {The Social Irresponsibility of Corporate Tax Avoidance},
}

@Book{Josselin2017,
  author    = {{Josselin}, {Jean}-{Michel}},
  title     = {{Statistical} {Tools} {For} {Program} {Evaluation}},
  date      = {2017},
  note      = {{OCLC}: 988289629},
  publisher = {{Springer} {International} {PU}},
  location  = {S.l.},
  isbn      = {978-3-319-52827-4},
}

@Collection{Greco2016,
  editor    = {Greco, Salvatore and Ehrgott, Matthias and Figueira},
  title     = {Multiple Criteria Decision Analysis},
  date      = {2016},
  volume    = {233},
  series    = {International Series in Operations Research \& Management Science},
  publisher = {Springer New York},
  location  = {New York, {NY}},
  isbn      = {978-1-4939-3093-7},
  doi       = {10.1007/978-1-4939-3094-4},
  url       = {http://link.springer.com/10.1007/978-1-4939-3094-4},
  urldate   = {2017-07-23},
}

@Online{OECD_earnings_2017,
  author     = {OECD},
  editor     = {OECD Database},
  title      = {Earnings and wages - Average wages - {OECD} Data},
  year       = {2017},
  url        = {http://data.oecd.org/earnwage/average-wages.htm},
  titleaddon = {{theOECD}},
  abstract   = {Find, compare and share {OECD} data by indicator.},
}

@Article{Feller2017,
  author       = {Feller, Anna and Schanz, Deborah},
  title        = {The Three Hurdles of Tax Planning: How Business Context, Aims of Tax Planning, and Tax Manager Power Affect Tax Expense},
  journaltitle = {Contemporary Accounting Research},
  date         = {2017-03},
  volume       = {34},
  number       = {1},
  pages        = {494--524},
  issn         = {08239150},
  doi          = {10.1111/1911-3846.12278},
  url          = {http://doi.wiley.com/10.1111/1911-3846.12278},
  urldate      = {2017-07-25},
  langid       = {english},
  shorttitle   = {The Three Hurdles of Tax Planning},
}

@Book{Model_Tax_Convention_2015,
  author    = {OECD},
  title     = {Model Tax Convention on Income and on Capital 2014},
  year      = {2015},
  date      = {2015-10-30},
  note      = {{DOI}: 10.1787/9789264239081-en},
  publisher = {{OECD} Publishing},
  isbn      = {978-92-64-23902-9},
  url       = {http://www.oecd-ilibrary.org/taxation/model-tax-convention-on-income-and-on-capital-2015-full-version_9789264239081-en},
  urldate   = {2017-07-25},
  langid    = {english},
}

@Article{Tamiz1998,
  author       = {Tamiz, Mehrdad and Jones, Dylan and Romero, Carlos},
  title        = {Goal programming for decision making: An overview of the current state-of-the-art},
  journaltitle = {European Journal of Operational Research},
  date         = {1998-12},
  volume       = {111},
  number       = {3},
  pages        = {569--581},
  issn         = {03772217},
  doi          = {10.1016/S0377-2217(97)00317-2},
  url          = {http://linkinghub.elsevier.com/retrieve/pii/S0377221797003172},
  urldate      = {2017-07-25},
  langid       = {english},
  shorttitle   = {Goal programming for decision making},
}

@Article{Dowlatshahi2001,
  author       = {Dowlatshahi, S},
  title        = {Product life cycle analysis: a goal programming approach},
  journaltitle = {Journal of the Operational Research Society},
  date         = {2001-11},
  volume       = {52},
  number       = {11},
  pages        = {1201--1214},
  issn         = {0160-5682, 1476-9360},
  doi          = {10.1057/palgrave.jors.2601159},
  url          = {http://link.springer.com/10.1057/palgrave.jors.2601159},
  urldate      = {2017-07-29},
  file         = {dowlatshahi2001.pdf:C\:\\Users\\MREPETTO00\\Zotero\\storage\\7DC8XSPM\\dowlatshahi2001.pdf:application/pdf},
  langid       = {english},
  shorttitle   = {Product life cycle analysis},
}

@Article{Hung2011,
  author       = {Hung, Shih-Jieh},
  title        = {An integrated system of activity-based quality optimisation and economic incentive schemes for a global supply chain},
  journaltitle = {International Journal of Production Research},
  date         = {2011-12-15},
  volume       = {49},
  number       = {24},
  pages        = {7337--7359},
  issn         = {0020-7543, 1366-588X},
  doi          = {10.1080/00207543.2010.537387},
  url          = {http://www.tandfonline.com/doi/abs/10.1080/00207543.2010.537387},
  urldate      = {2017-07-29},
  file         = {hung2011.pdf:C\:\\Users\\MREPETTO00\\Zotero\\storage\\UMF8S9Q9\\hung2011.pdf:application/pdf},
  langid       = {english},
}

@Article{Merville1978,
  author       = {Merville, Larry J. and Petty, J. William},
  title        = {Transfer Pricing for the Multinational Firm},
  journaltitle = {The Accounting Review},
  date         = {1978},
  volume       = {53},
  number       = {4},
  pages        = {935--951},
  issn         = {00014826},
  url          = {http://www.jstor.org/stable/246302},
  abstract     = {There are several aspects of the international business environment which affect the setting of a transfer price. These items include the various methods and rates of income taxation; quotas and duties imposed on imported materials; capital flow restrictions and currency regulations imposed by a host government; and managerial preferences for risk avoidance through consideration of risks associated with foreign exchange rate fluctuations, rates of inflation and nationalization. Also, the behavioral dimension of managerial rewards and controls must be considered in the transfer pricing problem. Since transfer prices usually cannot be set to accomplish all of these goals simultaneously, some means must be devised by which the firm's multiple objectives are optimized. In this vein, the transfer pricing problem is formulated in both a single-objective and a multiple-objective approach for comparison purposes. Specifically, the transfer pricing problem is couched in both a linear programming and a goal programming framework to allow for the optimization of differing tax rates, profit requirements, and exposure and nationalization risks around the world.},
  file         = {Tp for multinationals.pdf:C\:\\Users\\MREPETTO00\\Zotero\\storage\\9W5S8ZPI\\Tp for multinationals.pdf:application/pdf},
}


@collection{williams_financial_2008,
	location = {Boston},
	edition = {14th ed},
	title = {Financial \& managerial accounting: the basis for business decisions},
	isbn = {978-0-07-299650-0},
	shorttitle = {Financial \& managerial accounting},
	pagetotal = {1},
	publisher = {{McGraw}-Hill/Irwin},
	editor = {Williams, Jan R.},
	date = {2008},
	note = {{OCLC}: ocm69241493},
	keywords = {Accounting},
	file = {Charles T. Horngren, Walter T. Harrison, M. Suzanne Oliver Financial & Managerial Accounting, Third Edition  .pdf:C\:\\Users\\MREPETTO00\\Zotero\\storage\\UE4JLQJ4\\Charles T. Horngren, Walter T. Harrison, M. Suzanne Oliver Financial & Managerial Accounting, Third Edition  .pdf:application/pdf}
}

@Book{Berman2013,
  author     = {Berman, Karen and Knight, Joe and Case, John},
  title      = {Financial intelligence: a manager's guide to knowing what the numbers really mean},
  date       = {2013},
  note       = {{OCLC}: 891121337},
  publisher  = {Harvard Business Review Press},
  location   = {Boston, Mass.},
  isbn       = {978-1-4221-4412-1},
  abstract   = {""Inc." magazine calls it one of "the best, clearest guides to the numbers" on the market. Readers agree, saying it's exactly "what I need to know" and calling it a "must-read" for decision makers without expertise in finance. Since its release in 2006, "Financial Intelligence" has become a favorite among managers who need a guided tour through the numbers--helping them to understand not only what the numbers really mean, but also why they matter. This new, completely updated edition brings the numbers up to date and continues to teach the basics of finance to managers who need to use financial data to drive their business. It also addresses issues that have become even more important in recent years--including questions around the financial crisis and those around broader financial and accounting literacy. Accessible, jargon-free, and filled with entertaining stories of real companies, Financial Intelligence gives nonfinancial managers the confidence to understand the nuance beyond the numbers--to help bring everyday work to a new level."--Publisher's website.},
  shorttitle = {Financial intelligence},
}

@Article{OECD_ProfitSplit_2017,
  author       = {OECD},
  title        = {OECD releases BEPS discussion drafts on attribution of profits to permanent establishments and transactional profit splits},
  journal      = {OECD newsfeed},
  journaltitle = {BEPS newsfeed},
  year         = {2017},
  date         = {2017-01-01},
  url          = {http://www.oecd.org/ctp/oecd-releases-beps-discussion-drafts-on-attribution-of-profits-to-permanent-establishments-and-transactional-profit-splits.htm},
}

@Article{Tsai2009,
  author  = {Tsai, W.-H. and Hung, Shih-Jieh},
  title   = {A fuzzy goal programming approach for green supply chain optimisation under activity-based costing and performance evaluation with a value-chain structure},
  journal = {International Journal of Production Research},
  year    = {2009},
  volume  = {47},
  number  = {18},
  pages   = {4991–5017},
  doi     = {10.1080/00207540801932498},
}

@Article{Srivastava2007,
  author     = {Srivastava, Samir K.},
  title      = {Green supply-chain management: {A} state-of-the-art literature review},
  journal    = {International Journal of Management Reviews},
  year       = {2007},
  language   = {en},
  volume     = {9},
  number     = {1},
  month      = mar,
  pages      = {53--80},
  issn       = {1460-8545, 1468-2370},
  doi        = {10.1111/j.1468-2370.2007.00202.x},
  url        = {http://doi.wiley.com/10.1111/j.1468-2370.2007.00202.x},
  urldate    = {2018-02-05},
  shorttitle = {Green supply-chain management},
}

@Article{Urvashi2013,
  author   = {{Urvashi} and Singh, S.R. and Singh, N.},
  title    = {Green {Supply} {Chain} {Model} with {Product} {Remanufacturing} under {Volume} {Flexible} {Environment}},
  journal  = {Procedia Technology},
  year     = {2013},
  language = {en},
  volume   = {10},
  pages    = {216--226},
  issn     = {22120173},
  doi      = {10.1016/j.protcy.2013.12.355},
  url      = {http://linkinghub.elsevier.com/retrieve/pii/S2212017313005094},
  urldate  = {2018-02-05},
}

@Article{Ceschin2016,
  author     = {Ceschin, Fabrizio and Gaziulusoy, Idil},
  title      = {Evolution of design for sustainability: {From} product design to design for system innovations and transitions},
  journal    = {Design Studies},
  year       = {2016},
  language   = {en},
  volume     = {47},
  month      = nov,
  pages      = {118--163},
  issn       = {0142694X},
  doi        = {10.1016/j.destud.2016.09.002},
  url        = {http://linkinghub.elsevier.com/retrieve/pii/S0142694X16300631},
  urldate    = {2018-02-05},
  shorttitle = {Evolution of design for sustainability},
}

@Article{Ongondo2011,
  author     = {Ongondo, F.O. and Williams, I.D. and Cherrett, T.J.},
  title      = {How are {WEEE} doing? {A} global review of the management of electrical and electronic wastes},
  journal    = {Waste Management},
  year       = {2011},
  language   = {en},
  volume     = {31},
  number     = {4},
  month      = apr,
  pages      = {714--730},
  issn       = {0956053X},
  doi        = {10.1016/j.wasman.2010.10.023},
  url        = {http://linkinghub.elsevier.com/retrieve/pii/S0956053X10005659},
  urldate    = {2018-02-06},
  file       = {1-s2.0-S0956053X10005659-main.pdf:/Users/marcorepetto/Zotero/storage/LXM57FT9/1-s2.0-S0956053X10005659-main.pdf:application/pdf},
  shorttitle = {How are {WEEE} doing?},
}

@Article{Mula2010,
  author   = {Mula, Josefa and Peidro, David and Daaz-Madroaero, Manuel and Vicens, Eduardo},
  title    = {Mathematical programming models for supply chain production and transport planning},
  journal  = {European Journal of Operational Research},
  year     = {2010},
  language = {en},
  volume   = {204},
  number   = {3},
  month    = aug,
  pages    = {377--390},
  issn     = {03772217},
  doi      = {10.1016/j.ejor.2009.09.008},
  url      = {http://linkinghub.elsevier.com/retrieve/pii/S0377221709005694},
  urldate  = {2018-02-08},
}

@Article{Romo2009,
  author   = {Romo, Frode and Tomasgard, Asgeir and Hellemo, Lars and Fodstad, Marte and Eidesen, Bjorgulf Haukelidsater and Pedersen, Birger},
  title    = {Optimizing the Norwegian Natural Gas Production and Transport},
  journal  = {Interfaces},
  year     = {2009},
  language = {en},
  volume   = {39},
  number   = {1},
  month    = feb,
  pages    = {46--56},
  issn     = {0092-2102, 1526-551X},
  doi      = {10.1287/inte.1080.0414},
  url      = {http://pubsonline.informs.org/doi/abs/10.1287/inte.1080.0414},
  urldate  = {2018-02-08},
  file     = {Optimizing_the_Norwegian_Natural_Gas_Production_an.pdf:/Users/marcorepetto/Zotero/storage/5ZZS4UWG/Optimizing_the_Norwegian_Natural_Gas_Production_an.pdf:application/pdf},
}

@Article{Jung2008,
  author   = {Jung, Hosang and Jeong, Bongju and Lee, Chi-Guhn},
  title    = {An order quantity negotiation model for distributor-driven supply chains},
  journal  = {International Journal of Production Economics},
  year     = {2008},
  language = {en},
  volume   = {111},
  number   = {1},
  month    = jan,
  pages    = {147--158},
  issn     = {09255273},
  doi      = {10.1016/j.ijpe.2006.12.054},
  url      = {http://linkinghub.elsevier.com/retrieve/pii/S0925527307000138},
  urldate  = {2018-02-08},
}

@Article{Benjamin1989,
  author   = {Benjamin, Julian},
  title    = {An {Analysis} of {Inventory} and {Transportation} {Costs} in a {Constrained} {Network}},
  journal  = {Transportation Science},
  year     = {1989},
  language = {en},
  volume   = {23},
  number   = {3},
  month    = aug,
  pages    = {177--183},
  issn     = {0041-1655, 1526-5447},
  doi      = {10.1287/trsc.23.3.177},
  url      = {http://pubsonline.informs.org/doi/abs/10.1287/trsc.23.3.177},
  urldate  = {2018-02-08},
}

@Article{Torabi2008,
  author   = {Torabi, S.A. and Hassini, E.},
  title    = {An interactive possibilistic programming approach for multiple objective supply chain master planning},
  journal  = {Fuzzy Sets and Systems},
  year     = {2008},
  language = {en},
  volume   = {159},
  number   = {2},
  month    = jan,
  pages    = {193--214},
  issn     = {01650114},
  doi      = {10.1016/j.fss.2007.08.010},
  url      = {http://linkinghub.elsevier.com/retrieve/pii/S0165011407003739},
  urldate  = {2018-02-08},
}

@Article{Azimian2017,
  author   = {Azimian, Alireza and Aouni, Belaid},
  title    = {Supply chain management through the stochastic goal programming model},
  journal  = {Annals of Operations Research},
  year     = {2017},
  language = {en},
  volume   = {251},
  number   = {1-2},
  month    = apr,
  pages    = {351--365},
  issn     = {0254-5330, 1572-9338},
  doi      = {10.1007/s10479-015-2007-1},
  url      = {http://link.springer.com/10.1007/s10479-015-2007-1},
  urldate  = {2018-02-08},
  file     = {10.1007-s10479-015-2007-1.pdf:/Users/marcorepetto/Zotero/storage/IRKTU747/10.1007-s10479-015-2007-1.pdf:application/pdf},
}

@Article{Santoso2005,
  author  = {Santoso, Tjendera and Ahmed, Shabbir and Goetschalckx, Marc and Shapiro, Alexander},
  title   = {A stochastic programming approach for supply chain network design under uncertainty},
  journal = {European Journal of Operational Research},
  year    = {2005},
  volume  = {167},
  number  = {1},
  month   = nov,
  pages   = {96–115},
  issn    = {03772217},
  doi     = {10.1016/j.ejor.2004.01.046},
}

@Book{Porter1998,
  author    = {Michael E. Porter},
  title     = {Competitive Advantage: Creating and Sustaining Superior Performance},
  year      = {1998},
  edition   = {1},
  publisher = {Free Press},
  isbn      = {0684841460,9780684841465},
}
@article{Zadeh_1965,
	title={Fuzzy sets},
	volume={8},
	ISSN={00199958},
	DOI={10.1016/S0019-9958(65)90241-X},
	number={3},
	journal={Information and Control},
	author={Zadeh, L.A.},
	year={1965},
	month={Jun},
	pages={338–353}}

@Article{Oh2006,
  author  = {Oh, Hong-Choon and Karimi, I. A.},
  title   = {Global multiproduct production-Distribution planning with duty drawbacks},
  journal = {AIChE Journal},
  year    = {2006},
  volume  = {52},
  number  = {2},
  month   = {Feb},
  pages   = {595–610},
  issn    = {0001-1541, 1547-5905},
  doi     = {10.1002/aic.10669},
}

@Article{Kanyalkar2005,
  author  = {Kanyalkar, A. P. and Adil *, G. K.},
  title   = {An integrated aggregate and detailed planning in a multi-site production environment using linear programming},
  journal = {International Journal of Production Research},
  year    = {2005},
  volume  = {43},
  number  = {20},
  month   = {Oct},
  pages   = {4431–4454},
  issn    = {0020-7543, 1366-588X},
  doi     = {10.1080/00207540500142332},
}

@Article{Chern2007,
  author  = {Chern, C.-C. and Hsieh, J.-S.},
  title   = {A heuristic algorithm for master planning that satisfies multiple objectives},
  journal = {Computers \& Operations Research},
  year    = {2007},
  volume  = {34},
  number  = {11},
  month   = {Nov},
  pages   = {3491–3513},
  issn    = {03050548},
  doi     = {10.1016/j.cor.2006.02.022},
}

@Article{Rizk2008,
  author  = {Rizk, N and Martel, A and D’Amours, S},
  title   = {Synchronized production–distribution planning in a single-plant multi-destination network},
  journal = {Journal of the Operational Research Society},
  year    = {2008},
  volume  = {59},
  number  = {1},
  month   = {Jan},
  pages   = {90–104},
  issn    = {0160-5682, 1476-9360},
  doi     = {10.1057/palgrave.jors.2602316},
}

@Article{Liang2009,
  author  = {Liang, Tien-Fu and Cheng, Hung-Wen},
  title   = {Application of fuzzy sets to manufacturing/distribution planning decisions with multi-product and multi-time period in supply chains},
  journal = {Expert Systems with Applications},
  year    = {2009},
  volume  = {36},
  number  = {2},
  month   = {Mar},
  pages   = {3367–3377},
  issn    = {09574174},
  doi     = {10.1016/j.eswa.2008.01.002},
}

@Article{Gupta2003,
  author  = {Gupta, Anshuman and Maranas, Costas D.},
  title   = {Managing demand uncertainty in supply chain planning},
  journal = {Computers \& Chemical Engineering},
  year    = {2003},
  volume  = {27},
  number  = {8–9},
  month   = {Sep},
  pages   = {1219–1227},
  issn    = {00981354},
  doi     = {10.1016/S0098-1354(03)00048-6},
}

@article{Cui2017,
  author    = {Yunfei Cui and Zhiqiang Geng and Qunxiong Zhu and Yongming Han},
  title     = {Review: Multi-objective optimization methods and application in energy saving},
  journal   = {Energy},
  year      = {2017},
  volume    = {125},
  month     = {apr},
  pages     = {681--704},
  doi       = {10.1016/j.energy.2017.02.174},
  publisher = {Elsevier {BV}},
}

@Book{Romero2014,
  author    = {C. Romero},
  title     = {Handbook of Critical Issues in Goal Programming},
  year      = {2014},
  publisher = {Pergamon},
  isbn      = {9781483295114},
  url       = {https://www.amazon.com/Handbook-Critical-Issues-Goal-Programming-ebook/dp/B01E54DW7E?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B01E54DW7E},
}

@Article{Schniederjans1995,
  author    = {Marc J. Schniederjans},
  title     = {The Life Cycle of Goal Programming Research as Recorded in Journal Articles},
  journal   = {Operations Research},
  year      = {1995},
  volume    = {43},
  number    = {4},
  month     = {aug},
  pages     = {551--557},
  doi       = {10.1287/opre.43.4.551},
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
}

@Article{Zarandi2011,
  author    = {Mohammad Hossein Fazel Zarandi and Ali Haddad Sisakht and Soheil Davari},
  title     = {Design of a closed-loop supply chain ({CLSC}) model using an interactive fuzzy goal programming},
  journal   = {The International Journal of Advanced Manufacturing Technology},
  year      = {2011},
  volume    = {56},
  number    = {5-8},
  month     = {mar},
  pages     = {809--821},
  doi       = {10.1007/s00170-011-3212-y},
  publisher = {Springer Nature},
}

@Article{Davidson1961,
  author    = {H. Justin Davidson and Robert M. Trueblood},
  title     = {Accounting for Decision-Making},
  journal   = {The Accounting Review},
  year      = {1961},
  volume    = {36},
  number    = {4},
  pages     = {577-582},
  issn      = {00014826},
  url       = {http://www.jstor.org/stable/242682},
  publisher = {American Accounting Association},
}

@Article{Ijiri1971,
  author    = {Yuji Ijiri and Robert S. Kaplan},
  title     = {A Model for Integrating Sampling Objectives in Auditing},
  journal   = {Journal of Accounting Research},
  year      = {1971},
  volume    = {9},
  number    = {1},
  pages     = {73},
  doi       = {10.2307/2490203},
  publisher = {{JSTOR}},
}

@Article{Tayi1985,
  author    = {Giri Kumar Tayi and Jagdish Gangolly},
  title     = {Integration of Auditor Preferences and Sampling Objectives: A Polynomial Goal-Programming Perspective},
  journal   = {Journal of the Operational Research Society},
  year      = {1985},
  volume    = {36},
  number    = {10},
  month     = {oct},
  pages     = {951--957},
  doi       = {10.1057/jors.1985.166},
  publisher = {Informa {UK} Limited},
}

@Article{Welling1977,
  author    = {Priscilla Welling},
  title     = {A goal programming model for human resource accounting in a {CPA} firm},
  journal   = {Accounting, Organizations and Society},
  year      = {1977},
  volume    = {2},
  number    = {4},
  month     = {jan},
  pages     = {307--316},
  doi       = {10.1016/0361-3682(77)90020-4},
  publisher = {Elsevier {BV}},
}

@Article{Killough1973,
  author    = {Larry N. Killough and Thomas L. Souders},
  title     = {A Goal Programming Model for Public Accounting Firms},
  journal   = {The Accounting Review},
  year      = {1973},
  volume    = {48},
  number    = {2},
  pages     = {268-279},
  issn      = {00014826},
  url       = {http://www.jstor.org/stable/244917},
  publisher = {American Accounting Association},
}

@Article{Kruger2006,
  author    = {HA Kruger and JM Hattingh},
  title     = {A combined {AHP}-{GP} model to allocate internal auditing time to projects},
  journal   = {{ORiON}},
  year      = {2006},
  volume    = {22},
  number    = {1},
  month     = {jun},
  doi       = {10.5784/22-1-33},
  publisher = {Stellenbosch University},
}

@Article{Gardner1990,
  author    = {John C. Gardner and Ronald J. Huefner and Vahid Lotfi},
  title     = {A Multiperiod Audit Staff Planning Model Using Multiple Objectives: Development and Evaluation{\ast}},
  journal   = {Decision Sciences},
  year      = {1990},
  volume    = {21},
  number    = {1},
  month     = {jan},
  pages     = {154--170},
  doi       = {10.1111/j.1540-5915.1990.tb00322.x},
  publisher = {Wiley-Blackwell},
}

@Article{Kwak2003,
  author    = {Wikil Kwak},
  title     = {Human Resource Allocation in a CPA Firm: A Fuzzy Set Approach},
  journal   = {Review of Quantitative Finance and Accounting},
  year      = {2003},
  volume    = {20},
  number    = {3},
  pages     = {277--290},
  doi       = {10.1023/a:1023676529552},
  publisher = {Springer Nature},
}

@Article{Zamfirescu2013,
  author    = {Zamfirescu, Luminita and Zamfirescu, Constantin-Bala},
  title     = {Goal programming as a decision model for performance-based budgeting},
  journal   = {Procedia Computer Science},
  year      = {2013},
  volume    = {17},
  pages     = {426--433},
  publisher = {Elsevier},
}

@Article{Tan2008,
  author       = {Tan, Yongtao and Shen, Liyin and Lu, Weisheng and Shen, Qiping},
  title        = {Multiple-objective bidding strategy using goal programming technique},
  journaltitle = {Management decision},
  date         = {2008},
  volume       = {46},
  number       = {4},
  pages        = {656--672},
  publisher    = {Emerald Group Publishing Limited},
}

@Article{Iranmanesh2008,
  author    = {Iranmanesh, Hossein and Thomson, Vince},
  title     = {Competitive advantage by adjusting design characteristics to satisfy cost targets},
  journal   = {International Journal of Production Economics},
  year      = {2008},
  volume    = {115},
  number    = {1},
  pages     = {64--71},
  publisher = {Elsevier},
}

@Article{Colapinto2017,
  author    = {Colapinto, Cinzia and Liuzzi, Danilo and Marsiglio, Simone},
  title     = {Sustainability and intertemporal equity: a multicriteria approach},
  journal   = {Annals of Operations Research},
  year      = {2017},
  volume    = {251},
  number    = {1-2},
  pages     = {271--284},
  publisher = {Springer},
}

@Article{Trenado2014,
  author    = {Trenado, Manuel and Romero, Mar{\'\i}a and Cuadrado, Mar{\'\i}a L and Romero, Carlos},
  title     = {Corporate social responsibility in portfolio selection: A “goal games” against nature approach},
  journal   = {Computers \& Industrial Engineering},
  year      = {2014},
  volume    = {75},
  pages     = {260--265},
  publisher = {Elsevier},
}

@Article{Diabat2011,
  author    = {Ali Diabat and Kannan Govindan},
  title     = {An analysis of the drivers affecting the implementation of green supply chain management},
  journal   = {Resources, Conservation and Recycling},
  year      = {2011},
  volume    = {55},
  number    = {6},
  month     = {apr},
  pages     = {659--667},
  doi       = {10.1016/j.resconrec.2010.12.002},
  file      = {:/home/mrepetto94/Documents/Biblio/0b61ebadf8a840a66ea705a0f4d038a2db7f.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@Misc{Strobel2018,
  author       = {Volker Strobel, Patrick Hofmann},
  title        = {Academic Keyword Occurrence},
  year         = {2018},
  howpublished = {\url{https://github.com/Pold87/academic-keyword-occurrence}},
  commit       = {9897d751fbe903bfe296bcbde8ff5410078734c0},
  journal      = {GitHub repository},
  publisher    = {GitHub},
}

@Article{Gilbert2001,
  author  = {Gilbert, Sean},
  title   = {Greening supply chain: Enhancing competitiveness through green productivity},
  journal = {Tapei, Taiwan},
  year    = {2001},
  volume  = {16},
  pages   = {1--6},
}

@Article{Kogg2003,
  author    = {Kogg, Beatrice},
  title     = {Greening a Cotton-textile Supply Chain.},
  journal   = {Greener Management International},
  year      = {2003},
  number    = {43},
  publisher = {JSTOR},
}

@Article{Zsidisin2001,
  author    = {Zsidisin, George A and Siferd, Sue P},
  title     = {Environmental purchasing: a framework for theory development},
  journal   = {European Journal of Purchasing \& Supply Management},
  year      = {2001},
  volume    = {7},
  number    = {1},
  pages     = {61--73},
  publisher = {Elsevier},
}

@Article{Zhu2008,
  author    = {Zhu, Qinghua and Sarkis, Joseph and Lai, Kee-hung},
  title     = {Confirmation of a measurement model for green supply chain management practices implementation},
  journal   = {International journal of production economics},
  year      = {2008},
  volume    = {111},
  number    = {2},
  pages     = {261--273},
  publisher = {Elsevier},
}

@Article{YolLee2007,
  author    = {Yol Lee, Su and Rhee, Seung-Kyu},
  title     = {The change in corporate environmental strategies: a longitudinal empirical study},
  journal   = {Management Decision},
  year      = {2007},
  volume    = {45},
  number    = {2},
  pages     = {196--216},
  publisher = {Emerald Group Publishing Limited},
}

@Article{Shan2018,
  author    = {Shan, Wei and Wang, Jingyi},
  title     = {Mapping the Landscape and Evolutions of Green Supply Chain Management},
  journal   = {Sustainability},
  year      = {2018},
  volume    = {10},
  number    = {3},
  pages     = {597},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@InProceedings{Rehman2017,
  author    = {Shafiqur Rehman and Salman A. Khan},
  title     = {Application of Fuzzy Goal Programming to Wind Turbine Selection with Multiple Criteria {\&}{\#}x2014$\mathsemicolon$ A Study of Three Potential Sites in Saudi Arabia},
  booktitle = {2017 6th {IIAI} International Congress on Advanced Applied Informatics ({IIAI}-{AAI})},
  year      = {2017},
  publisher = {{IEEE}},
  month     = {jul},
  doi       = {10.1109/iiai-aai.2017.22},
}

@Article{Diaz-Madronero2018,
  author    = {Manuel D{\'{\i}}az-Madro{\~{n}}ero and Modesto P{\'{e}}rez-S{\'{a}}nchez and Jos{\'{e}} R. Satorre-Aznar and Josefa Mula and P. Amparo L{\'{o}}pez-Jim{\'{e}}nez},
  title     = {Analysis of a wastewater treatment plant using fuzzy goal programming as a management tool: A case study},
  journal   = {Journal of Cleaner Production},
  year      = {2018},
  volume    = {180},
  month     = {apr},
  pages     = {20--33},
  doi       = {10.1016/j.jclepro.2018.01.129},
  publisher = {Elsevier {BV}},
}

@Article{Nomani2016,
  author    = {Mohammad Asim Nomani and Irfan Ali and Armin Fügenschuh and Aquil Ahmed},
  title     = {A fuzzy goal programming approach to analyse sustainable development goals of India},
  journal   = {Applied Economics Letters},
  year      = {2016},
  volume    = {24},
  number    = {7},
  month     = {jul},
  pages     = {443--447},
  doi       = {10.1080/13504851.2016.1200178},
  publisher = {Informa {UK} Limited},
}

@Article{Charnes1955,
  author    = {Charnes, Abraham and Cooper, William W and Ferguson, Robert O},
  title     = {Optimal estimation of executive compensation by linear programming},
  journal   = {Management science},
  year      = {1955},
  volume    = {1},
  number    = {2},
  pages     = {138--151},
  publisher = {INFORMS},
}

@Article{Contini1968,
  author        = {Contini, Bruno},
  title         = {A stochastic approach to goal programming},
  journal       = {Operations Research},
  year          = {1968},
  volume        = {16},
  number        = {3},
  pages         = {576--586},
  __markedentry = {[mrepetto94:]},
  publisher     = {INFORMS},
}

@Article{YAGHOOBI2008,
  author    = {M. A. YAGHOOBI and D. F. JONES and M. TAMIZ},
  title     = {{WEIGHTED} {ADDITIVE} {MODELS} {FOR} {SOLVING} {FUZZY} {GOAL} {PROGRAMMING} {PROBLEMS}},
  journal   = {Asia-Pacific Journal of Operational Research},
  year      = {2008},
  volume    = {25},
  number    = {05},
  month     = {oct},
  pages     = {715--733},
  doi       = {10.1142/s0217595908001973},
  publisher = {World Scientific Pub Co Pte Lt},
}

@Article{TPguide2017,
  author    = {OECD},
  title     = {OECD Transfer Pricing Guidelines for Multinational Enterprises and Tax Administrations 2017},
  journal   = {OECD Publishing},
  year      = {2017},
  doi       = {10.1787/tpg-2017-en},
  publisher = {OECD Publishing},
}

@Article{Saaty1980,
  author        = {Saaty, TL},
  title         = {The Analytic Hierarchy Process,},
  journal       = {McGraw-Hill, New York},
  year          = {1980},
  __markedentry = {[mrepetto94:6]},
}

@Comment{jabref-meta: databaseType:biblatex;}
