\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{After_tax_hedging_report_2013}
\abx@aux@segm{0}{0}{After_tax_hedging_report_2013}
\abx@aux@cite{feller_three_2017}
\abx@aux@segm{0}{0}{feller_three_2017}
\abx@aux@cite{Model_Tax_Convention_2015}
\abx@aux@segm{0}{0}{Model_Tax_Convention_2015}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model flowchart}}{2}}
\newlabel{fig:flowchart}{{1}{2}}
\abx@aux@cite{greco_multiple_2016}
\abx@aux@segm{0}{0}{greco_multiple_2016}
\abx@aux@cite{Cui2017}
\abx@aux@segm{0}{0}{Cui2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-criteria decision analysis}{3}}
\abx@aux@cite{tamiz_goal_1997}
\abx@aux@segm{0}{0}{tamiz_goal_1997}
\abx@aux@cite{charnes_optimal_1955}
\abx@aux@segm{0}{0}{charnes_optimal_1955}
\abx@aux@cite{Romero2014}
\abx@aux@segm{0}{0}{Romero2014}
\abx@aux@cite{Schniederjans1995}
\abx@aux@segm{0}{0}{Schniederjans1995}
\abx@aux@cite{colapinto_multi-criteria_2017}
\abx@aux@segm{0}{0}{colapinto_multi-criteria_2017}
\abx@aux@cite{Zarandi2011}
\abx@aux@segm{0}{0}{Zarandi2011}
\abx@aux@cite{Trenado2014}
\abx@aux@segm{0}{0}{Trenado2014}
\abx@aux@cite{Davidson1961}
\abx@aux@segm{0}{0}{Davidson1961}
\abx@aux@cite{aouni_goal_2017}
\abx@aux@segm{0}{0}{aouni_goal_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}A state-of-the-art review: Goal Programming}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application in Accounting}{6}}
\abx@aux@cite{ijiriy._amodel_1971}
\abx@aux@segm{0}{0}{ijiriy._amodel_1971}
\abx@aux@cite{Tayi1985}
\abx@aux@segm{0}{0}{Tayi1985}
\abx@aux@cite{Killough1973}
\abx@aux@segm{0}{0}{Killough1973}
\abx@aux@cite{Welling1977}
\abx@aux@segm{0}{0}{Welling1977}
\abx@aux@cite{Kruger2006}
\abx@aux@segm{0}{0}{Kruger2006}
\abx@aux@cite{Gardner1990}
\abx@aux@segm{0}{0}{Gardner1990}
\abx@aux@cite{Kwak2003}
\abx@aux@segm{0}{0}{Kwak2003}
\abx@aux@cite{Zamfirescu2013}
\abx@aux@segm{0}{0}{Zamfirescu2013}
\abx@aux@cite{Tan2008}
\abx@aux@segm{0}{0}{Tan2008}
\abx@aux@cite{Iranmanesh2008}
\abx@aux@segm{0}{0}{Iranmanesh2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The meddling of accounting in the three main field of application of Goal Programming}}{7}}
\newlabel{fig:accounting}{{2}{7}}
\abx@aux@cite{merville_transfer_1978}
\abx@aux@segm{0}{0}{merville_transfer_1978}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corporate Tax around the world}}{10}}
\newlabel{fig:test1}{{3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Model formulation}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data used to formulate the model}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Macroeconomic data}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gross National Income per Capita}}{11}}
\newlabel{fig:test2}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Target enterprise data}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-mean cluster on standardized Corporate Tax and GNI per capita}}{12}}
\abx@aux@cite{williams_financial_2008}
\abx@aux@segm{0}{0}{williams_financial_2008}
\abx@aux@cite{berman_financial_2013}
\abx@aux@segm{0}{0}{berman_financial_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Global enterprises data}{13}}
\newlabel{RF1}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interquartile range of distribution PLI sorted by country}}{14}}
\newlabel{fig:interquartile}{{6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectives}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cost minimization}{15}}
\abx@aux@cite{OECD_ProfitSplit_2017}
\abx@aux@segm{0}{0}{OECD_ProfitSplit_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tax base minimization}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Functional allocation}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ the reference to the equations should be modified}{16}}
\pgfsyspdfmark {pgfid3}{14115798}{10131207}
\pgfsyspdfmark {pgfid6}{34243869}{10079106}
\pgfsyspdfmark {pgfid7}{36357404}{9859889}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Profit split\todo {the reference to the equations should be modified}}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constraints}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Goal Programming Model}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical simulation: a case study}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity analysis}{19}}
\abx@aux@cite{Saaty1980}
\abx@aux@segm{0}{0}{Saaty1980}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weight sensitivity analysis}}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analytical Hierarchical Process for weight determination}{20}}
\abx@aux@segm{0}{0}{Saaty1980}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise comparison matrix}}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Priority vector}}{21}}
\newlabel{RF2}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cost and revenues allocation according to the model}}{22}}
\newlabel{fig:allocationmap}{{8}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Objective value according to the model}}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final remarks}{23}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cui2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Davidson1961}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gardner1990}{nty/global/}
\abx@aux@defaultrefcontext{0}{Iranmanesh2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Killough1973}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kruger2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kwak2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{merville_transfer_1978}{nty/global/}
\abx@aux@defaultrefcontext{0}{After_tax_hedging_report_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Model_Tax_Convention_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{OECD_ProfitSplit_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Romero2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Saaty1980}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schniederjans1995}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tan2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tayi1985}{nty/global/}
\abx@aux@defaultrefcontext{0}{Trenado2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Welling1977}{nty/global/}
\abx@aux@defaultrefcontext{0}{williams_financial_2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zamfirescu2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zarandi2011}{nty/global/}
