[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'ch1.blg'
[50] biber:303> INFO - === dom mar  4, 2018, 09:51:31
[72] Biber.pm:360> INFO - Reading 'ch1.bcf'
[204] Biber.pm:836> INFO - Found 28 citekeys in bib section 0
[231] Biber.pm:3671> INFO - Processing section 0
[358] Biber.pm:3841> INFO - Looking for bibtex format file 'ch1-2.bib' for section 0
[390] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[460] bibtex.pm:1281> INFO - Found BibTeX data source 'ch1-2.bib'
[647] Utils.pm:164> WARN - month field 'apr' in entry 'Cui2017' is not an integer - this will probably not sort properly.
[658] Utils.pm:164> WARN - month field 'aug' in entry 'Schniederjans1995' is not an integer - this will probably not sort properly.
[664] Utils.pm:164> WARN - month field 'mar' in entry 'Zarandi2011' is not an integer - this will probably not sort properly.
[677] Utils.pm:164> WARN - month field 'oct' in entry 'Tayi1985' is not an integer - this will probably not sort properly.
[681] Utils.pm:164> WARN - month field 'jan' in entry 'Welling1977' is not an integer - this will probably not sort properly.
[684] Utils.pm:164> WARN - month field 'jun' in entry 'Kruger2006' is not an integer - this will probably not sort properly.
[686] Utils.pm:164> WARN - month field 'jan' in entry 'Gardner1990' is not an integer - this will probably not sort properly.
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[763] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[763] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[893] bbl.pm:608> INFO - Writing 'ch1.bbl' with encoding 'ascii'
[902] Utils.pm:164> WARN - The entry 'greco_multiple_2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[910] Utils.pm:164> WARN - The entry 'Trenado2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[919] bbl.pm:712> INFO - Output to ch1.bbl
[920] Biber.pm:110> INFO - WARNINGS: 9
