\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{After_tax_hedging_report_2013}
\abx@aux@segm{0}{0}{After_tax_hedging_report_2013}
\abx@aux@cite{feller_three_2017}
\abx@aux@segm{0}{0}{feller_three_2017}
\abx@aux@cite{Model_Tax_Convention_2015}
\abx@aux@segm{0}{0}{Model_Tax_Convention_2015}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model flowchart}}{2}}
\newlabel{fig:flowchart}{{1}{2}}
\abx@aux@cite{greco_multiple_2016}
\abx@aux@segm{0}{0}{greco_multiple_2016}
\abx@aux@cite{Cui2017}
\abx@aux@segm{0}{0}{Cui2017}
