% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{aouni_goal_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=424320d1c4bc5242a78ad58eb8068c9e}{%
           family={Aouni},
           familyi={A\bibinitperiod},
           given={Belaid},
           giveni={B\bibinitperiod}}}%
        {{hash=42fac2f74522bb0a69ae8a6ce3af727e}{%
           family={{McGillis}},
           familyi={M\bibinitperiod},
           given={Sheila},
           giveni={S\bibinitperiod}}}%
        {{hash=d6caf85bedfbfa40909b23f27d602c1c}{%
           family={Abdulkarim},
           familyi={A\bibinitperiod},
           given={Mustafa\bibnamedelima Elkasih},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{669646388ba7065e4174a5ab327c2ba4}
      \strng{fullhash}{669646388ba7065e4174a5ab327c2ba4}
      \strng{authornamehash}{669646388ba7065e4174a5ab327c2ba4}
      \strng{authorfullhash}{669646388ba7065e4174a5ab327c2ba4}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0254-5330, 1572-9338}
      \field{journaltitle}{Annals of Operations Research}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{1}
      \field{shorttitle}{Goal programming model for management accounting and auditing}
      \field{title}{Goal programming model for management accounting and auditing: a new typology}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{volume}{251}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{41\bibrangedash 54}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s10479-015-1969-3
      \endverb
      \verb{file}
      \verb Goal programming model for management accounting and auditing.pdf:C\:\\Users\\MREPETTO00\\Zotero\\storage\\IZQK7DKG\\Goal programming model for management accounting and auditing.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10479-015-1969-3
      \endverb
      \keyw{{GPmodel}4accounting}
    \endentry
    \entry{berman_financial_2013}{book}{}
      \name{author}{3}{}{%
        {{hash=bb1ef9e1e81b7789e8a2824ba94b54e2}{%
           family={Berman},
           familyi={B\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=11585eb5b301123d664ce0ad9fee8071}{%
           family={Knight},
           familyi={K\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
        {{hash=dea5059644491d5e5ae5248649507fda}{%
           family={Case},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, Mass.}%
      }
      \list{publisher}{1}{%
        {Harvard Business Review Press}%
      }
      \strng{namehash}{dcd9f088dcb6502010eb8f99d389730e}
      \strng{fullhash}{dcd9f088dcb6502010eb8f99d389730e}
      \strng{authornamehash}{dcd9f088dcb6502010eb8f99d389730e}
      \strng{authorfullhash}{dcd9f088dcb6502010eb8f99d389730e}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{""Inc." magazine calls it one of "the best, clearest guides to the numbers" on the market. Readers agree, saying it's exactly "what I need to know" and calling it a "must-read" for decision makers without expertise in finance. Since its release in 2006, "Financial Intelligence" has become a favorite among managers who need a guided tour through the numbers--helping them to understand not only what the numbers really mean, but also why they matter. This new, completely updated edition brings the numbers up to date and continues to teach the basics of finance to managers who need to use financial data to drive their business. It also addresses issues that have become even more important in recent years--including questions around the financial crisis and those around broader financial and accounting literacy. Accessible, jargon-free, and filled with entertaining stories of real companies, Financial Intelligence gives nonfinancial managers the confidence to understand the nuance beyond the numbers--to help bring everyday work to a new level."--Publisher's website.}
      \field{isbn}{978-1-4221-4412-1}
      \field{note}{{OCLC}: 891121337}
      \field{shorttitle}{Financial intelligence}
      \field{title}{Financial intelligence: a manager's guide to knowing what the numbers really mean}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{charnes_optimal_1955}{article}{}
      \name{author}{3}{}{%
        {{hash=ea797ecac6dd883ca9aff41d6ca9d722}{%
           family={Charnes},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=52b0fddd7a3869199ce0fdc53e702085}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={W.\bibnamedelimi W.},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=d30fdc83802be14e3e519f9e34144177}{%
           family={Ferguson},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi O.},
           giveni={R\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{5d7a8912f81fd97aa8b6ca9962050cc7}
      \strng{fullhash}{5d7a8912f81fd97aa8b6ca9962050cc7}
      \strng{authornamehash}{5d7a8912f81fd97aa8b6ca9962050cc7}
      \strng{authorfullhash}{5d7a8912f81fd97aa8b6ca9962050cc7}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025-1909, 1526-5501}
      \field{journaltitle}{Management Science}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{2}
      \field{title}{Optimal Estimation of Executive Compensation by Linear Programming}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{volume}{1}
      \field{year}{1955}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{138\bibrangedash 151}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1287/mnsc.1.2.138
      \endverb
      \verb{url}
      \verb http://pubsonline.informs.org/doi/abs/10.1287/mnsc.1.2.138
      \endverb
    \endentry
    \entry{colapinto_multi-criteria_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=ee4c6f70079979129517935337b7b3c4}{%
           family={Colapinto},
           familyi={C\bibinitperiod},
           given={Cinzia},
           giveni={C\bibinitperiod}}}%
        {{hash=f2d44501d4c78fc024d38ee4c372cb38}{%
           family={Jayaraman},
           familyi={J\bibinitperiod},
           given={Raja},
           giveni={R\bibinitperiod}}}%
        {{hash=944be478f4c7724c28bffb52680b9c4b}{%
           family={Marsiglio},
           familyi={M\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d004315d968494edb12db4857ec3b524}
      \strng{fullhash}{d004315d968494edb12db4857ec3b524}
      \strng{authornamehash}{d004315d968494edb12db4857ec3b524}
      \strng{authorfullhash}{d004315d968494edb12db4857ec3b524}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0254-5330, 1572-9338}
      \field{journaltitle}{Annals of Operations Research}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{1}
      \field{shorttitle}{Multi-criteria decision analysis with goal programming in engineering, management and social sciences}
      \field{title}{Multi-criteria decision analysis with goal programming in engineering, management and social sciences: a state-of-the art review}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{volume}{251}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{7\bibrangedash 40}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1007/s10479-015-1829-1
      \endverb
      \verb{file}
      \verb Goal programming model for management accounting and auditing.pdf:C\:\\Users\\MREPETTO00\\Zotero\\storage\\BEW5TBXQ\\Goal programming model for management accounting and auditing.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10479-015-1829-1
      \endverb
      \keyw{{multicriteriaGP}}
    \endentry
    \entry{Cui2017}{article}{}
      \name{author}{4}{}{%
        {{hash=81eb6228a879db7d01f1accc61e30a6b}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Yunfei},
           giveni={Y\bibinitperiod}}}%
        {{hash=7e6547c28b60a56475f487bfd87728a5}{%
           family={Geng},
           familyi={G\bibinitperiod},
           given={Zhiqiang},
           giveni={Z\bibinitperiod}}}%
        {{hash=dd33e402ed7804a0d7cd2f444c531be2}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Qunxiong},
           giveni={Q\bibinitperiod}}}%
        {{hash=22c4ea57efb1229d1d9908893e60aa53}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Yongming},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{672129824cb97212b326f5a3ca03fa8c}
      \strng{fullhash}{54739005bf83d43c95620e357ad11313}
      \strng{authornamehash}{672129824cb97212b326f5a3ca03fa8c}
      \strng{authorfullhash}{54739005bf83d43c95620e357ad11313}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy}
      \field{month}{4}
      \field{title}{Review: Multi-objective optimization methods and application in energy saving}
      \field{volume}{125}
      \field{year}{2017}
      \field{pages}{681\bibrangedash 704}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/j.energy.2017.02.174
      \endverb
    \endentry
    \entry{Davidson1961}{article}{}
      \name{author}{2}{}{%
        {{hash=27b1c0d4cba4000663a29e97a35af6bf}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={H.\bibnamedelimi Justin},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4ece85724d1b2785be7d92d893b5cc25}{%
           family={Trueblood},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Accounting Association}%
      }
      \strng{namehash}{8a095b3003581bf84929eb15652173ff}
      \strng{fullhash}{8a095b3003581bf84929eb15652173ff}
      \strng{authornamehash}{8a095b3003581bf84929eb15652173ff}
      \strng{authorfullhash}{8a095b3003581bf84929eb15652173ff}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00014826}
      \field{journaltitle}{The Accounting Review}
      \field{number}{4}
      \field{title}{Accounting for Decision-Making}
      \field{volume}{36}
      \field{year}{1961}
      \field{pages}{577\bibrangedash 582}
      \range{pages}{6}
      \verb{url}
      \verb http://www.jstor.org/stable/242682
      \endverb
    \endentry
    \entry{feller_three_2017}{article}{}
      \name{author}{2}{}{%
        {{hash=b65e1cba9f25104b205f647a3bf2bf72}{%
           family={Feller},
           familyi={F\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=7359200362271e6753e021685f7d0836}{%
           family={Schanz},
           familyi={S\bibinitperiod},
           given={Deborah},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0c5253178e67c27d5ba5797387989a96}
      \strng{fullhash}{0c5253178e67c27d5ba5797387989a96}
      \strng{authornamehash}{0c5253178e67c27d5ba5797387989a96}
      \strng{authorfullhash}{0c5253178e67c27d5ba5797387989a96}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{08239150}
      \field{journaltitle}{Contemporary Accounting Research}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{1}
      \field{shorttitle}{The Three Hurdles of Tax Planning}
      \field{title}{The Three Hurdles of Tax Planning: How Business Context, Aims of Tax Planning, and Tax Manager Power Affect Tax Expense}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{volume}{34}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{494\bibrangedash 524}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1111/1911-3846.12278
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1111/1911-3846.12278
      \endverb
    \endentry
    \entry{Gardner1990}{article}{}
      \name{author}{3}{}{%
        {{hash=9e4562aee8539581c1435b2fb69ce03a}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=af3de8e1ea710087b5cd254a1c7959cd}{%
           family={Huefner},
           familyi={H\bibinitperiod},
           given={Ronald\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3f10a6e12c7f8eecd16fd4a6a5c29d2b}{%
           family={Lotfi},
           familyi={L\bibinitperiod},
           given={Vahid},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{bbc4fac9daecfe16014104c49033f7b9}
      \strng{fullhash}{bbc4fac9daecfe16014104c49033f7b9}
      \strng{authornamehash}{bbc4fac9daecfe16014104c49033f7b9}
      \strng{authorfullhash}{bbc4fac9daecfe16014104c49033f7b9}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Decision Sciences}
      \field{month}{1}
      \field{number}{1}
      \field{title}{A Multiperiod Audit Staff Planning Model Using Multiple Objectives: Development and Evaluation{\ast}}
      \field{volume}{21}
      \field{year}{1990}
      \field{pages}{154\bibrangedash 170}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1111/j.1540-5915.1990.tb00322.x
      \endverb
    \endentry
    \entry{greco_multiple_2016}{collection}{}
      \name{editor}{3}{}{%
        {{hash=e894237f4558028070b82653db8f3561}{%
           family={Greco},
           familyi={G\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
        {{hash=dd52f015c9f959c6a328469399e09e4c}{%
           family={Ehrgott},
           familyi={E\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=85fcc6b3f06c89a1afe8cbad8b22f35f}{%
           family={Figueira},
           familyi={F\bibinitperiod},
           given={Jos\x{fffd}\x{fffd}\bibnamedelima Rui},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, {NY}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{a3c9ab207d27aa28c4c02e106749de05}
      \strng{fullhash}{a3c9ab207d27aa28c4c02e106749de05}
      \strng{editornamehash}{a3c9ab207d27aa28c4c02e106749de05}
      \strng{editorfullhash}{a3c9ab207d27aa28c4c02e106749de05}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4939-3093-7}
      \field{note}{{DOI}: 10.1007/978-1-4939-3094-4}
      \field{series}{International Series in Operations Research \& Management Science}
      \field{title}{Multiple Criteria Decision Analysis}
      \field{urlday}{23}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{volume}{233}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://link.springer.com/10.1007/978-1-4939-3094-4
      \endverb
    \endentry
    \entry{ijiriy._amodel_1971}{article}{}
      \name{author}{2}{}{%
        {{hash=d0ab94aa3f8fb3bbc3f03071a92a1060}{%
           family={{Ijiri,Y.,}},
           familyi={I\bibinitperiod}}}%
        {{hash=d16c2d48e27e7bb9fcdc85bf591a45da}{%
           family={{Kaplan, R. S.}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{5bbd40e88206df458d292ede25f02362}
      \strng{fullhash}{5bbd40e88206df458d292ede25f02362}
      \strng{authornamehash}{5bbd40e88206df458d292ede25f02362}
      \strng{authorfullhash}{5bbd40e88206df458d292ede25f02362}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Accounting Research}
      \field{title}{Amodel for integrating sampling objectives in auditing}
      \field{year}{1971}
      \field{dateera}{ce}
      \field{pages}{73\bibrangedash 87}
      \range{pages}{15}
      \keyw{{auditGP}}
    \endentry
    \entry{Iranmanesh2008}{article}{}
      \name{author}{2}{}{%
        {{hash=ab048b9d696b75d519cbc983f50bc849}{%
           family={Iranmanesh},
           familyi={I\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod}}}%
        {{hash=0996aa90c6fb524e1b468df57eb9e78c}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={Vince},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9a5810845437110b316847c6f23c2954}
      \strng{fullhash}{9a5810845437110b316847c6f23c2954}
      \strng{authornamehash}{9a5810845437110b316847c6f23c2954}
      \strng{authorfullhash}{9a5810845437110b316847c6f23c2954}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Production Economics}
      \field{number}{1}
      \field{title}{Competitive advantage by adjusting design characteristics to satisfy cost targets}
      \field{volume}{115}
      \field{year}{2008}
      \field{pages}{64\bibrangedash 71}
      \range{pages}{8}
    \endentry
    \entry{Killough1973}{article}{}
      \name{author}{2}{}{%
        {{hash=67814705855375f7cf2571fb383cc15a}{%
           family={Killough},
           familyi={K\bibinitperiod},
           given={Larry\bibnamedelima N.},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=164e54c7eda190dcbccedf26e3782feb}{%
           family={Souders},
           familyi={S\bibinitperiod},
           given={Thomas\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Accounting Association}%
      }
      \strng{namehash}{29579230ac75448e878c3e13436d54b5}
      \strng{fullhash}{29579230ac75448e878c3e13436d54b5}
      \strng{authornamehash}{29579230ac75448e878c3e13436d54b5}
      \strng{authorfullhash}{29579230ac75448e878c3e13436d54b5}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00014826}
      \field{journaltitle}{The Accounting Review}
      \field{number}{2}
      \field{title}{A Goal Programming Model for Public Accounting Firms}
      \field{volume}{48}
      \field{year}{1973}
      \field{pages}{268\bibrangedash 279}
      \range{pages}{12}
      \verb{url}
      \verb http://www.jstor.org/stable/244917
      \endverb
    \endentry
    \entry{Kruger2006}{article}{}
      \name{author}{2}{}{%
        {{hash=59f56526870fce89519a5b7c903d6194}{%
           family={Kruger},
           familyi={K\bibinitperiod},
           given={HA},
           giveni={H\bibinitperiod}}}%
        {{hash=6410eccd34f299ccd581634b1c54ded1}{%
           family={Hattingh},
           familyi={H\bibinitperiod},
           given={JM},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stellenbosch University}%
      }
      \strng{namehash}{64764f2c5ab1dc4bdf83894c1b0d9826}
      \strng{fullhash}{64764f2c5ab1dc4bdf83894c1b0d9826}
      \strng{authornamehash}{64764f2c5ab1dc4bdf83894c1b0d9826}
      \strng{authorfullhash}{64764f2c5ab1dc4bdf83894c1b0d9826}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{ORiON}}
      \field{month}{6}
      \field{number}{1}
      \field{title}{A combined {AHP}-{GP} model to allocate internal auditing time to projects}
      \field{volume}{22}
      \field{year}{2006}
      \verb{doi}
      \verb 10.5784/22-1-33
      \endverb
    \endentry
    \entry{Kwak2003}{article}{}
      \name{author}{1}{}{%
        {{hash=0cbb7b4bb829fb63df35cb9f6f7416a5}{%
           family={Kwak},
           familyi={K\bibinitperiod},
           given={Wikil},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{0cbb7b4bb829fb63df35cb9f6f7416a5}
      \strng{fullhash}{0cbb7b4bb829fb63df35cb9f6f7416a5}
      \strng{authornamehash}{0cbb7b4bb829fb63df35cb9f6f7416a5}
      \strng{authorfullhash}{0cbb7b4bb829fb63df35cb9f6f7416a5}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{journaltitle}{Review of Quantitative Finance and Accounting}
      \field{number}{3}
      \field{volume}{20}
      \field{year}{2003}
      \field{pages}{277\bibrangedash 290}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1023/a:1023676529552
      \endverb
    \endentry
    \entry{merville_transfer_1978}{article}{}
      \name{author}{2}{}{%
        {{hash=89a88198ac6d9d76a96a6cd9921e3ec0}{%
           family={Merville},
           familyi={M\bibinitperiod},
           given={Larry\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=53f7e1b5c088ba73215d56c95c1931bf}{%
           family={Petty},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi William},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{6b73cd089f9aea61e6d767604443d0a4}
      \strng{fullhash}{6b73cd089f9aea61e6d767604443d0a4}
      \strng{authornamehash}{6b73cd089f9aea61e6d767604443d0a4}
      \strng{authorfullhash}{6b73cd089f9aea61e6d767604443d0a4}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There are several aspects of the international business environment which affect the setting of a transfer price. These items include the various methods and rates of income taxation; quotas and duties imposed on imported materials; capital flow restrictions and currency regulations imposed by a host government; and managerial preferences for risk avoidance through consideration of risks associated with foreign exchange rate fluctuations, rates of inflation and nationalization. Also, the behavioral dimension of managerial rewards and controls must be considered in the transfer pricing problem. Since transfer prices usually cannot be set to accomplish all of these goals simultaneously, some means must be devised by which the firm's multiple objectives are optimized. In this vein, the transfer pricing problem is formulated in both a single-objective and a multiple-objective approach for comparison purposes. Specifically, the transfer pricing problem is couched in both a linear programming and a goal programming framework to allow for the optimization of differing tax rates, profit requirements, and exposure and nationalization risks around the world.}
      \field{issn}{00014826}
      \field{journaltitle}{The Accounting Review}
      \field{number}{4}
      \field{title}{Transfer Pricing for the Multinational Firm}
      \field{volume}{53}
      \field{year}{1978}
      \field{dateera}{ce}
      \field{pages}{935\bibrangedash 951}
      \range{pages}{17}
      \verb{file}
      \verb Tp for multinationals.pdf:C\:\\Users\\MREPETTO00\\Zotero\\storage\\9W5S8ZPI\\Tp for multinationals.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/246302
      \endverb
    \endentry
    \entry{After_tax_hedging_report_2013}{online}{}
      \name{author}{1}{}{%
        {{hash=bdbed435a416a918aa494017fda4c7fb}{%
           family={OECD},
           familyi={O\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=301ef831a2dd43885e40c0cedefdb691}{%
           family={Publishing},
           familyi={P\bibinitperiod},
           given={OECD},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{OECD} Publishing}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authornamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{editornamehash}{301ef831a2dd43885e40c0cedefdb691}
      \strng{editorfullhash}{301ef831a2dd43885e40c0cedefdb691}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{1}
      \field{title}{After Tax Hedging Report}
      \field{urlday}{23}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb after_tax_hedging_report.pdf:C\:\\Users\\MREPETTO00\\Zotero\\storage\\E552BDK3\\after_tax_hedging_report.pdf:application/pdf
      \endverb
      \verb{url}
      \verb https://www.oecd.org/tax/aggressive/after_tax_hedging_report.pdf
      \endverb
    \endentry
    \entry{Model_Tax_Convention_2015}{book}{}
      \name{author}{1}{}{%
        {{hash=bdbed435a416a918aa494017fda4c7fb}{%
           family={OECD},
           familyi={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{OECD} Publishing}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authornamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhash}{bdbed435a416a918aa494017fda4c7fb}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{isbn}{978-92-64-23902-9}
      \field{langid}{english}
      \field{month}{10}
      \field{note}{{DOI}: 10.1787/9789264239081-en}
      \field{title}{Model Tax Convention on Income and on Capital 2014}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.oecd-ilibrary.org/taxation/model-tax-convention-on-income-and-on-capital-2015-full-version_9789264239081-en
      \endverb
    \endentry
    \entry{OECD_ProfitSplit_2017}{article}{}
      \name{author}{1}{}{%
        {{hash=bdbed435a416a918aa494017fda4c7fb}{%
           family={OECD},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authornamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhash}{bdbed435a416a918aa494017fda4c7fb}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{BEPS newsfeed}
      \field{month}{1}
      \field{title}{OECD releases BEPS discussion drafts on attribution of profits to permanent establishments and transactional profit splits}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.oecd.org/ctp/oecd-releases-beps-discussion-drafts-on-attribution-of-profits-to-permanent-establishments-and-transactional-profit-splits.htm
      \endverb
    \endentry
    \entry{Romero2014}{book}{}
      \name{author}{1}{}{%
        {{hash=f7c92a0bfc8345472f8b2e0d902ec796}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{f7c92a0bfc8345472f8b2e0d902ec796}
      \strng{fullhash}{f7c92a0bfc8345472f8b2e0d902ec796}
      \strng{authornamehash}{f7c92a0bfc8345472f8b2e0d902ec796}
      \strng{authorfullhash}{f7c92a0bfc8345472f8b2e0d902ec796}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781483295114}
      \field{title}{Handbook of Critical Issues in Goal Programming}
      \field{year}{2014}
      \verb{url}
      \verb https://www.amazon.com/Handbook-Critical-Issues-Goal-Programming-ebook/dp/B01E54DW7E?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B01E54DW7E
      \endverb
    \endentry
    \entry{Schniederjans1995}{article}{}
      \name{author}{1}{}{%
        {{hash=603a7b15de21d4357339704a808874a7}{%
           family={Schniederjans},
           familyi={S\bibinitperiod},
           given={Marc\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute for Operations Research}%
        {the Management Sciences ({INFORMS})}%
      }
      \strng{namehash}{603a7b15de21d4357339704a808874a7}
      \strng{fullhash}{603a7b15de21d4357339704a808874a7}
      \strng{authornamehash}{603a7b15de21d4357339704a808874a7}
      \strng{authorfullhash}{603a7b15de21d4357339704a808874a7}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations Research}
      \field{month}{8}
      \field{number}{4}
      \field{title}{The Life Cycle of Goal Programming Research as Recorded in Journal Articles}
      \field{volume}{43}
      \field{year}{1995}
      \field{pages}{551\bibrangedash 557}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1287/opre.43.4.551
      \endverb
    \endentry
    \entry{tamiz_goal_1998}{article}{}
      \name{author}{3}{}{%
        {{hash=aca2fb1b1cb2bd4e752bb093852afb82}{%
           family={Tamiz},
           familyi={T\bibinitperiod},
           given={Mehrdad},
           giveni={M\bibinitperiod}}}%
        {{hash=35785ea56eec6b9b4058827146fee500}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
        {{hash=664c819079f5fd85f7ebd65d9733ae15}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{5d36e88adf00c788803b4a45942aa7cb}
      \strng{fullhash}{5d36e88adf00c788803b4a45942aa7cb}
      \strng{authornamehash}{5d36e88adf00c788803b4a45942aa7cb}
      \strng{authorfullhash}{5d36e88adf00c788803b4a45942aa7cb}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{03772217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{3}
      \field{shorttitle}{Goal programming for decision making}
      \field{title}{Goal programming for decision making: An overview of the current state-of-the-art}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{volume}{111}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{569\bibrangedash 581}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/S0377-2217(97)00317-2
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S0377221797003172
      \endverb
    \endentry
    \entry{Tan2008}{article}{}
      \name{author}{4}{}{%
        {{hash=37836b26cbb14dc71a1e0de9a903e728}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Yongtao},
           giveni={Y\bibinitperiod}}}%
        {{hash=3628d96558fa8afb929027be6cd72089}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Liyin},
           giveni={L\bibinitperiod}}}%
        {{hash=6e472346ca44ef3b57ea00600db1744a}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Weisheng},
           giveni={W\bibinitperiod}}}%
        {{hash=28d64684bd37dd054198fe263960b768}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Qiping},
           giveni={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Emerald Group Publishing Limited}%
      }
      \strng{namehash}{a29675c491a5a62fca85703bf2fc3b3c}
      \strng{fullhash}{125762e6daf8f6c8ba8bbfb5b57d44d2}
      \strng{authornamehash}{a29675c491a5a62fca85703bf2fc3b3c}
      \strng{authorfullhash}{125762e6daf8f6c8ba8bbfb5b57d44d2}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management decision}
      \field{number}{4}
      \field{title}{Multiple-objective bidding strategy using goal programming technique}
      \field{volume}{46}
      \field{year}{2008}
      \field{pages}{656\bibrangedash 672}
      \range{pages}{17}
    \endentry
    \entry{Tayi1985}{article}{}
      \name{author}{2}{}{%
        {{hash=d428671e7aceb53ece02ff4c47726e13}{%
           family={Tayi},
           familyi={T\bibinitperiod},
           given={Giri\bibnamedelima Kumar},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=575a1a53ec2f9b5c2ab4b12e62527b1a}{%
           family={Gangolly},
           familyi={G\bibinitperiod},
           given={Jagdish},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa {UK} Limited}%
      }
      \strng{namehash}{831eb5c395a1b30c4e55f5a337b60dd4}
      \strng{fullhash}{831eb5c395a1b30c4e55f5a337b60dd4}
      \strng{authornamehash}{831eb5c395a1b30c4e55f5a337b60dd4}
      \strng{authorfullhash}{831eb5c395a1b30c4e55f5a337b60dd4}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Operational Research Society}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Integration of Auditor Preferences and Sampling Objectives: A Polynomial Goal-Programming Perspective}
      \field{volume}{36}
      \field{year}{1985}
      \field{pages}{951\bibrangedash 957}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1057/jors.1985.166
      \endverb
    \endentry
    \entry{Trenado2014}{article}{}
      \name{author}{4}{}{%
        {{hash=fa6d32e476bb576123700ca8b698e8fa}{%
           family={Trenado},
           familyi={T\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=75b7c3cef6bd0d64e21b9cc6070649b3}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Mar\'{\i{}}a},
           giveni={M\bibinitperiod}}}%
        {{hash=f6b37a1961fc4d3a9f8f949ac9419518}{%
           family={Cuadrado},
           familyi={C\bibinitperiod},
           given={Mar\'{\i{}}a\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=664c819079f5fd85f7ebd65d9733ae15}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f853111776dbb2f1b911701ed34bcb00}
      \strng{fullhash}{6a3ffb57279f27b8da2c7346c5ed19aa}
      \strng{authornamehash}{f853111776dbb2f1b911701ed34bcb00}
      \strng{authorfullhash}{6a3ffb57279f27b8da2c7346c5ed19aa}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Industrial Engineering}
      \field{title}{Corporate social responsibility in portfolio selection: A \x{fffd}\x{fffd}\x{fffd}goal games\x{fffd}\x{fffd}\x{fffd} against nature approach}
      \field{volume}{75}
      \field{year}{2014}
      \field{pages}{260\bibrangedash 265}
      \range{pages}{6}
    \endentry
    \entry{Welling1977}{article}{}
      \name{author}{1}{}{%
        {{hash=0301537e771ea4011c44cc2534a95618}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Priscilla},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{0301537e771ea4011c44cc2534a95618}
      \strng{fullhash}{0301537e771ea4011c44cc2534a95618}
      \strng{authornamehash}{0301537e771ea4011c44cc2534a95618}
      \strng{authorfullhash}{0301537e771ea4011c44cc2534a95618}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Accounting, Organizations and Society}
      \field{month}{1}
      \field{number}{4}
      \field{title}{A goal programming model for human resource accounting in a {CPA} firm}
      \field{volume}{2}
      \field{year}{1977}
      \field{pages}{307\bibrangedash 316}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/0361-3682(77)90020-4
      \endverb
    \endentry
    \entry{williams_financial_2008}{collection}{}
      \name{editor}{1}{}{%
        {{hash=c4d66a51b97601bd40ea164dabd562a5}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Jan\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {{McGraw}-Hill/Irwin}%
      }
      \strng{namehash}{c4d66a51b97601bd40ea164dabd562a5}
      \strng{fullhash}{c4d66a51b97601bd40ea164dabd562a5}
      \strng{editornamehash}{c4d66a51b97601bd40ea164dabd562a5}
      \strng{editorfullhash}{c4d66a51b97601bd40ea164dabd562a5}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{14th ed}
      \field{isbn}{978-0-07-299650-0}
      \field{note}{{OCLC}: ocm69241493}
      \field{pagetotal}{1}
      \field{shorttitle}{Financial \& managerial accounting}
      \field{title}{Financial \& managerial accounting: the basis for business decisions}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{file}
      \verb Charles T. Horngren, Walter T. Harrison, M. Suzanne Oliver Financial & Managerial Accounting, Third Edition .pdf:C\:\\Users\\MREPETTO00\\Zotero\\storage\\UE4JLQJ4\\Charles T. Horngren, Walter T. Harrison, M. Suzanne Oliver Financial & Managerial Accounting, Third Edition .pdf:application/pdf
      \endverb
      \keyw{Accounting}
    \endentry
    \entry{Zamfirescu2013}{article}{}
      \name{author}{2}{}{%
        {{hash=01b76fd4deb871d8615eabb758500bb3}{%
           family={Zamfirescu},
           familyi={Z\bibinitperiod},
           given={Luminita},
           giveni={L\bibinitperiod}}}%
        {{hash=95f9b51b4115dc44c275bb23a40dc864}{%
           family={Zamfirescu},
           familyi={Z\bibinitperiod},
           given={Constantin-Bala},
           giveni={C\bibinithyphendelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c2c5c42ba52d6f53bcfe05d3ae23c432}
      \strng{fullhash}{c2c5c42ba52d6f53bcfe05d3ae23c432}
      \strng{authornamehash}{c2c5c42ba52d6f53bcfe05d3ae23c432}
      \strng{authorfullhash}{c2c5c42ba52d6f53bcfe05d3ae23c432}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Computer Science}
      \field{title}{Goal programming as a decision model for performance-based budgeting}
      \field{volume}{17}
      \field{year}{2013}
      \field{pages}{426\bibrangedash 433}
      \range{pages}{8}
    \endentry
    \entry{Zarandi2011}{article}{}
      \name{author}{3}{}{%
        {{hash=9da0a3e862dd2d4cdcfe212ec89849e4}{%
           family={Zarandi},
           familyi={Z\bibinitperiod},
           given={Mohammad\bibnamedelimb Hossein\bibnamedelima Fazel},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=70830ba592ca5583be101453a3270909}{%
           family={Sisakht},
           familyi={S\bibinitperiod},
           given={Ali\bibnamedelima Haddad},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=5df1e1cc68496cdbb2b0c8cdef12d713}{%
           family={Davari},
           familyi={D\bibinitperiod},
           given={Soheil},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{b6ff5157e4d577ff552e6249ba78875e}
      \strng{fullhash}{b6ff5157e4d577ff552e6249ba78875e}
      \strng{authornamehash}{b6ff5157e4d577ff552e6249ba78875e}
      \strng{authorfullhash}{b6ff5157e4d577ff552e6249ba78875e}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Advanced Manufacturing Technology}
      \field{month}{3}
      \field{number}{5-8}
      \field{title}{Design of a closed-loop supply chain ({CLSC}) model using an interactive fuzzy goal programming}
      \field{volume}{56}
      \field{year}{2011}
      \field{pages}{809\bibrangedash 821}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/s00170-011-3212-y
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

