[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'ch1.blg'
[53] biber:303> INFO - === lun feb 26, 2018, 10:50:31
[75] Biber.pm:360> INFO - Reading 'ch1.bcf'
[193] Biber.pm:836> INFO - Found 20 citekeys in bib section 0
[218] Biber.pm:3671> INFO - Processing section 0
[240] Biber.pm:3841> INFO - Looking for bibtex format file 'ch1-2.bib' for section 0
[246] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[263] bibtex.pm:1281> INFO - Found BibTeX data source 'ch1-2.bib'
[320] Utils.pm:164> WARN - month field 'apr' in entry 'Cui2017' is not an integer - this will probably not sort properly.
[330] Utils.pm:164> WARN - month field 'aug' in entry 'Schniederjans1995' is not an integer - this will probably not sort properly.
[357] Utils.pm:164> WARN - I didn't find a database entry for 'Inserirezarandi' (section 0)
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[402] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[435] bbl.pm:608> INFO - Writing 'ch1.bbl' with encoding 'ascii'
[442] Utils.pm:164> WARN - The entry 'greco_multiple_2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[448] Utils.pm:164> WARN - The entry 'tan_multipleobjective_2008' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[449] bbl.pm:712> INFO - Output to ch1.bbl
[449] Biber.pm:110> INFO - WARNINGS: 5
