[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'ch1.blg'
[62] biber:303> INFO - === mer mar 28, 2018, 20:45:19
[85] Biber.pm:360> INFO - Reading 'ch1.bcf'
[238] Biber.pm:836> INFO - Found 29 citekeys in bib section 0
[272] Biber.pm:3671> INFO - Processing section 0
[295] Biber.pm:3841> INFO - Looking for bibtex format file 'ch1-2.bib' for section 0
[307] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[329] bibtex.pm:1281> INFO - Found BibTeX data source 'ch1-2.bib'
[392] Utils.pm:164> WARN - month field 'apr' in entry 'Cui2017' is not an integer - this will probably not sort properly.
[400] Utils.pm:164> WARN - month field 'aug' in entry 'Schniederjans1995' is not an integer - this will probably not sort properly.
[408] Utils.pm:164> WARN - month field 'mar' in entry 'Zarandi2011' is not an integer - this will probably not sort properly.
[426] Utils.pm:164> WARN - month field 'oct' in entry 'Tayi1985' is not an integer - this will probably not sort properly.
[431] Utils.pm:164> WARN - month field 'jan' in entry 'Welling1977' is not an integer - this will probably not sort properly.
[435] Utils.pm:164> WARN - month field 'jun' in entry 'Kruger2006' is not an integer - this will probably not sort properly.
[439] Utils.pm:164> WARN - month field 'jan' in entry 'Gardner1990' is not an integer - this will probably not sort properly.
[465] Utils.pm:164> WARN - I didn't find a database entry for 'tamiz_goal_1997' (section 0)
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[529] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[529] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[582] bbl.pm:608> INFO - Writing 'ch1.bbl' with encoding 'ascii'
[597] Utils.pm:164> WARN - The entry 'Trenado2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[600] bbl.pm:712> INFO - Output to ch1.bbl
[601] Biber.pm:110> INFO - WARNINGS: 9
