\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{After_tax_hedging_report_2013}
\abx@aux@segm{0}{0}{After_tax_hedging_report_2013}
\abx@aux@cite{feller_three_2017}
\abx@aux@segm{0}{0}{feller_three_2017}
\abx@aux@cite{Model_Tax_Convention_2015}
\abx@aux@segm{0}{0}{Model_Tax_Convention_2015}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model flowchart}}{2}}
\newlabel{fig:flowchart}{{1}{2}}
\abx@aux@cite{greco_multiple_2016}
\abx@aux@segm{0}{0}{greco_multiple_2016}
\abx@aux@cite{Cui2017}
\abx@aux@segm{0}{0}{Cui2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-criteria decision analysis}{3}}
\abx@aux@cite{tamiz_goal_1998}
\abx@aux@segm{0}{0}{tamiz_goal_1998}
\abx@aux@cite{charnes_optimal_1955}
\abx@aux@segm{0}{0}{charnes_optimal_1955}
\abx@aux@cite{Romero2014}
\abx@aux@segm{0}{0}{Romero2014}
\abx@aux@cite{Schniederjans1995}
\abx@aux@segm{0}{0}{Schniederjans1995}
\abx@aux@cite{colapinto_multi-criteria_2017}
\abx@aux@segm{0}{0}{colapinto_multi-criteria_2017}
\abx@aux@cite{Inserirezarandi}
\abx@aux@segm{0}{0}{Inserirezarandi}
\abx@aux@cite{Davidson1961}
\abx@aux@segm{0}{0}{Davidson1961}
\abx@aux@cite{aouni_goal_2017}
\abx@aux@segm{0}{0}{aouni_goal_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}A state of the art review: Goal Programming}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application in Accounting}{6}}
\abx@aux@cite{tayi_integration_1985}
\abx@aux@segm{0}{0}{tayi_integration_1985}
\abx@aux@cite{tan_multipleobjective_2008}
\abx@aux@segm{0}{0}{tan_multipleobjective_2008}
\abx@aux@cite{dowlatshahi_product_2001}
\abx@aux@segm{0}{0}{dowlatshahi_product_2001}
\abx@aux@cite{hung_integrated_2011}
\abx@aux@segm{0}{0}{hung_integrated_2011}
\abx@aux@cite{merville_transfer_1978}
\abx@aux@segm{0}{0}{merville_transfer_1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Model formulation}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data used to formulate the model}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Macroeconomic data}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corporate Tax around the world}}{8}}
\newlabel{fig:test1}{{2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gross National Income per capita}}{8}}
\newlabel{fig:test2}{{3}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-mean cluster on standardized Corporate Tax and GNI per capita}}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Target enterprise data}{9}}
\abx@aux@cite{williams_financial_2008}
\abx@aux@segm{0}{0}{williams_financial_2008}
\abx@aux@cite{berman_financial_2013}
\abx@aux@segm{0}{0}{berman_financial_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Global enterprises data}{10}}
\newlabel{RF1}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interquartile range of distribution PLI sorted by country}}{11}}
\newlabel{fig:interquartile}{{5}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectives}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cost minimization}{12}}
\abx@aux@cite{OECD_ProfitSplit_2017}
\abx@aux@segm{0}{0}{OECD_ProfitSplit_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tax base minimization}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Functional allocation}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Profit split}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constraints}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Goal Programming Model}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical simulation: a case study}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{16}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aouni_goal_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{berman_financial_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{charnes_optimal_1955}{nty/global/}
\abx@aux@defaultrefcontext{0}{colapinto_multi-criteria_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cui2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Davidson1961}{nty/global/}
\abx@aux@defaultrefcontext{0}{dowlatshahi_product_2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{feller_three_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{greco_multiple_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{hung_integrated_2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{merville_transfer_1978}{nty/global/}
\abx@aux@defaultrefcontext{0}{After_tax_hedging_report_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Model_Tax_Convention_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{OECD_ProfitSplit_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Romero2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schniederjans1995}{nty/global/}
\abx@aux@defaultrefcontext{0}{tamiz_goal_1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{tan_multipleobjective_2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{tayi_integration_1985}{nty/global/}
\abx@aux@defaultrefcontext{0}{williams_financial_2008}{nty/global/}
