[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'ch1.blg'
[50] biber:303> INFO - === mar feb 27, 2018, 13:10:35
[73] Biber.pm:360> INFO - Reading 'ch1.bcf'
[192] Biber.pm:836> INFO - Found 21 citekeys in bib section 0
[218] Biber.pm:3671> INFO - Processing section 0
[240] Biber.pm:3841> INFO - Looking for bibtex format file 'ch1-2.bib' for section 0
[254] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[278] bibtex.pm:1281> INFO - Found BibTeX data source 'ch1-2.bib'
[339] Utils.pm:164> WARN - month field 'apr' in entry 'Cui2017' is not an integer - this will probably not sort properly.
[349] Utils.pm:164> WARN - month field 'aug' in entry 'Schniederjans1995' is not an integer - this will probably not sort properly.
[379] Utils.pm:164> WARN - I didn't find a database entry for 'Inserirezarandi' (section 0)
[426] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[427] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[461] bbl.pm:608> INFO - Writing 'ch1.bbl' with encoding 'ascii'
[469] Utils.pm:164> WARN - The entry 'greco_multiple_2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[474] Utils.pm:164> WARN - The entry 'tan_multipleobjective_2008' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[475] bbl.pm:712> INFO - Output to ch1.bbl
[476] Biber.pm:110> INFO - WARNINGS: 5
