[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'Ch2.blg'
[54] biber:303> INFO - === lun feb 19, 2018, 16:26:07
[78] Biber.pm:360> INFO - Reading 'Ch2.bcf'
[197] Biber.pm:836> INFO - Found 13 citekeys in bib section 0
[223] Biber.pm:3671> INFO - Processing section 0
[245] Biber.pm:3841> INFO - Looking for bibtex format file 'Ch2.bib' for section 0
[247] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[256] bibtex.pm:1281> INFO - Found BibTeX data source 'Ch2.bib'
[324] Utils.pm:164> WARN - ISBN '0684841460,9780684841465' in entry 'CompetitiveAdvantage' is invalid - run biber with '--validate_datamodel' for details.
[327] Utils.pm:164> WARN - month field 'Jun' in entry 'Zadeh_1965' is not an integer - this will probably not sort properly.
[363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[363] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[387] bbl.pm:608> INFO - Writing 'Ch2.bbl' with encoding 'ascii'
[395] Utils.pm:164> WARN - The entry 'Santoso_Ahmed_Goetschalckx_Shapiro_2005' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[397] Utils.pm:164> WARN - The entry 'Zadeh_1965' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[398] bbl.pm:712> INFO - Output to Ch2.bbl
[398] Biber.pm:110> INFO - WARNINGS: 4
