[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'Ch2.blg'
[50] biber:303> INFO - === dom feb 18, 2018, 15:36:51
[72] Biber.pm:360> INFO - Reading 'Ch2.bcf'
[190] Biber.pm:836> INFO - Found 13 citekeys in bib section 0
[215] Biber.pm:3671> INFO - Processing section 0
[238] Biber.pm:3841> INFO - Looking for bibtex format file 'Ch2.bib' for section 0
[240] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[249] bibtex.pm:1281> INFO - Found BibTeX data source 'Ch2.bib'
[319] Utils.pm:164> WARN - ISBN '0684841460,9780684841465' in entry 'CompetitiveAdvantage' is invalid - run biber with '--validate_datamodel' for details.
[321] Utils.pm:164> WARN - month field 'Jun' in entry 'Zadeh_1965' is not an integer - this will probably not sort properly.
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[358] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[382] bbl.pm:608> INFO - Writing 'Ch2.bbl' with encoding 'ascii'
[389] Utils.pm:164> WARN - The entry 'Santoso_Ahmed_Goetschalckx_Shapiro_2005' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[392] Utils.pm:164> WARN - The entry 'Zadeh_1965' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[392] bbl.pm:712> INFO - Output to Ch2.bbl
[393] Biber.pm:110> INFO - WARNINGS: 4
