[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'Ch2.blg'
[57] biber:303> INFO - === mer feb 21, 2018, 12:13:11
[79] Biber.pm:360> INFO - Reading 'Ch2.bcf'
[198] Biber.pm:836> INFO - Found 17 citekeys in bib section 0
[224] Biber.pm:3671> INFO - Processing section 0
[250] Biber.pm:3841> INFO - Looking for bibtex format file 'Ch2.bib' for section 0
[253] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[263] bibtex.pm:1281> INFO - Found BibTeX data source 'Ch2.bib'
[297] Utils.pm:164> WARN - month field 'Feb' in entry 'Oh_Karimi_2006' is not an integer - this will probably not sort properly.
[299] Utils.pm:164> WARN - month field 'Oct' in entry 'Kanyalkar_2005' is not an integer - this will probably not sort properly.
[309] Utils.pm:164> WARN - month field 'Jan' in entry 'Rizk_Martel2008' is not an integer - this will probably not sort properly.
[318] Utils.pm:164> WARN - month field 'Nov' in entry 'Chern_Hsieh_2007' is not an integer - this will probably not sort properly.
[352] Utils.pm:164> WARN - ISBN '0684841460,9780684841465' in entry 'CompetitiveAdvantage' is invalid - run biber with '--validate_datamodel' for details.
[354] Utils.pm:164> WARN - month field 'Jun' in entry 'Zadeh_1965' is not an integer - this will probably not sort properly.
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[397] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[428] bbl.pm:608> INFO - Writing 'Ch2.bbl' with encoding 'ascii'
[432] Utils.pm:164> WARN - The entry 'Chern_Hsieh_2007' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[434] Utils.pm:164> WARN - The entry 'Kanyalkar_2005' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[436] Utils.pm:164> WARN - The entry 'Oh_Karimi_2006' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[438] Utils.pm:164> WARN - The entry 'Rizk_Martel2008' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[441] Utils.pm:164> WARN - The entry 'Santoso_Ahmed_Goetschalckx_Shapiro_2005' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[443] Utils.pm:164> WARN - The entry 'Zadeh_1965' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[443] bbl.pm:712> INFO - Output to Ch2.bbl
[444] Biber.pm:110> INFO - WARNINGS: 12
