\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{srivastava_green_2007}
\abx@aux@segm{0}{0}{srivastava_green_2007}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ to be continued when the model will be fully defined}{1}}
\pgfsyspdfmark {pgfid1}{15863708}{29772236}
\pgfsyspdfmark {pgfid4}{34243869}{29792388}
\pgfsyspdfmark {pgfid5}{36357404}{29573171}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@cite{Diabat2011}
\abx@aux@segm{0}{0}{Diabat2011}
\abx@aux@cite{Strobel18}
\abx@aux@segm{0}{0}{Strobel18}
\abx@aux@cite{Shan2018}
\abx@aux@segm{0}{0}{Shan2018}
\abx@aux@cite{Gilbert2001}
\abx@aux@segm{0}{0}{Gilbert2001}
\abx@aux@cite{Zsidisin2001}
\abx@aux@segm{0}{0}{Zsidisin2001}
\abx@aux@segm{0}{0}{srivastava_green_2007}
\abx@aux@cite{Zhu2008}
\abx@aux@segm{0}{0}{Zhu2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Green Supply Chain}{3}}
\newlabel{fig:occurrence}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Occurrence of Green Supply Chain in papers indexed by Google Scholar}}{3}}
\abx@aux@cite{urvashi_green_2013}
\abx@aux@segm{0}{0}{urvashi_green_2013}
\abx@aux@cite{ceschin_evolution_2016}
\abx@aux@segm{0}{0}{ceschin_evolution_2016}
\abx@aux@cite{YolLee2007}
\abx@aux@segm{0}{0}{YolLee2007}
\abx@aux@cite{ongondo_how_2011}
\abx@aux@segm{0}{0}{ongondo_how_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The legal framework: an European perspective}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legislation affection}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Waste Electrical \& Electronic Equipment}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kilograms of WEEE collected per capita}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Restriction on Hazardous Substances}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ecodesign Requirements for Energy-using Product}{7}}
\abx@aux@cite{mula_mathematical_2010}
\abx@aux@segm{0}{0}{mula_mathematical_2010}
\abx@aux@cite{jung_order_2008}
\abx@aux@segm{0}{0}{jung_order_2008}
\abx@aux@cite{Oh_Karimi_2006}
\abx@aux@segm{0}{0}{Oh_Karimi_2006}
\abx@aux@cite{Kanyalkar_2005}
\abx@aux@segm{0}{0}{Kanyalkar_2005}
\abx@aux@cite{romo_optimizing_2009}
\abx@aux@segm{0}{0}{romo_optimizing_2009}
\abx@aux@cite{Rizk_Martel2008}
\abx@aux@segm{0}{0}{Rizk_Martel2008}
\abx@aux@cite{benjamin_analysis_1989}
\abx@aux@segm{0}{0}{benjamin_analysis_1989}
\abx@aux@cite{torabi_interactive_2008}
\abx@aux@segm{0}{0}{torabi_interactive_2008}
\abx@aux@cite{Chern_Hsieh_2007}
\abx@aux@segm{0}{0}{Chern_Hsieh_2007}
\abx@aux@cite{Liang_Cheng_2009}
\abx@aux@segm{0}{0}{Liang_Cheng_2009}
\abx@aux@cite{Gupta_Maranas_2003}
\abx@aux@segm{0}{0}{Gupta_Maranas_2003}
\abx@aux@cite{azimian_supply_2017}
\abx@aux@segm{0}{0}{azimian_supply_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}A state-of-the-art review: mathematical modeling in SCM}{8}}
\abx@aux@cite{charnes_optimal_1955}
\abx@aux@segm{0}{0}{charnes_optimal_1955}
\abx@aux@cite{Contini1968}
\abx@aux@segm{0}{0}{Contini1968}
\abx@aux@segm{0}{0}{azimian_supply_2017}
\abx@aux@cite{Zadeh_1965}
\abx@aux@segm{0}{0}{Zadeh_1965}
\abx@aux@cite{Rehman2017}
\abx@aux@segm{0}{0}{Rehman2017}
\abx@aux@cite{Diaz-Madronero2018}
\abx@aux@segm{0}{0}{Diaz-Madronero2018}
\abx@aux@cite{Nomani2016}
\abx@aux@segm{0}{0}{Nomani2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Optimization: a Goal Programming perspective}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fuzzy Goal Programming}{9}}
\abx@aux@cite{Santoso_Ahmed_Goetschalckx_Shapiro_2005}
\abx@aux@segm{0}{0}{Santoso_Ahmed_Goetschalckx_Shapiro_2005}
\abx@aux@cite{CompetitiveAdvantage}
\abx@aux@segm{0}{0}{CompetitiveAdvantage}
\abx@aux@cite{YAGHOOBI2008}
\abx@aux@segm{0}{0}{YAGHOOBI2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Model formulation}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open Loop Supply Chain}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porter's Value Chain}}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closed Loop Supply Chain}{13}}
\abx@aux@segm{0}{0}{Zadeh_1965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Goal Programming model}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objective function}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Soft Constraints}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Hard Constraints}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Model formulation}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusion}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity analysis}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analytical Hierarcical Process for wheight determination}{18}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{azimian_supply_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{benjamin_analysis_1989}{nty/global/}
\abx@aux@defaultrefcontext{0}{ceschin_evolution_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{charnes_optimal_1955}{nty/global/}
\abx@aux@defaultrefcontext{0}{Chern_Hsieh_2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Contini1968}{nty/global/}
\abx@aux@defaultrefcontext{0}{Diabat2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Diaz-Madronero2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gilbert2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gupta_Maranas_2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{jung_order_2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kanyalkar_2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Liang_Cheng_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{mula_mathematical_2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nomani2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Oh_Karimi_2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{ongondo_how_2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{CompetitiveAdvantage}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rehman2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rizk_Martel2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{romo_optimizing_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Santoso_Ahmed_Goetschalckx_Shapiro_2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Shan2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{srivastava_green_2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{torabi_interactive_2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{urvashi_green_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Strobel18}{nty/global/}
\abx@aux@defaultrefcontext{0}{YAGHOOBI2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{YolLee2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zadeh_1965}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhu2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zsidisin2001}{nty/global/}
