[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'ch2.blg'
[82] biber:303> INFO - === dom mar 25, 2018, 08:15:36
[178] Biber.pm:360> INFO - Reading 'ch2.bcf'
[301] Biber.pm:836> INFO - Found 32 citekeys in bib section 0
[327] Biber.pm:3671> INFO - Processing section 0
[414] Biber.pm:3841> INFO - Looking for bibtex format file 'ch1-2.bib' for section 0
[422] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[458] bibtex.pm:1281> INFO - Found BibTeX data source 'ch1-2.bib'
[486] Utils.pm:164> WARN - month field 'apr' in entry 'Diabat2011' is not an integer - this will probably not sort properly.
[520] Utils.pm:164> WARN - month field 'Feb' in entry 'Oh_Karimi_2006' is not an integer - this will probably not sort properly.
[523] Utils.pm:164> WARN - month field 'Oct' in entry 'Kanyalkar_2005' is not an integer - this will probably not sort properly.
[532] Utils.pm:164> WARN - month field 'Jan' in entry 'Rizk_Martel2008' is not an integer - this will probably not sort properly.
[540] Utils.pm:164> WARN - month field 'Nov' in entry 'Chern_Hsieh_2007' is not an integer - this will probably not sort properly.
[543] Utils.pm:164> WARN - month field 'Mar' in entry 'Liang_Cheng_2009' is not an integer - this will probably not sort properly.
[546] Utils.pm:164> WARN - month field 'Sep' in entry 'Gupta_Maranas_2003' is not an integer - this will probably not sort properly.
[559] Utils.pm:164> WARN - month field 'Jun' in entry 'Zadeh_1965' is not an integer - this will probably not sort properly.
[561] Utils.pm:164> WARN - month field 'jul' in entry 'Rehman2017' is not an integer - this will probably not sort properly.
[565] Utils.pm:164> WARN - month field 'apr' in entry 'Diaz-Madronero2018' is not an integer - this will probably not sort properly.
[568] Utils.pm:164> WARN - month field 'jul' in entry 'Nomani2016' is not an integer - this will probably not sort properly.
[646] Utils.pm:164> WARN - ISBN '0684841460,9780684841465' in entry 'CompetitiveAdvantage' is invalid - run biber with '--validate_datamodel' for details.
[649] Utils.pm:164> WARN - month field 'oct' in entry 'YAGHOOBI2008' is not an integer - this will probably not sort properly.
[718] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[718] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[718] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[718] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[802] bbl.pm:608> INFO - Writing 'ch2.bbl' with encoding 'ascii'
[807] Utils.pm:164> WARN - The entry 'Chern_Hsieh_2007' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[812] Utils.pm:164> WARN - The entry 'Diaz-Madronero2018' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[813] Utils.pm:164> WARN - The entry 'Gupta_Maranas_2003' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[815] Utils.pm:164> WARN - The entry 'Kanyalkar_2005' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[816] Utils.pm:164> WARN - The entry 'Liang_Cheng_2009' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[819] Utils.pm:164> WARN - The entry 'Nomani2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[820] Utils.pm:164> WARN - The entry 'Oh_Karimi_2006' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[823] Utils.pm:164> WARN - The entry 'Rizk_Martel2008' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[825] Utils.pm:164> WARN - The entry 'Santoso_Ahmed_Goetschalckx_Shapiro_2005' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[829] Utils.pm:164> WARN - The entry 'Zadeh_1965' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[830] bbl.pm:712> INFO - Output to ch2.bbl
[831] Biber.pm:110> INFO - WARNINGS: 23
