\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{srivastava_green_2007}
\abx@aux@segm{0}{0}{srivastava_green_2007}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Da continuare quando il modello è ultimato; inserire anche parte sui risultati}{1}}
\pgfsyspdfmark {pgfid1}{15863708}{29772236}
\pgfsyspdfmark {pgfid4}{34243869}{29792388}
\pgfsyspdfmark {pgfid5}{36357404}{29573171}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@cite{urvashi_green_2013}
\abx@aux@segm{0}{0}{urvashi_green_2013}
\abx@aux@cite{ceschin_evolution_2016}
\abx@aux@segm{0}{0}{ceschin_evolution_2016}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Il business può cambiare ad oggi ho trovato pochissimi dati a riguardo non avendo più accesso ai database aziendali}{2}}
\pgfsyspdfmark {pgfid6}{11499577}{34804530}
\pgfsyspdfmark {pgfid9}{34243869}{34802564}
\pgfsyspdfmark {pgfid10}{36357404}{34583347}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Green Supply Chain}{2}}
\abx@aux@cite{ongondo_how_2011}
\abx@aux@segm{0}{0}{ongondo_how_2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legislation affection}}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Waste Electrical \& Electronic Equipment}{3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Non ho citato esplicitamente la direttiva nelle fonti, nei paper che ho letto nessuno tende a farlo, nel caso fosse necessario provvederò a farlo}{3}}
\pgfsyspdfmark {pgfid12}{8799518}{26830413}
\pgfsyspdfmark {pgfid15}{34243869}{26828447}
\pgfsyspdfmark {pgfid16}{36357404}{26609230}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kilograms of WEEE collected per capita}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Restriction on Hazardous Substances}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ecodesign Requirements for Energy-using Product}{4}}
\abx@aux@cite{mula_mathematical_2010}
\abx@aux@segm{0}{0}{mula_mathematical_2010}
\abx@aux@cite{jung_order_2008}
\abx@aux@segm{0}{0}{jung_order_2008}
\abx@aux@cite{romo_optimizing_2009}
\abx@aux@segm{0}{0}{romo_optimizing_2009}
\abx@aux@cite{benjamin_analysis_1989}
\abx@aux@segm{0}{0}{benjamin_analysis_1989}
\abx@aux@cite{torabi_interactive_2008}
\abx@aux@segm{0}{0}{torabi_interactive_2008}
\abx@aux@cite{azimian_supply_2017}
\abx@aux@segm{0}{0}{azimian_supply_2017}
\abx@aux@cite{Santoso_Ahmed_Goetschalckx_Shapiro_2005}
\abx@aux@segm{0}{0}{Santoso_Ahmed_Goetschalckx_Shapiro_2005}
\abx@aux@cite{CompetitiveAdvantage}
\abx@aux@segm{0}{0}{CompetitiveAdvantage}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Per ora ho riposrtato solo i paper che ho letto, man mano che li leggo li aggiungo}{5}}
\pgfsyspdfmark {pgfid17}{20089210}{40561413}
\pgfsyspdfmark {pgfid20}{34243869}{40455048}
\pgfsyspdfmark {pgfid21}{36357404}{40235831}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}A state of the art review \todo {Per ora ho riposrtato solo i paper che ho letto, man mano che li leggo li aggiungo}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Model formulation}{5}}
\abx@aux@cite{Zadeh_1965}
\abx@aux@segm{0}{0}{Zadeh_1965}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porter's Value Chain}}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Goal Programming model}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Objective function}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Constraints}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusion}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{azimian_supply_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{benjamin_analysis_1989}{nty/global/}
\abx@aux@defaultrefcontext{0}{ceschin_evolution_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{jung_order_2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{mula_mathematical_2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{ongondo_how_2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{CompetitiveAdvantage}{nty/global/}
\abx@aux@defaultrefcontext{0}{romo_optimizing_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Santoso_Ahmed_Goetschalckx_Shapiro_2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{srivastava_green_2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{torabi_interactive_2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{urvashi_green_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zadeh_1965}{nty/global/}
