% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{azimian_supply_2017}{article}{}
      \name{author}{2}{}{%
        {{hash=428ff4c2851f614c4a479cfd3c8bdefb}{%
           family={Azimian},
           familyi={A\bibinitperiod},
           given={Alireza},
           giveni={A\bibinitperiod}}}%
        {{hash=424320d1c4bc5242a78ad58eb8068c9e}{%
           family={Aouni},
           familyi={A\bibinitperiod},
           given={Belaid},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e3e9fd91e703b1aa462e933d3ee36b5f}
      \strng{fullhash}{e3e9fd91e703b1aa462e933d3ee36b5f}
      \strng{authornamehash}{e3e9fd91e703b1aa462e933d3ee36b5f}
      \strng{authorfullhash}{e3e9fd91e703b1aa462e933d3ee36b5f}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0254-5330, 1572-9338}
      \field{journaltitle}{Annals of Operations Research}
      \field{month}{4}
      \field{number}{1-2}
      \field{title}{Supply chain management through the stochastic goal programming model}
      \field{urlday}{8}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{volume}{251}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{351\bibrangedash 365}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s10479-015-2007-1
      \endverb
      \verb{file}
      \verb 10.1007-s10479-015-2007-1.pdf:/Users/marcorepetto/Zotero/storage/IRKTU747/10.1007-s10479-015-2007-1.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10479-015-2007-1
      \endverb
    \endentry
    \entry{benjamin_analysis_1989}{article}{}
      \name{author}{1}{}{%
        {{hash=7de556081cff62deb67d05092f9ea520}{%
           family={Benjamin},
           familyi={B\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7de556081cff62deb67d05092f9ea520}
      \strng{fullhash}{7de556081cff62deb67d05092f9ea520}
      \strng{authornamehash}{7de556081cff62deb67d05092f9ea520}
      \strng{authorfullhash}{7de556081cff62deb67d05092f9ea520}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0041-1655, 1526-5447}
      \field{journaltitle}{Transportation Science}
      \field{month}{8}
      \field{number}{3}
      \field{title}{An {Analysis} of {Inventory} and {Transportation} {Costs} in a {Constrained} {Network}}
      \field{urlday}{8}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{volume}{23}
      \field{year}{1989}
      \field{urldateera}{ce}
      \field{pages}{177\bibrangedash 183}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1287/trsc.23.3.177
      \endverb
      \verb{url}
      \verb http://pubsonline.informs.org/doi/abs/10.1287/trsc.23.3.177
      \endverb
    \endentry
    \entry{ceschin_evolution_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=f22fd110b3e40dcd2d6451a3579a6d26}{%
           family={Ceschin},
           familyi={C\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod}}}%
        {{hash=88c7a582371cbd049992464d3701712d}{%
           family={Gaziulusoy},
           familyi={G\bibinitperiod},
           given={Idil},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{38a8572cf418ada3e2905f3496c16c67}
      \strng{fullhash}{38a8572cf418ada3e2905f3496c16c67}
      \strng{authornamehash}{38a8572cf418ada3e2905f3496c16c67}
      \strng{authorfullhash}{38a8572cf418ada3e2905f3496c16c67}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0142694X}
      \field{journaltitle}{Design Studies}
      \field{month}{11}
      \field{shorttitle}{Evolution of design for sustainability}
      \field{title}{Evolution of design for sustainability: {From} product design to design for system innovations and transitions}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{volume}{47}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{118\bibrangedash 163}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1016/j.destud.2016.09.002
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S0142694X16300631
      \endverb
    \endentry
    \entry{charnes_optimal_1955}{article}{}
      \name{author}{3}{}{%
        {{hash=ea797ecac6dd883ca9aff41d6ca9d722}{%
           family={Charnes},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=52b0fddd7a3869199ce0fdc53e702085}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={W.\bibnamedelimi W.},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=d30fdc83802be14e3e519f9e34144177}{%
           family={Ferguson},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi O.},
           giveni={R\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{5d7a8912f81fd97aa8b6ca9962050cc7}
      \strng{fullhash}{5d7a8912f81fd97aa8b6ca9962050cc7}
      \strng{authornamehash}{5d7a8912f81fd97aa8b6ca9962050cc7}
      \strng{authorfullhash}{5d7a8912f81fd97aa8b6ca9962050cc7}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025-1909, 1526-5501}
      \field{journaltitle}{Management Science}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{2}
      \field{title}{Optimal Estimation of Executive Compensation by Linear Programming}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{volume}{1}
      \field{year}{1955}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{138\bibrangedash 151}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1287/mnsc.1.2.138
      \endverb
      \verb{url}
      \verb http://pubsonline.informs.org/doi/abs/10.1287/mnsc.1.2.138
      \endverb
    \endentry
    \entry{Chern_Hsieh_2007}{article}{}
      \name{author}{2}{}{%
        {{hash=842b19497462adb62d982ad1685f39f4}{%
           family={Chern},
           familyi={C\bibinitperiod},
           given={C.-C.},
           giveni={C\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=080ed464c47c4a6a18c0ad2b8be08d63}{%
           family={Hsieh},
           familyi={H\bibinitperiod},
           given={J.-S.},
           giveni={J\bibinithyphendelim S\bibinitperiod}}}%
      }
      \strng{namehash}{0ef1344601e10d911102ff8b024e8340}
      \strng{fullhash}{0ef1344601e10d911102ff8b024e8340}
      \strng{authornamehash}{0ef1344601e10d911102ff8b024e8340}
      \strng{authorfullhash}{0ef1344601e10d911102ff8b024e8340}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{03050548}
      \field{journaltitle}{Computers & Operations Research}
      \field{month}{11}
      \field{number}{11}
      \field{title}{A heuristic algorithm for master planning that satisfies multiple objectives}
      \field{volume}{34}
      \field{year}{2007}
      \field{pages}{3491\x{fffd}\x{fffd}\x{fffd}3513}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.cor.2006.02.022
      \endverb
    \endentry
    \entry{Contini1968}{article}{}
      \name{author}{1}{}{%
        {{hash=5b686765129ed3099e83762bb123d82c}{%
           family={Contini},
           familyi={C\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{5b686765129ed3099e83762bb123d82c}
      \strng{fullhash}{5b686765129ed3099e83762bb123d82c}
      \strng{authornamehash}{5b686765129ed3099e83762bb123d82c}
      \strng{authorfullhash}{5b686765129ed3099e83762bb123d82c}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations Research}
      \field{number}{3}
      \field{title}{A stochastic approach to goal programming}
      \field{volume}{16}
      \field{year}{1968}
      \field{pages}{576\bibrangedash 586}
      \range{pages}{11}
    \endentry
    \entry{Diabat2011}{article}{}
      \name{author}{2}{}{%
        {{hash=5b2bffd2ef5c25ee568e45426021350f}{%
           family={Diabat},
           familyi={D\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=4f682bd3c8fe803d5acb358eab920f26}{%
           family={Govindan},
           familyi={G\bibinitperiod},
           given={Kannan},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{207735d4fb6b02b35213ef37165d53de}
      \strng{fullhash}{207735d4fb6b02b35213ef37165d53de}
      \strng{authornamehash}{207735d4fb6b02b35213ef37165d53de}
      \strng{authorfullhash}{207735d4fb6b02b35213ef37165d53de}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Resources, Conservation and Recycling}
      \field{month}{4}
      \field{number}{6}
      \field{title}{An analysis of the drivers affecting the implementation of green supply chain management}
      \field{volume}{55}
      \field{year}{2011}
      \field{pages}{659\bibrangedash 667}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.resconrec.2010.12.002
      \endverb
      \verb{file}
      \verb :/home/mrepetto94/Documents/Biblio/0b61ebadf8a840a66ea705a0f4d038a2db7f.pdf:PDF
      \endverb
    \endentry
    \entry{Diaz-Madronero2018}{article}{}
      \name{author}{5}{}{%
        {{hash=7a0dab3167deb7ad56f6609b60825701}{%
           family={D\'{\i{}}az-Madro\~{n}ero},
           familyi={D\bibinithyphendelim M\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=49a8f6de18d84e8ffdf7950d20682d54}{%
           family={P\'{e}rez-S\'{a}nchez},
           familyi={P\bibinithyphendelim S\bibinitperiod},
           given={Modesto},
           giveni={M\bibinitperiod}}}%
        {{hash=00b2f88aa6247293c44f0f051737e2d9}{%
           family={Satorre-Aznar},
           familyi={S\bibinithyphendelim A\bibinitperiod},
           given={Jos\'{e}\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=1438c5eb19095d385a8c0871304f4ef8}{%
           family={Mula},
           familyi={M\bibinitperiod},
           given={Josefa},
           giveni={J\bibinitperiod}}}%
        {{hash=a22f69a854a827f064f2c2610e36bda4}{%
           family={L\'{o}pez-Jim\'{e}nez},
           familyi={L\bibinithyphendelim J\bibinitperiod},
           given={P.\bibnamedelimi Amparo},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{b9277c3e02ec359225deb275e109c6f1}
      \strng{fullhash}{c66cd4d317e3e76dcd519932eb637dba}
      \strng{authornamehash}{b9277c3e02ec359225deb275e109c6f1}
      \strng{authorfullhash}{c66cd4d317e3e76dcd519932eb637dba}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cleaner Production}
      \field{month}{4}
      \field{title}{Analysis of a wastewater treatment plant using fuzzy goal programming as a management tool: A case study}
      \field{volume}{180}
      \field{year}{2018}
      \field{pages}{20\bibrangedash 33}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.jclepro.2018.01.129
      \endverb
    \endentry
    \entry{Gilbert2001}{article}{}
      \name{author}{1}{}{%
        {{hash=22fc96bb5db4c931187e648b5a2fdf9e}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{22fc96bb5db4c931187e648b5a2fdf9e}
      \strng{fullhash}{22fc96bb5db4c931187e648b5a2fdf9e}
      \strng{authornamehash}{22fc96bb5db4c931187e648b5a2fdf9e}
      \strng{authorfullhash}{22fc96bb5db4c931187e648b5a2fdf9e}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tapei, Taiwan}
      \field{title}{Greening supply chain: Enhancing competitiveness through green productivity}
      \field{volume}{16}
      \field{year}{2001}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{Gupta_Maranas_2003}{article}{}
      \name{author}{2}{}{%
        {{hash=12f99fb583327492183593a3e6fb01a1}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Anshuman},
           giveni={A\bibinitperiod}}}%
        {{hash=4f2cd81ba21c78d973f08be3b6d8a38a}{%
           family={Maranas},
           familyi={M\bibinitperiod},
           given={Costas\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{04f1f4fff9f63c4b9133b7a42d64c1d8}
      \strng{fullhash}{04f1f4fff9f63c4b9133b7a42d64c1d8}
      \strng{authornamehash}{04f1f4fff9f63c4b9133b7a42d64c1d8}
      \strng{authorfullhash}{04f1f4fff9f63c4b9133b7a42d64c1d8}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00981354}
      \field{journaltitle}{Computers & Chemical Engineering}
      \field{month}{9}
      \field{number}{8\x{fffd}\x{fffd}\x{fffd}9}
      \field{title}{Managing demand uncertainty in supply chain planning}
      \field{volume}{27}
      \field{year}{2003}
      \field{pages}{1219\x{fffd}\x{fffd}\x{fffd}1227}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/S0098-1354(03)00048-6
      \endverb
    \endentry
    \entry{jung_order_2008}{article}{}
      \name{author}{3}{}{%
        {{hash=f47fe3e45e65f6bf49bcfb6ad62ba6b9}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Hosang},
           giveni={H\bibinitperiod}}}%
        {{hash=1002a59e1694b2b86f5c016bbbbe0fec}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Bongju},
           giveni={B\bibinitperiod}}}%
        {{hash=9737529d273b3760ea4fe715cc5a1f77}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Chi-Guhn},
           giveni={C\bibinithyphendelim G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bef7a53fd8b352d4aaedd34b1824679f}
      \strng{fullhash}{bef7a53fd8b352d4aaedd34b1824679f}
      \strng{authornamehash}{bef7a53fd8b352d4aaedd34b1824679f}
      \strng{authorfullhash}{bef7a53fd8b352d4aaedd34b1824679f}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{09255273}
      \field{journaltitle}{International Journal of Production Economics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{An order quantity negotiation model for distributor-driven supply chains}
      \field{urlday}{8}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{volume}{111}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{147\bibrangedash 158}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.ijpe.2006.12.054
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S0925527307000138
      \endverb
    \endentry
    \entry{Kanyalkar_2005}{article}{}
      \name{author}{2}{}{%
        {{hash=03ba9c782d665b89a99ec45f3da0250f}{%
           family={Kanyalkar},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ed0b207bfa3604dbd6167cf01a2accb7}{%
           family={Adil\bibnamedelima *},
           familyi={A\bibinitperiod\bibinitdelim *\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{ea2a4b19ceba7f0f0b15ee3eca3f22bf}
      \strng{fullhash}{ea2a4b19ceba7f0f0b15ee3eca3f22bf}
      \strng{authornamehash}{ea2a4b19ceba7f0f0b15ee3eca3f22bf}
      \strng{authorfullhash}{ea2a4b19ceba7f0f0b15ee3eca3f22bf}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0020-7543, 1366-588X}
      \field{journaltitle}{International Journal of Production Research}
      \field{month}{10}
      \field{number}{20}
      \field{title}{An integrated aggregate and detailed planning in a multi-site production environment using linear programming}
      \field{volume}{43}
      \field{year}{2005}
      \field{pages}{4431\x{fffd}\x{fffd}\x{fffd}4454}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1080/00207540500142332
      \endverb
    \endentry
    \entry{Liang_Cheng_2009}{article}{}
      \name{author}{2}{}{%
        {{hash=9419fc2e31be73f6fbb5370775b7eb20}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Tien-Fu},
           giveni={T\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=3ae9d4e53c6edaf41d573ee70cda9995}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Hung-Wen},
           giveni={H\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{ca668151ff0273939abc8c25c3342418}
      \strng{fullhash}{ca668151ff0273939abc8c25c3342418}
      \strng{authornamehash}{ca668151ff0273939abc8c25c3342418}
      \strng{authorfullhash}{ca668151ff0273939abc8c25c3342418}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{09574174}
      \field{journaltitle}{Expert Systems with Applications}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Application of fuzzy sets to manufacturing/distribution planning decisions with multi-product and multi-time period in supply chains}
      \field{volume}{36}
      \field{year}{2009}
      \field{pages}{3367\x{fffd}\x{fffd}\x{fffd}3377}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.eswa.2008.01.002
      \endverb
    \endentry
    \entry{mula_mathematical_2010}{article}{}
      \name{author}{4}{}{%
        {{hash=1438c5eb19095d385a8c0871304f4ef8}{%
           family={Mula},
           familyi={M\bibinitperiod},
           given={Josefa},
           giveni={J\bibinitperiod}}}%
        {{hash=163a13a52e1b2be749e8c031e2d19b3a}{%
           family={Peidro},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=569f488a41cc3a476f542e808d7ad408}{%
           family={Daaz-Madroaero},
           familyi={D\bibinithyphendelim M\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=666549d5bbf4b2850f86a66d0cfaa7f1}{%
           family={Vicens},
           familyi={V\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e494ef48eb3b36a928b8c3618d52f19f}
      \strng{fullhash}{ddfbde0f611f317f0b07401205131940}
      \strng{authornamehash}{e494ef48eb3b36a928b8c3618d52f19f}
      \strng{authorfullhash}{ddfbde0f611f317f0b07401205131940}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{03772217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{month}{8}
      \field{number}{3}
      \field{title}{Mathematical programming models for supply chain production and transport planning}
      \field{urlday}{8}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{volume}{204}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{377\bibrangedash 390}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.ejor.2009.09.008
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S0377221709005694
      \endverb
    \endentry
    \entry{Nomani2016}{article}{}
      \name{author}{4}{}{%
        {{hash=5c246f5ddfc7bc078f4aedec47933046}{%
           family={Nomani},
           familyi={N\bibinitperiod},
           given={Mohammad\bibnamedelima Asim},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1f262b8db98b1f765534b157e103f21a}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Irfan},
           giveni={I\bibinitperiod}}}%
        {{hash=3f17d2cdf6a2fa252f0889053e73c7cb}{%
           family={F\x{fffd}\x{fffd}genschuh},
           familyi={F\bibinitperiod},
           given={Armin},
           giveni={A\bibinitperiod}}}%
        {{hash=edf4b041d1d3a018a34bee5d0c07b39f}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Aquil},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa {UK} Limited}%
      }
      \strng{namehash}{49249d3c8581a8df6e4f2636061068ca}
      \strng{fullhash}{589821874ee6123229c3284ae63c6d3c}
      \strng{authornamehash}{49249d3c8581a8df6e4f2636061068ca}
      \strng{authorfullhash}{589821874ee6123229c3284ae63c6d3c}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Economics Letters}
      \field{month}{7}
      \field{number}{7}
      \field{title}{A fuzzy goal programming approach to analyse sustainable development goals of India}
      \field{volume}{24}
      \field{year}{2016}
      \field{pages}{443\bibrangedash 447}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1080/13504851.2016.1200178
      \endverb
    \endentry
    \entry{Oh_Karimi_2006}{article}{}
      \name{author}{2}{}{%
        {{hash=a989a52a570696bf3ed01699d4d87774}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Hong-Choon},
           giveni={H\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=322a90b1541a67ba2af073e727895333}{%
           family={Karimi},
           familyi={K\bibinitperiod},
           given={I.\bibnamedelimi A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{71004cc8f8529967d9a1b3a5a4b07271}
      \strng{fullhash}{71004cc8f8529967d9a1b3a5a4b07271}
      \strng{authornamehash}{71004cc8f8529967d9a1b3a5a4b07271}
      \strng{authorfullhash}{71004cc8f8529967d9a1b3a5a4b07271}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-1541, 1547-5905}
      \field{journaltitle}{AIChE Journal}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Global multiproduct production-Distribution planning with duty drawbacks}
      \field{volume}{52}
      \field{year}{2006}
      \field{pages}{595\x{fffd}\x{fffd}\x{fffd}610}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1002/aic.10669
      \endverb
    \endentry
    \entry{ongondo_how_2011}{article}{}
      \name{author}{3}{}{%
        {{hash=453b2b924a0949ef73520fafa6a26535}{%
           family={Ongondo},
           familyi={O\bibinitperiod},
           given={F.O.},
           giveni={F\bibinitperiod}}}%
        {{hash=d67b1535c270f3ebf31315a5aaa101ed}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={I.D.},
           giveni={I\bibinitperiod}}}%
        {{hash=5abeb78e59f41465faae40d3c4291871}{%
           family={Cherrett},
           familyi={C\bibinitperiod},
           given={T.J.},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a30d0fa2838fb3739b225f03571ae37d}
      \strng{fullhash}{a30d0fa2838fb3739b225f03571ae37d}
      \strng{authornamehash}{a30d0fa2838fb3739b225f03571ae37d}
      \strng{authorfullhash}{a30d0fa2838fb3739b225f03571ae37d}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0956053X}
      \field{journaltitle}{Waste Management}
      \field{month}{4}
      \field{number}{4}
      \field{shorttitle}{How are {WEEE} doing?}
      \field{title}{How are {WEEE} doing? {A} global review of the management of electrical and electronic wastes}
      \field{urlday}{6}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{volume}{31}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{714\bibrangedash 730}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.wasman.2010.10.023
      \endverb
      \verb{file}
      \verb 1-s2.0-S0956053X10005659-main.pdf:/Users/marcorepetto/Zotero/storage/LXM57FT9/1-s2.0-S0956053X10005659-main.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S0956053X10005659
      \endverb
    \endentry
    \entry{CompetitiveAdvantage}{book}{}
      \name{author}{1}{}{%
        {{hash=0c205deb7feba978abbb85c57f2d0fc0}{%
           family={Porter},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Free Press}%
      }
      \strng{namehash}{0c205deb7feba978abbb85c57f2d0fc0}
      \strng{fullhash}{0c205deb7feba978abbb85c57f2d0fc0}
      \strng{authornamehash}{0c205deb7feba978abbb85c57f2d0fc0}
      \strng{authorfullhash}{0c205deb7feba978abbb85c57f2d0fc0}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{0684841460,9780684841465}
      \field{title}{Competitive Advantage: Creating and Sustaining Superior Performance}
      \field{year}{1998}
    \endentry
    \entry{Rehman2017}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a20aea40a39c78a35669cfbf58bcd233}{%
           family={Rehman},
           familyi={R\bibinitperiod},
           given={Shafiqur},
           giveni={S\bibinitperiod}}}%
        {{hash=cbabbf61226fa40a21a8b227f2d3fdfd}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Salman\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2f8de21cd065d82273fba6069bb03a37}
      \strng{fullhash}{2f8de21cd065d82273fba6069bb03a37}
      \strng{authornamehash}{2f8de21cd065d82273fba6069bb03a37}
      \strng{authorfullhash}{2f8de21cd065d82273fba6069bb03a37}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 6th {IIAI} International Congress on Advanced Applied Informatics ({IIAI}-{AAI})}
      \field{month}{7}
      \field{title}{Application of Fuzzy Goal Programming to Wind Turbine Selection with Multiple Criteria {\&}{\#}x2014$\mathsemicolon$ A Study of Three Potential Sites in Saudi Arabia}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1109/iiai-aai.2017.22
      \endverb
    \endentry
    \entry{Rizk_Martel2008}{article}{}
      \name{author}{3}{}{%
        {{hash=daf35f9a290cba057bf2212b93bf0ffc}{%
           family={Rizk},
           familyi={R\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=dc42a525426f82a61c4d7747f7da89c8}{%
           family={Martel},
           familyi={M\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=2ac24bd904681f9830a39102caac3a03}{%
           family={D\x{fffd}\x{fffd}\x{fffd}Amours},
           familyi={D\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1ee27de692ca2b90d7f0356456cc5591}
      \strng{fullhash}{1ee27de692ca2b90d7f0356456cc5591}
      \strng{authornamehash}{1ee27de692ca2b90d7f0356456cc5591}
      \strng{authorfullhash}{1ee27de692ca2b90d7f0356456cc5591}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0160-5682, 1476-9360}
      \field{journaltitle}{Journal of the Operational Research Society}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Synchronized production\x{fffd}\x{fffd}\x{fffd}distribution planning in a single-plant multi-destination network}
      \field{volume}{59}
      \field{year}{2008}
      \field{pages}{90\x{fffd}\x{fffd}\x{fffd}104}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1057/palgrave.jors.2602316
      \endverb
    \endentry
    \entry{romo_optimizing_2009}{article}{}
      \name{author}{6}{}{%
        {{hash=98917cce1e8029b453f208db83cbc938}{%
           family={Romo},
           familyi={R\bibinitperiod},
           given={Frode},
           giveni={F\bibinitperiod}}}%
        {{hash=e2c23fd5a7944934c43fa100cef3668b}{%
           family={Tomasgard},
           familyi={T\bibinitperiod},
           given={Asgeir},
           giveni={A\bibinitperiod}}}%
        {{hash=708693bfc07ed9a8905b8f98b8296935}{%
           family={Hellemo},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=faf1da29cd44c3b020930986b9256e00}{%
           family={Fodstad},
           familyi={F\bibinitperiod},
           given={Marte},
           giveni={M\bibinitperiod}}}%
        {{hash=855a33015a491ce4034fcdf0d8c2a308}{%
           family={Eidesen},
           familyi={E\bibinitperiod},
           given={Bjorgulf\bibnamedelima Haukelidsater},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=1069b90cb51c09c36498c632297bb370}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Birger},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8f92fe7952923127048256041362296d}
      \strng{fullhash}{25544f310c1e35efac7bc2ee06ed9ab9}
      \strng{authornamehash}{8f92fe7952923127048256041362296d}
      \strng{authorfullhash}{25544f310c1e35efac7bc2ee06ed9ab9}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0092-2102, 1526-551X}
      \field{journaltitle}{Interfaces}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Optimizing the Norwegian Natural Gas Production and Transport}
      \field{urlday}{8}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{volume}{39}
      \field{year}{2009}
      \field{urldateera}{ce}
      \field{pages}{46\bibrangedash 56}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1287/inte.1080.0414
      \endverb
      \verb{file}
      \verb Optimizing_the_Norwegian_Natural_Gas_Production_an.pdf:/Users/marcorepetto/Zotero/storage/5ZZS4UWG/Optimizing_the_Norwegian_Natural_Gas_Production_an.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://pubsonline.informs.org/doi/abs/10.1287/inte.1080.0414
      \endverb
    \endentry
    \entry{Santoso_Ahmed_Goetschalckx_Shapiro_2005}{article}{}
      \name{author}{4}{}{%
        {{hash=4fccd7d514f9b42ed053eabc2582b6b4}{%
           family={Santoso},
           familyi={S\bibinitperiod},
           given={Tjendera},
           giveni={T\bibinitperiod}}}%
        {{hash=f3e9f4082e3ae4e155660e803be71262}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Shabbir},
           giveni={S\bibinitperiod}}}%
        {{hash=92119012462811f283b7b823141d08f8}{%
           family={Goetschalckx},
           familyi={G\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=79b4f8b2eec1f0cce98adc8a524fc774}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7107095f8c1ea2ba51dadf0bbbd4b132}
      \strng{fullhash}{f1967ee4680389ace5c5389552141e0a}
      \strng{authornamehash}{7107095f8c1ea2ba51dadf0bbbd4b132}
      \strng{authorfullhash}{f1967ee4680389ace5c5389552141e0a}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{03772217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{month}{11}
      \field{number}{1}
      \field{title}{A stochastic programming approach for supply chain network design under uncertainty}
      \field{volume}{167}
      \field{year}{2005}
      \field{pages}{96\x{fffd}\x{fffd}\x{fffd}115}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.ejor.2004.01.046
      \endverb
    \endentry
    \entry{Shan2018}{article}{}
      \name{author}{2}{}{%
        {{hash=240d28f158cb7d0bb1aaa7695498c962}{%
           family={Shan},
           familyi={S\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=3bf3a752e474cb31e74ec87566570269}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingyi},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{a519dcce42221b84dd85e95afec9df6e}
      \strng{fullhash}{a519dcce42221b84dd85e95afec9df6e}
      \strng{authornamehash}{a519dcce42221b84dd85e95afec9df6e}
      \strng{authorfullhash}{a519dcce42221b84dd85e95afec9df6e}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainability}
      \field{number}{3}
      \field{title}{Mapping the Landscape and Evolutions of Green Supply Chain Management}
      \field{volume}{10}
      \field{year}{2018}
      \field{pages}{597}
      \range{pages}{1}
    \endentry
    \entry{srivastava_green_2007}{article}{}
      \name{author}{1}{}{%
        {{hash=4a3525225c30f57741f0d7cd1afb1be6}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Samir\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{4a3525225c30f57741f0d7cd1afb1be6}
      \strng{fullhash}{4a3525225c30f57741f0d7cd1afb1be6}
      \strng{authornamehash}{4a3525225c30f57741f0d7cd1afb1be6}
      \strng{authorfullhash}{4a3525225c30f57741f0d7cd1afb1be6}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1460-8545, 1468-2370}
      \field{journaltitle}{International Journal of Management Reviews}
      \field{month}{3}
      \field{number}{1}
      \field{shorttitle}{Green supply-chain management}
      \field{title}{Green supply-chain management: {A} state-of-the-art literature review}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{volume}{9}
      \field{year}{2007}
      \field{urldateera}{ce}
      \field{pages}{53\bibrangedash 80}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1111/j.1468-2370.2007.00202.x
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1111/j.1468-2370.2007.00202.x
      \endverb
    \endentry
    \entry{torabi_interactive_2008}{article}{}
      \name{author}{2}{}{%
        {{hash=9488592e6c5ac0132342f85df1cb08b7}{%
           family={Torabi},
           familyi={T\bibinitperiod},
           given={S.A.},
           giveni={S\bibinitperiod}}}%
        {{hash=662312608c94e40e7491c0af86ae32fc}{%
           family={Hassini},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f5d4ac45130f6a390c35f9081a04b78b}
      \strng{fullhash}{f5d4ac45130f6a390c35f9081a04b78b}
      \strng{authornamehash}{f5d4ac45130f6a390c35f9081a04b78b}
      \strng{authorfullhash}{f5d4ac45130f6a390c35f9081a04b78b}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01650114}
      \field{journaltitle}{Fuzzy Sets and Systems}
      \field{month}{1}
      \field{number}{2}
      \field{title}{An interactive possibilistic programming approach for multiple objective supply chain master planning}
      \field{urlday}{8}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{volume}{159}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{193\bibrangedash 214}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/j.fss.2007.08.010
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S0165011407003739
      \endverb
    \endentry
    \entry{urvashi_green_2013}{article}{}
      \name{author}{3}{}{%
        {{hash=ef4e75125594e349d7af02053d21924c}{%
           family={{Urvashi}},
           familyi={U\bibinitperiod}}}%
        {{hash=bd38d24989d08b393e5b9c5c335ae67b}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={S.R.},
           giveni={S\bibinitperiod}}}%
        {{hash=1cf7de4c1345632e07c85cf249de3709}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ae2660788967329aaf610064adf84551}
      \strng{fullhash}{ae2660788967329aaf610064adf84551}
      \strng{authornamehash}{ae2660788967329aaf610064adf84551}
      \strng{authorfullhash}{ae2660788967329aaf610064adf84551}
      \field{sortinit}{U}
      \field{sortinithash}{1554584e7f69d2b4fe0a645e73d50194}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{22120173}
      \field{journaltitle}{Procedia Technology}
      \field{title}{Green {Supply} {Chain} {Model} with {Product} {Remanufacturing} under {Volume} {Flexible} {Environment}}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{volume}{10}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{216\bibrangedash 226}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.protcy.2013.12.355
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S2212017313005094
      \endverb
    \endentry
    \entry{Strobel18}{misc}{}
      \name{author}{1}{}{%
        {{hash=c9997c62f5810cb739e5de21abf5ca22}{%
           family={Volker\bibnamedelima Strobel},
           familyi={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Patrick\bibnamedelima Hofmann},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{c9997c62f5810cb739e5de21abf5ca22}
      \strng{fullhash}{c9997c62f5810cb739e5de21abf5ca22}
      \strng{authornamehash}{c9997c62f5810cb739e5de21abf5ca22}
      \strng{authorfullhash}{c9997c62f5810cb739e5de21abf5ca22}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/Pold87/academic-keyword-occurrence}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Academic Keyword Occurrence}
      \field{year}{2018}
    \endentry
    \entry{YAGHOOBI2008}{article}{}
      \name{author}{3}{}{%
        {{hash=b252d22f9feafbe1efaef98b06a4ead5}{%
           family={YAGHOOBI},
           familyi={Y\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c6f7d31c44eccc9b2414ec2577640522}{%
           family={JONES},
           familyi={J\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=5200aa21af9adcb401f3d8b7d1cca11b}{%
           family={TAMIZ},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific Pub Co Pte Lt}%
      }
      \strng{namehash}{21cf1bf8990511085cbea7e87829fa01}
      \strng{fullhash}{21cf1bf8990511085cbea7e87829fa01}
      \strng{authornamehash}{21cf1bf8990511085cbea7e87829fa01}
      \strng{authorfullhash}{21cf1bf8990511085cbea7e87829fa01}
      \field{sortinit}{Y}
      \field{sortinithash}{f86c10978eb0c0879609ce6a4f43da7b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Asia-Pacific Journal of Operational Research}
      \field{month}{10}
      \field{number}{05}
      \field{title}{{WEIGHTED} {ADDITIVE} {MODELS} {FOR} {SOLVING} {FUZZY} {GOAL} {PROGRAMMING} {PROBLEMS}}
      \field{volume}{25}
      \field{year}{2008}
      \field{pages}{715\bibrangedash 733}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1142/s0217595908001973
      \endverb
    \endentry
    \entry{YolLee2007}{article}{}
      \name{author}{2}{}{%
        {{hash=3a6c475c7a40e4f1351e6e1b78e7eb0f}{%
           family={Yol\bibnamedelima Lee},
           familyi={Y\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Su},
           giveni={S\bibinitperiod}}}%
        {{hash=7c56fa73a82d270ee4007ce83141afc5}{%
           family={Rhee},
           familyi={R\bibinitperiod},
           given={Seung-Kyu},
           giveni={S\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Emerald Group Publishing Limited}%
      }
      \strng{namehash}{1e53cf495cb2ca6744bb569bfdea8aea}
      \strng{fullhash}{1e53cf495cb2ca6744bb569bfdea8aea}
      \strng{authornamehash}{1e53cf495cb2ca6744bb569bfdea8aea}
      \strng{authorfullhash}{1e53cf495cb2ca6744bb569bfdea8aea}
      \field{sortinit}{Y}
      \field{sortinithash}{f86c10978eb0c0879609ce6a4f43da7b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Decision}
      \field{number}{2}
      \field{title}{The change in corporate environmental strategies: a longitudinal empirical study}
      \field{volume}{45}
      \field{year}{2007}
      \field{pages}{196\bibrangedash 216}
      \range{pages}{21}
    \endentry
    \entry{Zadeh_1965}{article}{}
      \name{author}{1}{}{%
        {{hash=e5b8aa9869d6febac84c8802e26a3e2c}{%
           family={Zadeh},
           familyi={Z\bibinitperiod},
           given={L.A.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{e5b8aa9869d6febac84c8802e26a3e2c}
      \strng{fullhash}{e5b8aa9869d6febac84c8802e26a3e2c}
      \strng{authornamehash}{e5b8aa9869d6febac84c8802e26a3e2c}
      \strng{authorfullhash}{e5b8aa9869d6febac84c8802e26a3e2c}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00199958}
      \field{journaltitle}{Information and Control}
      \field{month}{6}
      \field{number}{3}
      \field{title}{Fuzzy sets}
      \field{volume}{8}
      \field{year}{1965}
      \field{pages}{338\x{fffd}\x{fffd}\x{fffd}353}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/S0019-9958(65)90241-X
      \endverb
    \endentry
    \entry{Zhu2008}{article}{}
      \name{author}{3}{}{%
        {{hash=3c3b58db6aa5d894672acf8ac802b6d8}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Qinghua},
           giveni={Q\bibinitperiod}}}%
        {{hash=d5649c7feb18cacda80c49d0b9376674}{%
           family={Sarkis},
           familyi={S\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=ea1457f8c0538c9eedb2305c57ef2b22}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Kee-hung},
           giveni={K\bibinithyphendelim h\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{94f03a9540e524a680b747b14574fa0d}
      \strng{fullhash}{94f03a9540e524a680b747b14574fa0d}
      \strng{authornamehash}{94f03a9540e524a680b747b14574fa0d}
      \strng{authorfullhash}{94f03a9540e524a680b747b14574fa0d}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of production economics}
      \field{number}{2}
      \field{title}{Confirmation of a measurement model for green supply chain management practices implementation}
      \field{volume}{111}
      \field{year}{2008}
      \field{pages}{261\bibrangedash 273}
      \range{pages}{13}
    \endentry
    \entry{Zsidisin2001}{article}{}
      \name{author}{2}{}{%
        {{hash=15469e54d20d020233c11c40c98108a5}{%
           family={Zsidisin},
           familyi={Z\bibinitperiod},
           given={George\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5f4d5505b11582bb9f19e9728bbb29d1}{%
           family={Siferd},
           familyi={S\bibinitperiod},
           given={Sue\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{16497346493190f109285b44c32ac74d}
      \strng{fullhash}{16497346493190f109285b44c32ac74d}
      \strng{authornamehash}{16497346493190f109285b44c32ac74d}
      \strng{authorfullhash}{16497346493190f109285b44c32ac74d}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Purchasing \& Supply Management}
      \field{number}{1}
      \field{title}{Environmental purchasing: a framework for theory development}
      \field{volume}{7}
      \field{year}{2001}
      \field{pages}{61\bibrangedash 73}
      \range{pages}{13}
    \endentry
  \endsortlist
\endrefsection
\endinput

