\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{srivastava_green_2007}
\abx@aux@segm{0}{0}{srivastava_green_2007}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@cite{Diabat2011}
\abx@aux@segm{0}{0}{Diabat2011}
\abx@aux@cite{Strobel2018}
\abx@aux@segm{0}{0}{Strobel2018}
\abx@aux@cite{Shan2018}
\abx@aux@segm{0}{0}{Shan2018}
\abx@aux@cite{Gilbert2001}
\abx@aux@segm{0}{0}{Gilbert2001}
\abx@aux@cite{Zsidisin2001}
\abx@aux@segm{0}{0}{Zsidisin2001}
\abx@aux@cite{Srivastava2007}
\abx@aux@segm{0}{0}{Srivastava2007}
\abx@aux@cite{Zhu2008}
\abx@aux@segm{0}{0}{Zhu2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Green Supply Chain}{3}}
\newlabel{fig:occurrence}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Occurrence of Green Supply Chain in papers indexed by Google Scholar}}{3}}
\abx@aux@cite{Urvashi2013}
\abx@aux@segm{0}{0}{Urvashi2013}
\abx@aux@cite{Ceschin2016}
\abx@aux@segm{0}{0}{Ceschin2016}
\abx@aux@cite{YolLee2007}
\abx@aux@segm{0}{0}{YolLee2007}
\abx@aux@cite{Ongondo2011}
\abx@aux@segm{0}{0}{Ongondo2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The legal framework: a European perspective}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legislation affection}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Waste Electrical \& Electronic Equipment}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kilograms of WEEE collected per capita}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Restriction on Hazardous Substances}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ecodesign Requirements for Energy-using Product}{7}}
\abx@aux@cite{Mula2010}
\abx@aux@segm{0}{0}{Mula2010}
\abx@aux@cite{Jung2008}
\abx@aux@segm{0}{0}{Jung2008}
\abx@aux@cite{Oh2006}
\abx@aux@segm{0}{0}{Oh2006}
\abx@aux@cite{Kanyalkar2005}
\abx@aux@segm{0}{0}{Kanyalkar2005}
\abx@aux@cite{Romo2009}
\abx@aux@segm{0}{0}{Romo2009}
\abx@aux@cite{Rizk2008}
\abx@aux@segm{0}{0}{Rizk2008}
\abx@aux@cite{Benjamin1989}
\abx@aux@segm{0}{0}{Benjamin1989}
\abx@aux@cite{Torabi2008}
\abx@aux@segm{0}{0}{Torabi2008}
\abx@aux@cite{Chern2007}
\abx@aux@segm{0}{0}{Chern2007}
\abx@aux@cite{Liang2009}
\abx@aux@segm{0}{0}{Liang2009}
\abx@aux@cite{Gupta2003}
\abx@aux@segm{0}{0}{Gupta2003}
\abx@aux@cite{Azimian2017}
\abx@aux@segm{0}{0}{Azimian2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}A state-of-the-art review: mathematical modeling in SCM}{8}}
\abx@aux@cite{Charnes1955}
\abx@aux@segm{0}{0}{Charnes1955}
\abx@aux@cite{Contini1968}
\abx@aux@segm{0}{0}{Contini1968}
\abx@aux@segm{0}{0}{Azimian2017}
\abx@aux@cite{Zadeh1965}
\abx@aux@segm{0}{0}{Zadeh1965}
\abx@aux@cite{Rehman2017}
\abx@aux@segm{0}{0}{Rehman2017}
\abx@aux@cite{Diaz-Madronero2018}
\abx@aux@segm{0}{0}{Diaz-Madronero2018}
\abx@aux@cite{Nomani2016}
\abx@aux@segm{0}{0}{Nomani2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Optimization: a Goal Programming perspective}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fuzzy Goal Programming}{9}}
\abx@aux@cite{Santoso2005}
\abx@aux@segm{0}{0}{Santoso2005}
\abx@aux@cite{Porter1998}
\abx@aux@segm{0}{0}{Porter1998}
\abx@aux@cite{Yaghobi2008}
\abx@aux@segm{0}{0}{Yaghobi2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Model formulation}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open Loop Supply Chain}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porter's Value Chain}}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closed Loop Supply Chain}{13}}
\abx@aux@cite{Zadeh_1965}
\abx@aux@segm{0}{0}{Zadeh_1965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Goal Programming model}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objective function}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Soft Constraints}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Hard Constraints}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Model formulation}{17}}
\abx@aux@cite{Saaty1980}
\abx@aux@segm{0}{0}{Saaty1980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusion}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity analysis}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tradeoff between different combination of DM preferences}}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise comparison matrix}}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Priority vector}}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Objective value according to the model}}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final remarks}{23}}
\newlabel{RF1}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical interpretation of the Green Supply Chain network}}{24}}
\newlabel{fig:network}{{6}{24}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Azimian2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Benjamin1989}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ceschin2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Charnes1955}{nty/global/}
\abx@aux@defaultrefcontext{0}{Chern2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Contini1968}{nty/global/}
\abx@aux@defaultrefcontext{0}{Diabat2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Diaz-Madronero2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gilbert2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gupta2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jung2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kanyalkar2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Liang2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mula2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nomani2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Oh2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ongondo2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Porter1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rehman2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rizk2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Romo2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Saaty1980}{nty/global/}
\abx@aux@defaultrefcontext{0}{Santoso2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Shan2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Srivastava2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Torabi2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Urvashi2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Strobel2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{YolLee2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zadeh1965}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhu2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zsidisin2001}{nty/global/}
