[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'Ch2.blg'
[249] biber-darwin:303> INFO - === Thu Feb  8, 2018, 11:43:45
[456] Biber.pm:359> INFO - Reading 'Ch2.bcf'
[860] Biber.pm:835> INFO - Found 9 citekeys in bib section 0
[924] Biber.pm:3670> INFO - Processing section 0
[1016] Biber.pm:3840> INFO - Looking for bibtex format file 'biblio-ch2.bib' for section 0
[1020] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1093] bibtex.pm:1292> INFO - Found BibTeX data source 'biblio-ch2.bib'
[1327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1327] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[1328] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1378] bbl.pm:608> INFO - Writing 'Ch2.bbl' with encoding 'ascii'
[1388] Utils.pm:164> WARN - The entry 'mula_mathematical_2010' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1392] Utils.pm:164> WARN - The entry 'romo_optimizing_2009' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1395] bbl.pm:712> INFO - Output to Ch2.bbl
[1396] Biber.pm:109> INFO - WARNINGS: 2
