\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{srivastava_green_2007}
\abx@aux@segm{0}{0}{srivastava_green_2007}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@cite{urvashi_green_2013}
\abx@aux@segm{0}{0}{urvashi_green_2013}
\abx@aux@cite{ceschin_evolution_2016}
\abx@aux@segm{0}{0}{ceschin_evolution_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Green Supply Chain}{2}}
\abx@aux@cite{ongondo_how_2011}
\abx@aux@segm{0}{0}{ongondo_how_2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legislation affection}}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Waste Electrical \& Electronic Equipment}{3}}
\abx@aux@cite{mula_mathematical_2010}
\abx@aux@segm{0}{0}{mula_mathematical_2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kilograms of WEEE collected per capita}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Restriction on Hazardous Substances}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ecodesign Requirement for Energy-using Product}{4}}
\abx@aux@cite{jung_order_2008}
\abx@aux@segm{0}{0}{jung_order_2008}
\abx@aux@cite{romo_optimizing_2009}
\abx@aux@segm{0}{0}{romo_optimizing_2009}
\abx@aux@cite{benjamin_analysis_1989}
\abx@aux@segm{0}{0}{benjamin_analysis_1989}
\abx@aux@cite{torabi_interactive_2008}
\abx@aux@segm{0}{0}{torabi_interactive_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}A state of the art review}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porter's Value Chain}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Model formulation}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectives}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraints}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Goal Programming model}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusion}{6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{benjamin_analysis_1989}{nty/global/}
\abx@aux@defaultrefcontext{0}{ceschin_evolution_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{jung_order_2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{mula_mathematical_2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{ongondo_how_2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{romo_optimizing_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{srivastava_green_2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{torabi_interactive_2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{urvashi_green_2013}{nty/global/}
