\begin{thebibliography}{1}

\bibitem{Charnes1955}
Abraham Charnes, William~W Cooper, and Robert~O Ferguson.
\newblock Optimal estimation of executive compensation by linear programming.
\newblock {\em Management science}, 1(2):138--151, 1955.

\bibitem{Greco2016}
Salvatore Greco, Matthias Ehrgott, and Figueira.
\newblock Multiple criteria decision analysis.

\bibitem{Saaty1980}
TL~Saaty.
\newblock The analytic hierarchy process,.
\newblock {\em McGraw-Hill, New York}, 1980.

\bibitem{Tamiz1998}
Mehrdad Tamiz, Dylan Jones, and Carlos Romero.
\newblock Goal programming for decision making: An overview of the current
  state-of-the-art.
\newblock 111(3):569--581.

\end{thebibliography}
