\relax 
\citation{Greco2016}
\citation{Tamiz1998}
\citation{Charnes1955}
\citation{Saaty1980}
\bibstyle{plain}
\bibdata{reference.bib}
\bibcite{Charnes1955}{1}
\bibcite{Greco2016}{2}
\bibcite{Saaty1980}{3}
\bibcite{Tamiz1998}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {Green} Table caption\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Costs and revenues allocation according to to the model\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {Green} Table caption\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} Graphical interpretation of the Green Supply Chain network\relax }}{1}}
