This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_poster_6.aux
The style file: plain.bst
Database file #1: reference.bib.bib
Warning--entry type for "Greco2016" isn't style-file defined
--line 264 of file reference.bib.bib
Warning--empty journal in Tamiz1998
Warning--empty year in Tamiz1998
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4642 characters,
and the built_in function-call counts, 1214 in all, are:
= -- 113
> -- 61
< -- 0
+ -- 25
- -- 20
* -- 88
:= -- 211
add.period$ -- 11
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 39
empty$ -- 94
format.name$ -- 20
if$ -- 240
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 71
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 12
width$ -- 5
write$ -- 39
(There were 3 warnings)
