!Name: GP entity allocation model
Version: 2.1;

MODEL:

!Define the sets;

SETS:

DECISION_SET / 1..2/:XR,XC,XN;
DEVIATION_SET / 1..2/: N,P;
DEVIATION_SET_NUMBER / 1..2/: NM,PM;
DEV_PLI/1..2/: PP,PN;
DATA_SET/1..2/:TX,CE,LQ,UQ,MQ,PLI;


ENDSETS

DATA:

rev=@OLE('ExLingo.xlsx', 'rev');
emp=@OLE('ExLingo.xlsx', 'emp');

PLI=@OLE('ExLingo.xlsx', 'pli');
TX=@OLE('ExLingo.xlsx', 'ct');
CE=@OLE('ExLingo.xlsx', 'gni');
LQ=@OLE('ExLingo.xlsx', 'pl');
UQ=@OLE('ExLingo.xlsx', 'pu');
MQ=@OLE('ExLingo.xlsx', 'pm');

w1=1;
w2=1;
w3=1000000;
w4=1;
ENDDATA

MIN= P(1)+P(2)+ @SUM(DEV_PLI(I): ((PP(I)+ PN(I))*w3))+@SUM(DEVIATION_SET_NUMBER(I): (NM(I)+ PM(I))*w4);

!Cost minimization WORK;
@SUM( DECISION_SET (I) :
 (XC(I)*CE(I))
) - P(1) =0;

!Tx base min WORK;
@SUM( DECISION_SET (I) :
 ((XR(I) - (XC(I)*CE(I))) * TX(I))
) - P(2) =0;

!PLI allocation WORKS;
@FOR(DEV_PLI(I):  
((XR(I) - (XC(I)*CE(I)))/@IF(PLI(I) #EQ# 2, (XC(I)*CE(I)), XR(I)))
- PP(I) + PN(I) = MQ(I)
	);
@FOR(DEV_PLI(I):  
((XR(I) - (XC(I)*CE(I)))/@IF(PLI(I) #EQ# 2, (XC(I)*CE(I)), XR(I)))
>= LQ(I));

@FOR(DEV_PLI(I):  
((XR(I) - (XC(I)*CE(I)))/@IF(PLI(I) #EQ# 2, (XC(I)*CE(I)), XR(I)))
<= UQ(I));


!Number controll DO NOT WORK;
!@FOR(DECISION_SET(I): XN(I)*((XC(I)*CE(I))+((XR(I) - (XC(I)*CE(I))) * TX(I)))-PM(I)+NM(I)=0);
!@SUM(DECISION_SET(I) : (XN(I))) = 2;
!@FOR(DECISION_SET(I) : @BIN(XN(I)));

!EMP as integer;
@FOR(DECISION_SET(I) : @GIN(XC(I)));

rev = @SUM(DECISION_SET(I) : XR(I));
emp = @SUM(DECISION_SET(I) : XC(I));




