This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slides.aux
The style file: plain.bst
Database file #1: reference.bib.bib
Warning--entry type for "Greco2016" isn't style-file defined
--line 264 of file reference.bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4874 characters,
and the built_in function-call counts, 1420 in all, are:
= -- 135
> -- 68
< -- 0
+ -- 28
- -- 22
* -- 96
:= -- 252
add.period$ -- 14
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 49
empty$ -- 111
format.name$ -- 22
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 76
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 51
(There was 1 warning)
