\begin{thebibliography}{1}

\bibitem{Charnes1955}
Abraham Charnes, William~W Cooper, and Robert~O Ferguson.
\newblock Optimal estimation of executive compensation by linear programming.
\newblock {\em Management science}, 1(2):138--151, 1955.

\bibitem{Greco2016}
Salvatore Greco, Matthias Ehrgott, and Figueira.
\newblock Multiple criteria decision analysis.

\bibitem{TPguide2017}
OECD.
\newblock Oecd transfer pricing guidelines for multinational enterprises and
  tax administrations 2017.
\newblock {\em OECD Publishing}, 2017.

\bibitem{Saaty1980}
TL~Saaty.
\newblock The analytic hierarchy process,.
\newblock {\em McGraw-Hill, New York}, 1980.

\bibitem{Zarandi2011}
Mohammad Hossein~Fazel Zarandi, Ali~Haddad Sisakht, and Soheil Davari.
\newblock Design of a closed-loop supply chain ({CLSC}) model using an
  interactive fuzzy goal programming.
\newblock {\em The International Journal of Advanced Manufacturing Technology},
  56(5-8):809--821, mar 2011.

\end{thebibliography}
