set D_CITY := EBU DUB GOA HAM BCN BRI;

set W_CITY := SPL BRU CGN FRA RIX HEL
	      CPG NTE BIO MXP FCO NAP
	      MRS LYS TLS SXF MUC STR
	      SZG VIE DUS MAD AGP LIS
	      SVQ OPO ATH;

set R_CITY := VNO TLL LJU NOCO;

set DW_LINKS := (EBU,SPL) (EBU,BRU) (EBU,CGN) (EBU,FRA) (EBU,RIX) (EBU,HEL)
		(DUB,CPG) (DUB,NTE) (DUB,BIO)
                (GOA,CPG) (GOA,MXP) (GOA,FCO) (GOA,NAP) (GOA,MRS) (GOA,LYS) (GOA,TLS)
		(HAM,SPL) (HAM,BRU) (HAM,CGN) (HAM,FRA) (HAM,CPG) (HAM,SXF) (HAM,MUC) (HAM,STR) (HAM,SZG) (HAM,VIE) (HAM,DUS)
		(BCN,FCO) (BCN,NAP) (BCN,MRS) (BCN,MAD)(BCN,AGP)(BCN,LIS)(BCN,SVQ)(BCN,OPO)
		(BRI,ATH);

set WR_LINKS := (SPL,VNO) (SPL,TLL) (SPL,LJU) (SPL,NOCO) 
                (BRU,VNO) (BRU,TLL) (BRU,LJU) (BRU,NOCO) 
                (CGN,VNO) (CGN,TLL) (CGN,LJU) (CGN,NOCO) 
                (FRA,VNO) (FRA,TLL) (FRA,LJU) (FRA,NOCO) 
                (RIX,VNO) (RIX,TLL) (RIX,LJU) (RIX,NOCO) 
                (HEL,VNO) (HEL,TLL) (HEL,LJU) (HEL,NOCO)

		(CPG,VNO) (CPG,TLL) (CPG,LJU) (CPG,NOCO) 
                (NTE,VNO) (NTE,TLL) (NTE,LJU) (NTE,NOCO) 
                (BIO,VNO) (BIO,TLL) (BIO,LJU) (BIO,NOCO) 
                (MXP,VNO) (MXP,TLL) (MXP,LJU) (MXP,NOCO) 
                (FCO,VNO) (FCO,TLL) (FCO,LJU) (FCO,NOCO) 
                (NAP,VNO) (NAP,TLL) (NAP,LJU) (NAP,NOCO)

		(MRS,VNO) (MRS,TLL) (MRS,LJU) (MRS,NOCO) 
                (LYS,VNO) (LYS,TLL) (LYS,LJU) (LYS,NOCO) 
                (TLS,VNO) (TLS,TLL) (TLS,LJU) (TLS,NOCO) 
                (SXF,VNO) (SXF,TLL) (SXF,LJU) (SXF,NOCO) 
                (MUC,VNO) (MUC,TLL) (MUC,LJU) (MUC,NOCO) 
                (STR,VNO) (STR,TLL) (STR,LJU) (STR,NOCO)

		(SZG,VNO) (SZG,TLL) (SZG,LJU) (SZG,NOCO) 
                (VIE,VNO) (VIE,TLL) (VIE,LJU) (VIE,NOCO) 
                (DUS,VNO) (DUS,TLL) (DUS,LJU) (DUS,NOCO) 
                (MAD,VNO) (MAD,TLL) (MAD,LJU) (MAD,NOCO) 
                (AGP,VNO) (AGP,TLL) (AGP,LJU) (AGP,NOCO) 
                (LIS,VNO) (LIS,TLL) (LIS,LJU) (LIS,NOCO)

                (SVQ,VNO) (SVQ,TLL) (SVQ,LJU) (SVQ,NOCO) 
                (OPO,VNO) (OPO,TLL) (OPO,LJU) (OPO,NOCO) 
                (ATH,VNO) (ATH,TLL) (ATH,LJU) (ATH,NOCO);

set WW_LINKS := (SPL,SPL) 
		(BRU,BRU) 
		(CGN,CGN) 
		(FRA,FRA) 
		(RIX,RIX)
		(HEL,HEL)
	      	(CPG,CPG)
		(NTE,NTE)
		(BIO,BIO)
		(MXP,MXP)
		(FCO,FCO)
		(NAP,NAP)
	      	(MRS,MRS)
		(LYS,LYS)
		(TLS,TLS)
		(SXF,SXF)
		(MUC,MUC)
		(STR,STR)
	      	(SZG,SZG)
		(VIE,VIE)
		(DUS,DUS)
		(MAD,MAD)
		(AGP,AGP)
		(LIS,LIS)
	      	(SVQ,SVQ)
		(OPO,OPO)
		(ATH,ATH);

param p_supply := 16864602;

param w_demand :=
	SPL 662348,  BRU 686085, CGN 839202, FRA 872201, RIX 199952, HEL 1014850, 
 	CPG 513274,  NTE 412952, BIO 586568, MXP 450057, FCO 862045, NAP 1032760,
 	MRS 733493,  LYS 471667, TLS 709426, SXF 382616, MUC 637883, STR  428617,
 	SZG 1340712, VIE 801227, DUS 309033, MAD 487344, AGP 836995, LIS  297345,
 	SVQ 385411,  OPO 387265, ATH 523274;

param r_demand := 1500000;

param: pd_cost  pd_cap  :=
EBU	2.56	10000000 	
DUB 	3.24	10000000
GOA     3.84    10000000
HAM	3.52	10000000
BCN 	2.26	10000000  
BRI	6.65	10000000;

param:		dw_cost  dw_cap  :=
EBU SPL		2.32	2000000 
EBU BRU		2.67	2000000
EBU CGN		1.84	2000000 
EBU FRA		2.29	2000000 
EBU RIX		2.06	2000000 
EBU HEL 	2.09	2000000
DUB CPG		1.18	2000000 
DUB NTE		2.06	2000000 
DUB BIO	     	1.21	2000000
GOA CPG  	1.47	2000000
GOA MXP		1.43	2000000 
GOA FCO		2.34	2000000 
GOA NAP		1.98	2000000
GOA MRS		1.47	2000000
GOA LYS		1.53	2000000 
GOA TLS		2.34	2000000 
HAM SPL		2.28	2000000
HAM BRU		1.74	2000000
HAM CGN		2.38	2000000 
HAM FRA 	1.99	2000000
HAM CPG 	1.59	2000000
HAM SXF 	2.20	2000000
HAM MUC 	1.25	2000000
HAM STR 	2.27	2000000
HAM SZG 	1.99	2000000
HAM VIE 	1.91	2000000
HAM DUS 	1.06	2000000	
BCN FCO 	0.75	2000000
BCN NAP 	1.91	2000000
BCN MRS 	2.36	2000000
BCN MAD 	2.20	2000000
BCN AGP 	2.46	2000000
BCN LIS 	1.83	2000000
BCN SVQ 	2.27	2000000
BCN OPO  	1.68	2000000
BRI ATH		2.47	2000000;

param:		wr_cost  wr_cap  :=
SPL VNO  	5.00	2000000
SPL TLL  	4.89	2000000
SPL LJU  	5.88	2000000
SPL NOCO      	0	10000000

BRU VNO  	5.00	2000000 
BRU TLL         4.89	2000000
BRU LJU         5.88	2000000
BRU NOCO 	0	10000000

CGN VNO		5.00	2000000
CGN TLL         4.89	2000000
CGN LJU         5.88	2000000
CGN NOCO 	0	10000000

FRA VNO 	5.00	2000000
FRA TLL         4.89	2000000
FRA LJU         5.88	2000000
FRA NOCO 	0	10000000

RIX VNO 	5.00	2000000
RIX TLL         4.89	2000000
RIX LJU         5.88	2000000
RIX NOCO 	0	10000000

HEL VNO 	5.00	2000000
HEL TLL         4.89	2000000
HEL LJU         5.88	2000000
HEL NOCO 	0	10000000

CPG VNO 	5.00	2000000
CPG TLL         4.89	2000000
CPG LJU         5.88	2000000
CPG NOCO 	0	10000000

NTE VNO 	5.00	2000000
NTE TLL         4.89	2000000
NTE LJU         5.88	2000000
NTE NOCO 	0	10000000

BIO VNO 	5.00	2000000
BIO TLL         4.89	2000000
BIO LJU         5.88	2000000
BIO NOCO 	0	10000000

MXP VNO 	5.00	2000000
MXP TLL         4.89	2000000
MXP LJU         5.88	2000000
MXP NOCO	0	10000000 

FCO VNO 	5.00	2000000
FCO TLL         4.89	2000000
FCO LJU         5.88	2000000
FCO NOCO 	0	10000000

NAP VNO 	5.00	2000000
NAP TLL         4.89	2000000
NAP LJU         5.88	2000000
NAP NOCO 	0	10000000

MRS VNO 	5.00	2000000
MRS TLL         4.89	2000000
MRS LJU         5.88	2000000
MRS NOCO 	0	10000000

LYS VNO 	5.00	2000000
LYS TLL         4.89	2000000
LYS LJU         5.88	2000000
LYS NOCO 	0	10000000

TLS VNO 	5.00	2000000
TLS TLL         4.89	2000000
TLS LJU         5.88	2000000
TLS NOCO 	0	10000000

SXF VNO 	5.00	2000000
SXF TLL         4.89	2000000
SXF LJU         5.88	2000000
SXF NOCO 	0	10000000

MUC VNO 	5.00	2000000
MUC TLL         4.89	2000000
MUC LJU         5.88	2000000
MUC NOCO 	0	10000000

STR VNO 	5.00	2000000
STR TLL         4.89	2000000
STR LJU         5.88	2000000
STR NOCO 	0	10000000

SZG VNO 	5.00	2000000
SZG TLL         4.89	2000000
SZG LJU         5.88	2000000
SZG NOCO 	0	10000000

VIE VNO 	5.00	2000000
VIE TLL         4.89	2000000
VIE LJU         5.88	2000000
VIE NOCO 	0	10000000

DUS VNO 	5.00	2000000
DUS TLL         4.89	2000000
DUS LJU         5.88	2000000
DUS NOCO 	0	10000000

MAD VNO 	5.00	2000000
MAD TLL         4.89	2000000
MAD LJU         5.88	2000000
MAD NOCO 	0	10000000

AGP VNO 	5.00	2000000
AGP TLL         4.89	2000000
AGP LJU         5.88	2000000
AGP NOCO 	0	10000000

LIS VNO 	5.00	2000000
LIS TLL         4.89	2000000
LIS LJU         5.88	2000000
LIS NOCO 	0	10000000

SVQ VNO 	5.00	2000000
SVQ TLL         4.89	2000000
SVQ LJU         5.88	2000000
SVQ NOCO 	0	10000000

OPO VNO 	5.00	2000000
OPO TLL         4.89	2000000
OPO LJU         5.88	2000000
OPO NOCO 	0	10000000

ATH VNO 	5.00	2000000
ATH TLL         4.89	2000000
ATH LJU         5.88	2000000
ATH NOCO    	0	10000000;

param: rr_cost  rr_cap 		limit1 		goal :=
VNO     2.5    	10000000	120000		150000
TLL     3.5    	10000000	120000		150000
LJU	3.0	10000000	120000		150000
NOCO      0    	10000000	1       	0 	;

param production_cost := 23.02;

param distribution_cost :=  
EBU 3.12, DUB 5.33, GOA 4.20, HAM 6.08, BCN 4.06, BRI 6.29;

param retail_cost :=
     		SPL 12.87, BRU 13.05, CGN 12.76, FRA 12.11, RIX 11.77, HEL 15.18,
	      	CPG 17.88, NTE 11.44, BIO 14.68, MXP  7.84, FCO 11.31, NAP 12.70,
	      	MRS 15.10, LYS 13.09, TLS 14.51, SXF 15.40, MUC 12.17, STR 10.69,
	      	SZG 10.56, VIE 12.01, DUS 13.05, MAD 13.81, AGP 12.64, LIS 14.13,
	      	SVQ 9.08,  OPO 15.00, ATH 10.36;

param recycle_cost := 
VNO 6.95, TLL 9.93, LJU 9.89, NOCO 0;

param reuse_cost := 7.26;

param return_coefficient :=
		SPL 0.413, BRU 0.529, CGN 0.624, FRA 0.713, RIX 0.843, HEL 0.291,
	      	CPG 0.466, NTE 0.206, BIO 0.434, MXP 0.704, FCO 0.783, NAP 0.537,
	      	MRS 0.459, LYS 0.476, TLS 0.268, SXF 0.649, MUC 0.522, STR 0.751,
	      	SZG 0.597, VIE 0.554, DUS 0.527, MAD 0.593, AGP 0.188, LIS 0.448,
	      	SVQ 0.377, OPO 0.403, ATH 0.235;



