set D_CITY := DUB AMS;
set W_CITY := BAR MIL PAR BER;
set R_CITY := LOC1 LOC2 NOCO;
set DW_LINKS := (DUB,BAR)  (DUB,MIL)  (DUB,PAR)
                (AMS,MIL)  (AMS,PAR)  (AMS,BER) ;
set WR_LINKS := (BAR, LOC1)  (BAR,LOC2) (BAR,NOCO)
                (MIL, LOC1)  (MIL,LOC2) (MIL,NOCO)
                (PAR, LOC1)  (PAR,LOC2) (PAR,NOCO)
                (BER, LOC1)  (BER,LOC2) (BER,NOCO);
set WW_LINKS := (BAR, BAR)
                (MIL, MIL)
                (PAR, PAR)
                (BER, BER);

param p_supply := 400;
param w_demand :=
BAR 100, MIL 130,  PAR 130,  BER 80;
param r_demand := 120;

param: pd_cost  pd_cap  :=
DUB      2.5       250
AMS      3.5       250   ;

param: dw_cost  dw_cap  :=
DUB BAR  1.7      200
DUB MIL  0.7      200
DUB PAR  1.3      200

AMS MIL  1.3      200
AMS PAR  0.8      200
AMS BER  0.2      200   ;

param: wr_cost  wr_cap  :=
BAR LOC1  1.7      100
BAR LOC2  0.7      100
BAR NOCO    0      1000

MIL LOC1  1.7      100
MIL LOC2  0.7      100
MIL NOCO    0      1000

PAR LOC1  1.7      100
PAR LOC2  0.7      100
PAR NOCO    0      1000

BER LOC1  1.7      100
BER LOC2  0.7      100
BER NOCO    0      1000;


param: rr_cost  rr_cap limit1    goal :=
LOC1      2.5    400      60      120
LOC2      3.5    400      60      120
NOCO        0    1000     1         0 ;

param production_cost := 5;
param distribution_cost :=
DUB 3, AMS 1;
param retail_cost :=
BAR 3, MIL 4,  PAR 5,  BER 4;
param recycle_cost :=
LOC1 1, LOC2 2, NOCO 0;
param reuse_cost := 2;

param return_coefficient :=
BAR 0.2, MIL 0.4,  PAR 0.5,  BER 0.6;
