<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d' ?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
      <rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
                       xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
                       xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#" 
       > 
        <pdfaExtension:schemas> 
          <rdf:Bag> 
            <rdf:li rdf:parseType="Resource"> 
               <pdfaSchema:namespaceURI>http://ns.adobe.com/pdfx/1.3/</pdfaSchema:namespaceURI> 
               <pdfaSchema:prefix>pdfx</pdfaSchema:prefix> 
               <pdfaSchema:schema>PDF/X Schema</pdfaSchema:schema> 
               <pdfaSchema:property> 
                 <rdf:Seq> 
                   <rdf:li rdf:parseType="Resource"> 
                     <pdfaProperty:category>external</pdfaProperty:category> 
                     <pdfaProperty:description>URL to an online version or preprint</pdfaProperty:description> 
                     <pdfaProperty:name>AuthoritativeDomain</pdfaProperty:name> 
                     <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
                   </rdf:li> 
                 </rdf:Seq> 
               </pdfaSchema:property> 
            </rdf:li> 
            <rdf:li rdf:parseType="Resource"> 
              <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema> 
              <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI> 
              <pdfaSchema:prefix>prism</pdfaSchema:prefix> 
              <pdfaSchema:property> 
               <rdf:Seq> 
   <rdf:li rdf:parseType="Resource">
    <pdfaProperty:name>aggregationType</pdfaProperty:name>
    <pdfaProperty:valueType>Text</pdfaProperty:valueType>
    <pdfaProperty:category>external</pdfaProperty:category>
    <pdfaProperty:description>The type of publication. If defined, must be one of book, catalog, feed, journal, magazine, manual, newsletter, pamphlet.</pdfaProperty:description>
  </rdf:li> 
  
  
  
  
  
  
  
  
  
  
  
              </rdf:Seq></pdfaSchema:property> 
            </rdf:li> 
          </rdf:Bag> 
        </pdfaExtension:schemas> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
         <pdf:Producer>pdfTeX</pdf:Producer> 
         
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
         <dc:format>application/pdf</dc:format> 
         <dc:title><rdf:Alt><rdf:li xml:lang="x-default">Transportation model and value creation: A multicriteria decision analysis approach</rdf:li></rdf:Alt></dc:title>
         <dc:creator><rdf:Seq><rdf:li>Marco Repetto</rdf:li></rdf:Seq></dc:creator>
         <dc:publisher><rdf:Bag><rdf:li></rdf:li></rdf:Bag></dc:publisher>
         
         
         <dc:description><rdf:Alt><rdf:li xml:lang="x-default">The following dissertation will be organized into four main blocks: where the first block, the introductory one, is devoted in giving an overview of the notions that will be used to model the two different problems proposed in the next chapters and specifically the focus will be about the MCDA and the general formulation of a GP model in its three main forms, namely the lexicographic form, the weighted form and the Minmax form. In Chapter 1 the model will be a transportation model used to allocate in an efficient way different economic components of the firm in order to achieve different types of goals such as overall tax liability minimization, taking into account the regulatory requirements imposed by the international tax principles (more specifically the regulation on transfer pricing). The problem in Chapter 2 will be more operation oriented and will be about SCM, and in particular GSCM. The aim of such model will be to fulfill the demand and at the same time comply with the different regulatory legislation in terms of recycling electronic waste. Ultimately a general conclusion will be given highlighting the pros and cons of using such approach in modeling different types of transportation problems.</rdf:li></rdf:Alt></dc:description>
         <dc:subject><rdf:Bag><rdf:li>goal programming</rdf:li>
     <rdf:li>transfer pricing</rdf:li>
     <rdf:li>multicriteria analysis</rdf:li>
     <rdf:li>supply chain</rdf:li>
     <rdf:li>decision making</rdf:li></rdf:Bag></dc:subject>
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/"> 
         
 
 
 
 
 
 
 
 
 
 
 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"> 
 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
         <pdfaid:part>1</pdfaid:part> 
         <pdfaid:conformance>B</pdfaid:conformance> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
         <xmp:CreatorTool>Marco Repetto</xmp:CreatorTool> 
         <xmp:ModifyDate>2018-06-15T18:37:15+02:00</xmp:ModifyDate> 
         <xmp:CreateDate>2018-06-15T18:37:15+02:00</xmp:CreateDate> 
         <xmp:MetadataDate>2018-06-15T18:37:15+02:00</xmp:MetadataDate> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"> 
         
      
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> 
         <xmpMM:DocumentID>uuid:B3127226-E9DF-0BA7-D508-53757BC0CACB</xmpMM:DocumentID> 
         <xmpMM:InstanceID>uuid:1C832AB2-A381-411B-C108-7C77C4F84EA8</xmpMM:InstanceID> 
      </rdf:Description> 
   </rdf:RDF> 
</x:xmpmeta> 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
<?xpacket end='w'?> 
