\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ the reference to the equations should be modified}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{14196538}{26347155}
\pgfsyspdfmark {pgfid4}{34276638}{26347155}
\pgfsyspdfmark {pgfid5}{37143838}{26081735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduzione}{11}{chapter*.5}}
\abx@aux@cite{After_tax_hedging_report_2013}
\abx@aux@segm{0}{0}{After_tax_hedging_report_2013}
\abx@aux@cite{feller_three_2017}
\abx@aux@segm{0}{0}{feller_three_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tax planning and BEPS: a transportation model for optimal profit allocation}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Model_Tax_Convention_2015}
\abx@aux@segm{0}{0}{Model_Tax_Convention_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{14}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model flowchart}}{15}{figure.1.1}}
\newlabel{fig:flowchart}{{1.1}{15}{Model flowchart}{figure.1.1}{}}
\abx@aux@cite{greco_multiple_2016}
\abx@aux@segm{0}{0}{greco_multiple_2016}
\abx@aux@cite{Cui2017}
\abx@aux@segm{0}{0}{Cui2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-criteria decision analysis}{17}{section.1.2}}
\abx@aux@cite{tamiz_goal_1997}
\abx@aux@segm{0}{0}{tamiz_goal_1997}
\abx@aux@cite{charnes_optimal_1955}
\abx@aux@segm{0}{0}{charnes_optimal_1955}
\abx@aux@cite{Romero2014}
\abx@aux@segm{0}{0}{Romero2014}
\abx@aux@cite{Schniederjans1995}
\abx@aux@segm{0}{0}{Schniederjans1995}
\abx@aux@cite{colapinto_multi-criteria_2017}
\abx@aux@segm{0}{0}{colapinto_multi-criteria_2017}
\abx@aux@cite{Zarandi2011}
\abx@aux@segm{0}{0}{Zarandi2011}
\abx@aux@cite{Trenado2014}
\abx@aux@segm{0}{0}{Trenado2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}A state-of-the-art review: Goal Programming}{22}{section.1.3}}
\abx@aux@cite{Davidson1961}
\abx@aux@segm{0}{0}{Davidson1961}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The meddling of accounting in the three main field of application of Goal Programming}}{23}{figure.1.2}}
\newlabel{fig:accounting}{{1.2}{23}{The meddling of accounting in the three main field of application of Goal Programming}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Application in Accounting}{23}{subsection.1.3.1}}
\abx@aux@cite{aouni_goal_2017}
\abx@aux@segm{0}{0}{aouni_goal_2017}
\abx@aux@cite{ijiriy._amodel_1971}
\abx@aux@segm{0}{0}{ijiriy._amodel_1971}
\abx@aux@cite{Tayi1985}
\abx@aux@segm{0}{0}{Tayi1985}
\abx@aux@cite{Killough1973}
\abx@aux@segm{0}{0}{Killough1973}
\abx@aux@cite{Welling1977}
\abx@aux@segm{0}{0}{Welling1977}
\abx@aux@cite{Kruger2006}
\abx@aux@segm{0}{0}{Kruger2006}
\abx@aux@cite{Gardner1990}
\abx@aux@segm{0}{0}{Gardner1990}
\abx@aux@cite{Kwak2003}
\abx@aux@segm{0}{0}{Kwak2003}
\abx@aux@cite{Zamfirescu2013}
\abx@aux@segm{0}{0}{Zamfirescu2013}
\abx@aux@cite{Tan2008}
\abx@aux@segm{0}{0}{Tan2008}
\abx@aux@cite{Iranmanesh2008}
\abx@aux@segm{0}{0}{Iranmanesh2008}
\abx@aux@cite{merville_transfer_1978}
\abx@aux@segm{0}{0}{merville_transfer_1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model formulation}{27}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data used to formulate the model}{27}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Macroeconomic data}{27}{section*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Corporate Tax around the world}}{28}{figure.1.3}}
\newlabel{fig:test1}{{1.3}{28}{Corporate Tax around the world}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gross National Income per Capita}}{29}{figure.1.4}}
\newlabel{fig:test2}{{1.4}{29}{Gross National Income per Capita}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Target enterprise data}{29}{section*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces K-mean cluster on standardized Corporate Tax and GNI per capita}}{30}{figure.1.5}}
\abx@aux@cite{williams_financial_2008}
\abx@aux@segm{0}{0}{williams_financial_2008}
\abx@aux@cite{berman_financial_2013}
\abx@aux@segm{0}{0}{berman_financial_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Global enterprises data}{32}{section*.8}}
\newlabel{RF1}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interquartile range of distribution PLI sorted by country}}{33}{figure.1.6}}
\newlabel{fig:interquartile}{{1.6}{33}{Interquartile range of distribution PLI sorted by country}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectives}{34}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cost minimization}{34}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tax base minimization}{35}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functional allocation}{36}{section*.11}}
\abx@aux@cite{OECD_ProfitSplit_2017}
\abx@aux@segm{0}{0}{OECD_ProfitSplit_2017}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ the reference to the equations should be modified}{37}{section*.12}}
\pgfsyspdfmark {pgfid8}{12478962}{26084443}
\pgfsyspdfmark {pgfid11}{34276638}{26023573}
\pgfsyspdfmark {pgfid12}{37143838}{25758153}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Profit split\todo {the reference to the equations should be modified}}{37}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Constraints}{38}{subsection.1.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Goal Programming Model}{38}{subsection.1.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mathematical simulation: a case study}{41}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sensitivity analysis}{42}{subsection.1.5.1}}
\abx@aux@cite{Saaty1980}
\abx@aux@segm{0}{0}{Saaty1980}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Weight sensitivity analysis}}{43}{figure.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Analytical Hierarchical Process for weight determination}{43}{subsection.1.5.2}}
\abx@aux@segm{0}{0}{Saaty1980}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pairwise comparison matrix}}{44}{table.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Priority vector}}{45}{table.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Objective value according to the model}}{45}{table.1.3}}
\newlabel{RF2}{46}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cost and revenues allocation according to the model}}{46}{figure.1.8}}
\newlabel{fig:allocationmap}{{1.8}{46}{Cost and revenues allocation according to the model}{figure.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Final remarks}{47}{subsection.1.5.3}}
\abx@aux@cite{srivastava_green_2007}
\abx@aux@segm{0}{0}{srivastava_green_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Green Supply Chain transportation model: integrating closed loop logistics features}{49}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{50}{section.2.1}}
\abx@aux@cite{Diabat2011}
\abx@aux@segm{0}{0}{Diabat2011}
\abx@aux@cite{Strobel18}
\abx@aux@segm{0}{0}{Strobel18}
\abx@aux@cite{Shan2018}
\abx@aux@segm{0}{0}{Shan2018}
\abx@aux@cite{Gilbert2001}
\abx@aux@segm{0}{0}{Gilbert2001}
\abx@aux@cite{Zsidisin2001}
\abx@aux@segm{0}{0}{Zsidisin2001}
\abx@aux@segm{0}{0}{srivastava_green_2007}
\abx@aux@cite{Zhu2008}
\abx@aux@segm{0}{0}{Zhu2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Green Supply Chain}{53}{section.2.2}}
\newlabel{fig:occurrence}{{2.2}{53}{Green Supply Chain}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Occurrence of Green Supply Chain in papers indexed by Google Scholar}}{53}{figure.2.1}}
\abx@aux@cite{urvashi_green_2013}
\abx@aux@segm{0}{0}{urvashi_green_2013}
\abx@aux@cite{ceschin_evolution_2016}
\abx@aux@segm{0}{0}{ceschin_evolution_2016}
\abx@aux@cite{YolLee2007}
\abx@aux@segm{0}{0}{YolLee2007}
\abx@aux@cite{ongondo_how_2011}
\abx@aux@segm{0}{0}{ongondo_how_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The legal framework: a European perspective}{56}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Legislation affection}}{57}{figure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Waste Electrical \& Electronic Equipment}{57}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Restriction on Hazardous Substances}{58}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kilograms of WEEE collected per capita}}{59}{figure.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ecodesign Requirements for Energy-using Product}{60}{section*.15}}
\abx@aux@cite{mula_mathematical_2010}
\abx@aux@segm{0}{0}{mula_mathematical_2010}
\abx@aux@cite{jung_order_2008}
\abx@aux@segm{0}{0}{jung_order_2008}
\abx@aux@cite{Oh_Karimi_2006}
\abx@aux@segm{0}{0}{Oh_Karimi_2006}
\abx@aux@cite{Kanyalkar_2005}
\abx@aux@segm{0}{0}{Kanyalkar_2005}
\abx@aux@cite{romo_optimizing_2009}
\abx@aux@segm{0}{0}{romo_optimizing_2009}
\abx@aux@cite{Rizk_Martel2008}
\abx@aux@segm{0}{0}{Rizk_Martel2008}
\abx@aux@cite{benjamin_analysis_1989}
\abx@aux@segm{0}{0}{benjamin_analysis_1989}
\abx@aux@cite{torabi_interactive_2008}
\abx@aux@segm{0}{0}{torabi_interactive_2008}
\abx@aux@cite{Chern_Hsieh_2007}
\abx@aux@segm{0}{0}{Chern_Hsieh_2007}
\abx@aux@cite{Liang_Cheng_2009}
\abx@aux@segm{0}{0}{Liang_Cheng_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}A state-of-the-art review: mathematical modeling in SCM}{61}{section.2.3}}
\abx@aux@cite{Gupta_Maranas_2003}
\abx@aux@segm{0}{0}{Gupta_Maranas_2003}
\abx@aux@cite{azimian_supply_2017}
\abx@aux@segm{0}{0}{azimian_supply_2017}
\abx@aux@segm{0}{0}{charnes_optimal_1955}
\abx@aux@cite{Contini1968}
\abx@aux@segm{0}{0}{Contini1968}
\abx@aux@segm{0}{0}{azimian_supply_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stochastic Optimization: a Goal Programming perspective}{63}{subsection.2.3.1}}
\abx@aux@cite{Zadeh_1965}
\abx@aux@segm{0}{0}{Zadeh_1965}
\abx@aux@cite{Rehman2017}
\abx@aux@segm{0}{0}{Rehman2017}
\abx@aux@cite{Diaz-Madronero2018}
\abx@aux@segm{0}{0}{Diaz-Madronero2018}
\abx@aux@cite{Nomani2016}
\abx@aux@segm{0}{0}{Nomani2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fuzzy Goal Programming}{64}{subsection.2.3.2}}
\abx@aux@cite{Santoso_Ahmed_Goetschalckx_Shapiro_2005}
\abx@aux@segm{0}{0}{Santoso_Ahmed_Goetschalckx_Shapiro_2005}
\abx@aux@cite{CompetitiveAdvantage}
\abx@aux@segm{0}{0}{CompetitiveAdvantage}
\abx@aux@cite{YAGHOOBI2008}
\abx@aux@segm{0}{0}{YAGHOOBI2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model formulation}{66}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Open Loop Supply Chain}{66}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Porter's Value Chain}}{68}{figure.2.4}}
\abx@aux@segm{0}{0}{Zadeh_1965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Closed Loop Supply Chain}{70}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Goal Programming model}{72}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objective function}{73}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Soft Constraints}{73}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hard Constraints}{76}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model formulation}{77}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results and Conclusion}{79}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sensitivity analysis}{79}{subsection.2.5.1}}
\abx@aux@segm{0}{0}{Saaty1980}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tradeoff between different combination of DM preferences}}{81}{figure.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pairwise comparison matrix}}{82}{table.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Priority vector}}{82}{table.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Objective value according to the model}}{83}{table.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Final remarks}{83}{subsection.2.5.2}}
\newlabel{RF3}{84}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Graphical interpretation of the Green Supply Chain network}}{84}{figure.2.6}}
\newlabel{fig:network}{{2.6}{84}{Graphical interpretation of the Green Supply Chain network}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduzione}{85}{chapter*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{87}{chapter*.20}}
