[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Thesis.blg'
[89] biber:313> INFO - === ven giu 15, 2018, 18:37:05
[219] Biber.pm:371> INFO - Reading 'Thesis.bcf'
[275] Biber.pm:857> INFO - Found 71 citekeys in bib section 0
[287] Biber.pm:3981> INFO - Processing section 0
[373] Biber.pm:4154> INFO - Looking for bibtex format file 'reference.bib' for section 0
[379] bibtex.pm:1468> INFO - LaTeX decoding ...
[507] bibtex.pm:1294> INFO - Found BibTeX data source 'reference.bib'
[636] Utils.pm:169> WARN - month field 'apr' in entry 'Cui2017' is not an integer - this will probably not sort properly.
[671] Utils.pm:169> WARN - month field 'aug' in entry 'Schniederjans1995' is not an integer - this will probably not sort properly.
[682] Utils.pm:169> WARN - month field 'mar' in entry 'Zarandi2011' is not an integer - this will probably not sort properly.
[729] Utils.pm:169> WARN - month field 'oct' in entry 'Tayi1985' is not an integer - this will probably not sort properly.
[737] Utils.pm:169> WARN - month field 'jan' in entry 'Welling1977' is not an integer - this will probably not sort properly.
[742] Utils.pm:169> WARN - month field 'jun' in entry 'Kruger2006' is not an integer - this will probably not sort properly.
[747] Utils.pm:169> WARN - month field 'jan' in entry 'Gardner1990' is not an integer - this will probably not sort properly.
[797] Utils.pm:169> WARN - month field 'apr' in entry 'Diabat2011' is not an integer - this will probably not sort properly.
[855] Utils.pm:169> WARN - month field 'Feb' in entry 'Oh2006' is not an integer - this will probably not sort properly.
[859] Utils.pm:169> WARN - month field 'Oct' in entry 'Kanyalkar2005' is not an integer - this will probably not sort properly.
[874] Utils.pm:169> WARN - month field 'Jan' in entry 'Rizk2008' is not an integer - this will probably not sort properly.
[887] Utils.pm:169> WARN - month field 'Nov' in entry 'Chern2007' is not an integer - this will probably not sort properly.
[891] Utils.pm:169> WARN - month field 'Mar' in entry 'Liang2009' is not an integer - this will probably not sort properly.
[896] Utils.pm:169> WARN - month field 'Sep' in entry 'Gupta2003' is not an integer - this will probably not sort properly.
[907] Utils.pm:169> WARN - month field 'Jun' in entry 'Zadeh1965' is not an integer - this will probably not sort properly.
[911] Utils.pm:169> WARN - month field 'jul' in entry 'Rehman2017' is not an integer - this will probably not sort properly.
[919] Utils.pm:169> WARN - month field 'apr' in entry 'Diaz-Madronero2018' is not an integer - this will probably not sort properly.
[926] Utils.pm:169> WARN - month field 'jul' in entry 'Nomani2016' is not an integer - this will probably not sort properly.
[936] Utils.pm:169> WARN - ISBN '0684841460,9780684841465' in entry 'Porter1998' is invalid - run biber with '--validate_datamodel' for details.
[941] Utils.pm:169> WARN - month field 'oct' in entry 'Yaghoobi2008' is not an integer - this will probably not sort properly.
[951] Utils.pm:169> WARN - month field 'mar' in entry 'Ferris_2000' is not an integer - this will probably not sort properly.
[954] Utils.pm:169> WARN - month field 'jul' in entry 'Dolan_2001' is not an integer - this will probably not sort properly.
[988] Utils.pm:169> WARN - BibTeX subsystem: /tmp/GQMos27gnB/reference.bib_4251.utf8, line 46, warning: 222 characters of junk seen at toplevel
[1073] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1073] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1073] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1073] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1189] bbl.pm:617> INFO - Writing 'Thesis.bbl' with encoding 'latin1'
[1198] Utils.pm:169> WARN - The entry 'Diaz-Madronero2018' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[1220] Utils.pm:169> WARN - The entry 'Trenado2014' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[1225] bbl.pm:720> INFO - Output to Thesis.bbl
[1226] Biber.pm:110> INFO - WARNINGS: 25
