\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.4}}
\abx@aux@cite{Greco2016}
\abx@aux@segm{0}{0}{Greco2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multi-criteria decision analysis}{11}{section*.5}}
\abx@aux@cite{Cui2017}
\abx@aux@segm{0}{0}{Cui2017}
\abx@aux@cite{Tamiz1998}
\abx@aux@segm{0}{0}{Tamiz1998}
\abx@aux@cite{Charnes1955}
\abx@aux@segm{0}{0}{Charnes1955}
\abx@aux@cite{Flavell1976}
\abx@aux@segm{0}{0}{Flavell1976}
\abx@aux@cite{After_tax_hedging_report_2013}
\abx@aux@segm{0}{0}{After_tax_hedging_report_2013}
\abx@aux@cite{Feller2017}
\abx@aux@segm{0}{0}{Feller2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tax planning and BEPS: a transportation model for optimal profit allocation}{17}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Model_Tax_Convention_2015}
\abx@aux@segm{0}{0}{Model_Tax_Convention_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope of work}{18}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model flowchart}}{19}{figure.1.1}}
\newlabel{fig:flowchart}{{1.1}{19}{Model flowchart}{figure.1.1}{}}
\abx@aux@cite{Romero2014}
\abx@aux@segm{0}{0}{Romero2014}
\abx@aux@cite{Schniederjans1995}
\abx@aux@segm{0}{0}{Schniederjans1995}
\abx@aux@cite{Colapinto2017a}
\abx@aux@segm{0}{0}{Colapinto2017a}
\abx@aux@cite{Zarandi2011}
\abx@aux@segm{0}{0}{Zarandi2011}
\abx@aux@cite{Trenado2014}
\abx@aux@segm{0}{0}{Trenado2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}A state-of-the-art review: Goal Programming}{21}{section.1.2}}
\abx@aux@cite{Davidson1961}
\abx@aux@segm{0}{0}{Davidson1961}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The meddling of accounting in the three main field of application of Goal Programming}}{22}{figure.1.2}}
\newlabel{fig:accounting}{{1.2}{22}{The meddling of accounting in the three main field of application of Goal Programming}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Application in Accounting}{22}{subsection.1.2.1}}
\abx@aux@cite{Aouni2017}
\abx@aux@segm{0}{0}{Aouni2017}
\abx@aux@cite{Ijiri1971}
\abx@aux@segm{0}{0}{Ijiri1971}
\abx@aux@cite{Tayi1985}
\abx@aux@segm{0}{0}{Tayi1985}
\abx@aux@cite{Killough1973}
\abx@aux@segm{0}{0}{Killough1973}
\abx@aux@cite{Welling1977}
\abx@aux@segm{0}{0}{Welling1977}
\abx@aux@cite{Kruger2006}
\abx@aux@segm{0}{0}{Kruger2006}
\abx@aux@cite{Gardner1990}
\abx@aux@segm{0}{0}{Gardner1990}
\abx@aux@cite{Kwak2003}
\abx@aux@segm{0}{0}{Kwak2003}
\abx@aux@cite{Zamfirescu2013}
\abx@aux@segm{0}{0}{Zamfirescu2013}
\abx@aux@cite{Tan2008}
\abx@aux@segm{0}{0}{Tan2008}
\abx@aux@cite{Iranmanesh2008}
\abx@aux@segm{0}{0}{Iranmanesh2008}
\gdef \LT@i {\LT@entry 
    {1}{146.79999pt}\LT@entry 
    {1}{254.79999pt}}
\abx@aux@cite{Merville1978}
\abx@aux@segm{0}{0}{Merville1978}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Application of Goal Programming in accounting: authors and novelties}}{25}{table.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model formulation}{27}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data used to formulate the model}{27}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Macroeconomic data}{27}{section*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Corporate Tax around the world}}{28}{figure.1.3}}
\newlabel{fig:test1}{{1.3}{28}{Corporate Tax around the world}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gross National Income per Capita}}{29}{figure.1.4}}
\newlabel{fig:test2}{{1.4}{29}{Gross National Income per Capita}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Target enterprise data}{29}{section*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces K-mean cluster on standardized Corporate Tax and GNI per capita}}{30}{figure.1.5}}
\abx@aux@cite{Williams2008}
\abx@aux@segm{0}{0}{Williams2008}
\abx@aux@cite{Berman2013}
\abx@aux@segm{0}{0}{Berman2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Global enterprises data}{32}{section*.8}}
\newlabel{RF1}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interquartile range of distribution PLI sorted by country}}{33}{figure.1.6}}
\newlabel{fig:interquartile}{{1.6}{33}{Interquartile range of distribution PLI sorted by country}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives}{34}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cost minimization}{34}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tax base minimization}{35}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functional allocation}{36}{section*.11}}
\abx@aux@cite{OECD_ProfitSplit_2017}
\abx@aux@segm{0}{0}{OECD_ProfitSplit_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Profit split}{37}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Constraints}{38}{subsection.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Goal Programming Model}{38}{subsection.1.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mathematical simulation: a case study}{41}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sensitivity analysis}{42}{subsection.1.4.1}}
\abx@aux@cite{Saaty1980}
\abx@aux@segm{0}{0}{Saaty1980}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Weight sensitivity analysis}}{43}{figure.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Analytical Hierarchical Process for weight determination}{43}{subsection.1.4.2}}
\abx@aux@segm{0}{0}{Saaty1980}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Pairwise comparison matrix}}{44}{table.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Priority vector}}{45}{table.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Objective value according to the model}}{45}{table.1.4}}
\newlabel{RF2}{46}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cost and revenues allocation according to the model}}{46}{figure.1.8}}
\newlabel{fig:allocationmap}{{1.8}{46}{Cost and revenues allocation according to the model}{figure.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Final remarks}{47}{subsection.1.4.3}}
\abx@aux@cite{Srivastava2007}
\abx@aux@segm{0}{0}{Srivastava2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Green Supply Chain transportation model: integrating closed loop logistics features}{49}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scope of work}{50}{section.2.1}}
\abx@aux@cite{Diabat2011}
\abx@aux@segm{0}{0}{Diabat2011}
\abx@aux@cite{Strobel2018}
\abx@aux@segm{0}{0}{Strobel2018}
\abx@aux@cite{Shan2018}
\abx@aux@segm{0}{0}{Shan2018}
\abx@aux@cite{Gilbert2001}
\abx@aux@segm{0}{0}{Gilbert2001}
\abx@aux@cite{Zsidisin2001}
\abx@aux@segm{0}{0}{Zsidisin2001}
\abx@aux@segm{0}{0}{Srivastava2007}
\abx@aux@cite{Zhu2008}
\abx@aux@segm{0}{0}{Zhu2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Green Supply Chain}{53}{section.2.2}}
\newlabel{fig:occurrence}{{2.2}{53}{Green Supply Chain}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Occurrence of Green Supply Chain in papers indexed by Google Scholar}}{53}{figure.2.1}}
\abx@aux@cite{Urvashi2013}
\abx@aux@segm{0}{0}{Urvashi2013}
\abx@aux@cite{Ceschin2016}
\abx@aux@segm{0}{0}{Ceschin2016}
\abx@aux@cite{YolLee2007}
\abx@aux@segm{0}{0}{YolLee2007}
\abx@aux@cite{Ongondo2011}
\abx@aux@segm{0}{0}{Ongondo2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The legal framework: an European perspective}{56}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Legislation affection}}{57}{figure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Waste Electrical \& Electronic Equipment}{57}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Restriction on Hazardous Substances}{58}{section*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kilograms of WEEE collected per capita}}{59}{figure.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ecodesign Requirements for Energy-using Product}{60}{section*.14}}
\abx@aux@cite{Mula2010}
\abx@aux@segm{0}{0}{Mula2010}
\abx@aux@cite{Jung2008}
\abx@aux@segm{0}{0}{Jung2008}
\abx@aux@cite{Oh2006}
\abx@aux@segm{0}{0}{Oh2006}
\abx@aux@cite{Kanyalkar2005}
\abx@aux@segm{0}{0}{Kanyalkar2005}
\abx@aux@cite{Romo2009}
\abx@aux@segm{0}{0}{Romo2009}
\abx@aux@cite{Rizk2008}
\abx@aux@segm{0}{0}{Rizk2008}
\abx@aux@cite{Benjamin1989}
\abx@aux@segm{0}{0}{Benjamin1989}
\abx@aux@cite{Torabi2008}
\abx@aux@segm{0}{0}{Torabi2008}
\abx@aux@cite{Chern2007}
\abx@aux@segm{0}{0}{Chern2007}
\abx@aux@cite{Liang2009}
\abx@aux@segm{0}{0}{Liang2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}A state-of-the-art review: mathematical modeling in SCM}{61}{section.2.3}}
\abx@aux@cite{Gupta2003}
\abx@aux@segm{0}{0}{Gupta2003}
\abx@aux@cite{Azimian2017}
\abx@aux@segm{0}{0}{Azimian2017}
\abx@aux@segm{0}{0}{Charnes1955}
\abx@aux@cite{Contini1968}
\abx@aux@segm{0}{0}{Contini1968}
\abx@aux@segm{0}{0}{Azimian2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stochastic Optimization: a Goal Programming perspective}{63}{subsection.2.3.1}}
\abx@aux@cite{Zadeh1965}
\abx@aux@segm{0}{0}{Zadeh1965}
\abx@aux@cite{Rehman2017}
\abx@aux@segm{0}{0}{Rehman2017}
\abx@aux@cite{Diaz-Madronero2018}
\abx@aux@segm{0}{0}{Diaz-Madronero2018}
\abx@aux@cite{Nomani2016}
\abx@aux@segm{0}{0}{Nomani2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fuzzy Goal Programming}{64}{subsection.2.3.2}}
\abx@aux@cite{Santoso2005}
\abx@aux@segm{0}{0}{Santoso2005}
\abx@aux@cite{Porter1998}
\abx@aux@segm{0}{0}{Porter1998}
\abx@aux@cite{Yaghoobi2008}
\abx@aux@segm{0}{0}{Yaghoobi2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model formulation}{66}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Open Loop Supply Chain}{66}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Porter's Value Chain}}{68}{figure.2.4}}
\abx@aux@segm{0}{0}{Zadeh1965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Closed Loop Supply Chain}{70}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Goal Programming model}{72}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objective function}{73}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Soft Constraints}{73}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hard Constraints}{76}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model formulation}{77}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results and Conclusion}{79}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sensitivity analysis}{79}{subsection.2.5.1}}
\abx@aux@segm{0}{0}{Saaty1980}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tradeoff between different combination of DM preferences}}{81}{figure.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pairwise comparison matrix}}{82}{table.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Priority vector}}{82}{table.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Objective value according to the model}}{83}{table.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Final remarks}{83}{subsection.2.5.2}}
\newlabel{RF3}{84}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Graphical interpretation of the Green Supply Chain network}}{84}{figure.2.6}}
\newlabel{fig:network}{{2.6}{84}{Graphical interpretation of the Green Supply Chain network}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{85}{chapter*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{87}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Profit allocation model code}{89}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Green Supply Chain model code}{93}{Appendix.1.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Azimian2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Aouni2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Benjamin1989}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Berman2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Charnes1955}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ceschin2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chern2007}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Colapinto2017a}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Contini1968}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Cui2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Diabat2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Diaz-Madronero2018}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Davidson1961}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Flavell1976}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Feller2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Greco2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Gardner1990}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Gilbert2001}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Gupta2003}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ijiri1971}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Iranmanesh2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Jung2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Kanyalkar2005}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Kruger2006}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Killough1973}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Kwak2003}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Liang2009}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Merville1978}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Mula2010}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Nomani2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{After_tax_hedging_report_2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Model_Tax_Convention_2015}{anyt/global/}
\abx@aux@defaultrefcontext{0}{OECD_ProfitSplit_2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Oh2006}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ongondo2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Porter1998}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Rehman2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Rizk2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Romo2009}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Romero2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Saaty1980}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Santoso2005}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Schniederjans1995}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Srivastava2007}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Shan2018}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Tan2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Tayi1985}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Torabi2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Tamiz1998}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Trenado2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Urvashi2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Welling1977}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Williams2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Yaghoobi2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{YolLee2007}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Zadeh1965}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Zsidisin2001}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Zarandi2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Zhu2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Zamfirescu2013}{anyt/global/}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8DCEB47E6DC58429B13E815BAED2D28A91BB2A2F8F34A9584115A3A83EF45C6A.pygtex,
  B6BAF238C60AE9242D5E79D53EE96280922DA0CC93C5356E6213A3013B3A160E.pygtex}
