\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{9}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi-criteria decision analysis}{11}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Tax planning and BEPS: a transportation model for optimal profit allocation}{17}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Scope of work}{18}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}A state-of-the-art review: Goal Programming}{21}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Application in Accounting}{22}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Model formulation}{27}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Data used to formulate the model}{27}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Macroeconomic data}{27}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Target enterprise data}{29}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Global enterprises data}{32}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Objectives}{34}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cost minimization}{34}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tax base minimization}{35}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional allocation}{36}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Profit split}{37}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Constraints}{38}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Goal Programming Model}{38}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Mathematical simulation: a case study}{41}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Sensitivity analysis}{42}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Analytical Hierarchical Process for weight determination}{43}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Final remarks}{47}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}A Green Supply Chain transportation model: integrating closed loop logistics features}{49}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Scope of work}{50}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Green Supply Chain}{53}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}The legal framework: a European perspective}{56}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Waste Electrical \& Electronic Equipment}{57}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Restriction on Hazardous Substances}{58}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ecodesign Requirements for Energy-using Product}{60}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}A state-of-the-art review: mathematical modeling in SCM}{61}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Stochastic Optimization: a Goal Programming perspective}{63}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Fuzzy Goal Programming}{64}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Model formulation}{66}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Open Loop Supply Chain}{66}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Closed Loop Supply Chain}{70}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}The Goal Programming model}{72}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objective function}{73}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Soft Constraints}{73}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hard Constraints}{76}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model formulation}{77}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Results and Conclusion}{79}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Sensitivity analysis}{79}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Final remarks}{83}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{85}{chapter*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{87}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Profit allocation model code}{89}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Green Supply Chain model code}{93}{Appendix.1.B}
