\glossaryentry{MNE?\glossentry{mne}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MNE?\glossentry{mne}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MCDA?\glossentry{mcda}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SCM?\glossentry{scm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GSCM?\glossentry{gscm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MCDA?\glossentry{mcda}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MCDA?\glossentry{mcda}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MOP?\glossentry{mop}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MCP?\glossentry{mcp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GSCM?\glossentry{gscm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MCDA?\glossentry{mcda}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LGP?\glossentry{lgp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{WGP?\glossentry{wgp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CGP?\glossentry{cgp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LGP?\glossentry{lgp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LGP?\glossentry{lgp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{WGP?\glossentry{wgp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MNE?\glossentry{mne}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BEPS?\glossentry{beps}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MNE?\glossentry{mne}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FGP?\glossentry{fgp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CLSC?\glossentry{clsc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LGP?\glossentry{lgp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{WGP?\glossentry{wgp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{WGP?\glossentry{wgp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MCDA?\glossentry{mcda}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{WGP?\glossentry{wgp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{WGP?\glossentry{wgp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{AHP?\glossentry{ahp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LGP?\glossentry{lgp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{OECD?\glossentry{oecd}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CTR?\glossentry{ctr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GNIC?\glossentry{gnic}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{OECD?\glossentry{oecd}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CTR?\glossentry{ctr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GNIC?\glossentry{gnic}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GNIC?\glossentry{gnic}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{EBIT?\glossentry{ebit}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{EBIT?\glossentry{ebit}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TNMM?\glossentry{tnmm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FCMU?\glossentry{fcmu}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ROA?\glossentry{roa}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{FCMU?\glossentry{fcmu}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{AHP?\glossentry{ahp}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{AHP?\glossentry{ahp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CTR?\glossentry{ctr}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GSCM?\glossentry{gscm}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{OLSC?\glossentry{olsc}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ABC?\glossentry{abc}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CLSC?\glossentry{clsc}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CER?\glossentry{cer}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{WFGP?\glossentry{wfgp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{AHP?\glossentry{ahp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GSCM?\glossentry{gscm}|setentrycounter[]{page}\glsnumberformat}{50}
