\glossaryentry{MNE?\glossentry{mne}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MNE?\glossentry{mne}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MCDA?\glossentry{mcda}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SCM?\glossentry{scm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GSCM?\glossentry{gscm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MCDA?\glossentry{mcda}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MCDA?\glossentry{mcda}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MOP?\glossentry{mop}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MCP?\glossentry{mcp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GSCM?\glossentry{gscm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MCDA?\glossentry{mcda}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LGP?\glossentry{lgp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{WGP?\glossentry{wgp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CGP?\glossentry{cgp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LGP?\glossentry{lgp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LGP?\glossentry{lgp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{WGP?\glossentry{wgp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MNE?\glossentry{mne}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BEPS?\glossentry{beps}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MNE?\glossentry{mne}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FGP?\glossentry{fgp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CLSC?\glossentry{clsc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LGP?\glossentry{lgp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{WGP?\glossentry{wgp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{WGP?\glossentry{wgp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MCDA?\glossentry{mcda}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{WGP?\glossentry{wgp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{WGP?\glossentry{wgp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AHP?\glossentry{ahp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LGP?\glossentry{lgp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{OECD?\glossentry{oecd}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CTR?\glossentry{ctr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GNIC?\glossentry{gnic}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{OECD?\glossentry{oecd}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CTR?\glossentry{ctr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GNIC?\glossentry{gnic}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GNIC?\glossentry{gnic}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{EBIT?\glossentry{ebit}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{EBIT?\glossentry{ebit}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{TNMM?\glossentry{tnmm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FCMU?\glossentry{fcmu}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ROA?\glossentry{roa}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{FCMU?\glossentry{fcmu}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{AHP?\glossentry{ahp}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{AHP?\glossentry{ahp}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CTR?\glossentry{ctr}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{PLI?\glossentry{pli}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GSCM?\glossentry{gscm}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{OLSC?\glossentry{olsc}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ABC?\glossentry{abc}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CLSC?\glossentry{clsc}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CER?\glossentry{cer}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{WFGP?\glossentry{wfgp}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{AHP?\glossentry{ahp}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SCM?\glossentry{scm}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SCM?\glossentry{scm}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SCM?\glossentry{scm}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{GSCM?\glossentry{gscm}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CER?\glossentry{cer}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GSCM?\glossentry{gscm}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{SCM?\glossentry{scm}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{WFGP?\glossentry{wfgp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{WEEE?\glossentry{weee}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ABC?\glossentry{abc}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GSCM?\glossentry{gscm}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SCM?\glossentry{scm}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SP?\glossentry{sp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FGP?\glossentry{fgp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{AHP?\glossentry{ahp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GSC?\glossentry{gsc}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{GSCM?\glossentry{gscm}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{GSCM?\glossentry{gscm}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{GSC?\glossentry{gsc}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GSC?\glossentry{gsc}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GSC?\glossentry{gsc}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SCM?\glossentry{scm}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GSC?\glossentry{gsc}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GSCM?\glossentry{gscm}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GSC?\glossentry{gsc}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{WEEE?\glossentry{weee}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{RoHS?\glossentry{rohs}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{EuP?\glossentry{eup}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{WEEE?\glossentry{weee}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{WEEE?\glossentry{weee}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{WEEE?\glossentry{weee}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{WEEE?\glossentry{weee}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{WEEE?\glossentry{weee}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{WEEE?\glossentry{weee}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{WEEE?\glossentry{weee}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{WEEE?\glossentry{weee}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{RoHS?\glossentry{rohs}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{WEEE?\glossentry{weee}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{RoHS?\glossentry{rohs}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SCM?\glossentry{scm}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{SGP?\glossentry{sgp}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{FGP?\glossentry{fgp}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{MSP?\glossentry{msp}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{SGP?\glossentry{sgp}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{FGP?\glossentry{fgp}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{FGP?\glossentry{fgp}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{FGP?\glossentry{fgp}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{FGP?\glossentry{fgp}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{FGP?\glossentry{fgp}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{SGP?\glossentry{sgp}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{FGP?\glossentry{fgp}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{SCM?\glossentry{scm}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{OLSC?\glossentry{olsc}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{FGP?\glossentry{fgp}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{OLSC?\glossentry{olsc}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{ABC?\glossentry{abc}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{OLSC?\glossentry{olsc}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{GSC?\glossentry{gsc}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{OLSC?\glossentry{olsc}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CLSC?\glossentry{clsc}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{OLSC?\glossentry{olsc}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MCDA?\glossentry{mcda}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{OLSC?\glossentry{olsc}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{AHP?\glossentry{ahp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{AHP?\glossentry{ahp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{GSC?\glossentry{gsc}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{AHP?\glossentry{ahp}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{WEEE?\glossentry{weee}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{MCDA?\glossentry{mcda}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{MCDA?\glossentry{mcda}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{DM?\glossentry{dm}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{GSC?\glossentry{gsc}|setentrycounter[]{page}\glsnumberformat}{84}
