\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{9}{chapter*.4}}
\citation{After_tax_hedging_report_2013}
\citation{Feller2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tax planning and BEPS: a transportation model for optimal profit allocation}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Model_Tax_Convention_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{12}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model flowchart}}{13}{figure.1.1}}
\newlabel{fig:flowchart}{{1.1}{13}{Model flowchart}{figure.1.1}{}}
\citation{Greco2016}
\citation{Cui2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-criteria decision analysis}{15}{section.1.2}}
\citation{Tamiz1998}
\citation{Charnes1955}
\citation{Romero2014}
\citation{Schniederjans1995}
\citation{Colapinto2017a}
\citation{Zarandi2011}
\citation{Trenado2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A state-of-the-art review: Goal Programming}{20}{section.1.3}}
\citation{Davidson1961}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The meddling of accounting in the three main field of application of Goal Programming}}{21}{figure.1.2}}
\newlabel{fig:accounting}{{1.2}{21}{The meddling of accounting in the three main field of application of Goal Programming}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Application in Accounting}{21}{subsection.1.3.1}}
\citation{Aouni2017}
\citation{Ijiri1971}
\citation{Tayi1985}
\citation{Killough1973}
\citation{Welling1977}
\citation{Kruger2006}
\citation{Gardner1990}
\citation{Kwak2003}
\citation{Zamfirescu2013}
\citation{Tan2008}
\citation{Iranmanesh2008}
\gdef \LT@i {\LT@entry 
    {1}{146.79999pt}\LT@entry 
    {1}{254.79999pt}}
\citation{Merville1978}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model formulation}{26}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data used to formulate the model}{26}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Macroeconomic data}{26}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Corporate Tax around the world}}{27}{figure.1.3}}
\newlabel{fig:test1}{{1.3}{27}{Corporate Tax around the world}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gross National Income per Capita}}{28}{figure.1.4}}
\newlabel{fig:test2}{{1.4}{28}{Gross National Income per Capita}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Target enterprise data}{28}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces K-mean cluster on standardized Corporate Tax and GNI per capita}}{29}{figure.1.5}}
\citation{Williams2008}
\citation{Berman2013}
\@writefile{toc}{\contentsline {subsubsection}{Global enterprises data}{31}{section*.7}}
\newlabel{RF1}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interquartile range of distribution PLI sorted by country}}{32}{figure.1.6}}
\newlabel{fig:interquartile}{{1.6}{32}{Interquartile range of distribution PLI sorted by country}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectives}{33}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cost minimization}{33}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Tax base minimization}{34}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Functional allocation}{35}{section*.10}}
\citation{OECD_ProfitSplit_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Profit split}{36}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Constraints}{37}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Goal Programming Model}{37}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mathematical simulation: a case study}{40}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sensitivity analysis}{41}{subsection.1.5.1}}
\citation{Saaty1980}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Weight sensitivity analysis}}{42}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Analytical Hierarchical Process for weight determination}{42}{subsection.1.5.2}}
\citation{Saaty1980}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Pairwise comparison matrix}}{43}{table.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Priority vector}}{44}{table.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Objective value according to the model}}{44}{table.1.4}}
\newlabel{RF2}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cost and revenues allocation according to the model}}{45}{figure.1.8}}
\newlabel{fig:allocationmap}{{1.8}{45}{Cost and revenues allocation according to the model}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Final remarks}{46}{subsection.1.5.3}}
\citation{Srivastava2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Green Supply Chain transportation model: integrating closed loop logistics features}{47}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{48}{section.2.1}}
\citation{Diabat2011}
\citation{Strobel2018}
\citation{Shan2018}
\citation{Gilbert2001}
\citation{Zsidisin2001}
\citation{Srivastava2007}
\citation{Zhu2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Green Supply Chain}{51}{section.2.2}}
\newlabel{fig:occurrence}{{2.2}{51}{Green Supply Chain}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Occurrence of Green Supply Chain in papers indexed by Google Scholar}}{51}{figure.2.1}}
\citation{Urvashi2013}
\citation{Ceschin2016}
\citation{YolLee2007}
\citation{Ongondo2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The legal framework: a European perspective}{54}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Legislation affection}}{55}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Waste Electrical \& Electronic Equipment}{55}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Restriction on Hazardous Substances}{56}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kilograms of WEEE collected per capita}}{57}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ecodesign Requirements for Energy-using Product}{58}{section*.13}}
\citation{Mula2010}
\citation{Jung2008}
\citation{Oh2006}
\citation{Kanyalkar2005}
\citation{Romo2009}
\citation{Rizk2008}
\citation{Benjamin1989}
\citation{Torabi2008}
\citation{Chern2007}
\citation{Liang2009}
\citation{Gupta2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A state-of-the-art review: mathematical modeling in SCM}{59}{section.2.3}}
\citation{Azimian2017}
\citation{Charnes1955}
\citation{Contini1968}
\citation{Azimian2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stochastic Optimization: a Goal Programming perspective}{61}{subsection.2.3.1}}
\citation{Zadeh1965}
\citation{Rehman2017}
\citation{Diaz-Madronero2018}
\citation{Nomani2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fuzzy Goal Programming}{62}{subsection.2.3.2}}
\citation{Santoso2005}
\citation{Porter1998}
\citation{Yaghobi2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model formulation}{64}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Open Loop Supply Chain}{64}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Porter's Value Chain}}{66}{figure.2.4}}
\citation{Zadeh_1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Closed Loop Supply Chain}{68}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Goal Programming model}{70}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objective function}{71}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Soft Constraints}{71}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Hard Constraints}{74}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Model formulation}{75}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results and Conclusion}{77}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sensitivity analysis}{77}{subsection.2.5.1}}
\citation{Saaty1980}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tradeoff between different combination of DM preferences}}{79}{figure.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pairwise comparison matrix}}{80}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Priority vector}}{80}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Objective value according to the model}}{81}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Final remarks}{81}{subsection.2.5.2}}
\newlabel{RF3}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Graphical interpretation of the Green Supply Chain network}}{82}{figure.2.6}}
\newlabel{fig:network}{{2.6}{82}{Graphical interpretation of the Green Supply Chain network}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{83}{chapter*.18}}
\bibstyle{alpha}
\bibdata{bibliografia}
\bibcite{Azimian2017}{AA17}
\bibcite{Aouni2017}{AMA}
\bibcite{Benjamin1989}{Ben89}
\bibcite{Berman2013}{BKC}
\bibcite{Charnes1955}{CCF55}
\bibcite{Ceschin2016}{CG16}
\bibcite{Cui2017}{CGZH17}
\bibcite{Chern2007}{CH07}
\bibcite{Colapinto2017a}{CJM}
\bibcite{Contini1968}{Con68}
\bibcite{Diabat2011}{DG11}
\bibcite{Diaz-Madronero2018}{DMPSSA{$^{+}$}18}
\bibcite{Davidson1961}{DT61}
\bibcite{Feller2017}{FS}
\bibcite{Gardner1990}{GHL90}
\bibcite{Gilbert2001}{Gil01}
\bibcite{Gupta2003}{GM03}
\bibcite{Greco2016}{Gre}
\bibcite{Ijiri1971}{IK71}
\bibcite{Iranmanesh2008}{IT08}
\bibcite{Kruger2006}{KH06}
\bibcite{Killough1973}{KS73}
\bibcite{Kwak2003}{Kwa03}
\bibcite{Nomani2016}{NAFA16}
\bibcite{After_tax_hedging_report_2013}{OEC13}
\bibcite{Model_Tax_Convention_2015}{OEC15}
\bibcite{OECD_ProfitSplit_2017}{OEC17}
\bibcite{Rehman2017}{RK17}
\bibcite{Romero2014}{Rom14}
\bibcite{Saaty1980}{Saa80}
\bibcite{Schniederjans1995}{Sch95}
\bibcite{Shan2018}{SW18}
\bibcite{Tayi1985}{TG85}
\bibcite{Trenado2014}{TRCR14}
\bibcite{Tan2008}{TSLS}
\bibcite{Welling1977}{Wel77}
\bibcite{YolLee2007}{YLR07}
\bibcite{Zadeh_1965}{Zad65}
\bibcite{Zsidisin2001}{ZS01}
\bibcite{Zarandi2011}{ZSD11}
\bibcite{Zhu2008}{ZSL08}
\bibcite{Zamfirescu2013}{ZZ13}
\@writefile{toc}{\contentsline {chapter}{References}{91}{chapter*.19}}
