[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Thesis.blg'
[135] biber:313> INFO - === gio mag 17, 2018, 21:52:31
[256] Biber.pm:371> INFO - Reading 'Thesis.bcf'
[313] Biber.pm:857> INFO - Found 71 citekeys in bib section 0
[325] Biber.pm:3981> INFO - Processing section 0
[406] Biber.pm:4154> INFO - Looking for bibtex format file 'reference.bib' for section 0
[413] bibtex.pm:1468> INFO - LaTeX decoding ...
[544] bibtex.pm:1294> INFO - Found BibTeX data source 'reference.bib'
[672] Utils.pm:169> WARN - month field 'apr' in entry 'Cui2017' is not an integer - this will probably not sort properly.
[706] Utils.pm:169> WARN - month field 'aug' in entry 'Schniederjans1995' is not an integer - this will probably not sort properly.
[719] Utils.pm:169> WARN - month field 'mar' in entry 'Zarandi2011' is not an integer - this will probably not sort properly.
[766] Utils.pm:169> WARN - month field 'oct' in entry 'Tayi1985' is not an integer - this will probably not sort properly.
[774] Utils.pm:169> WARN - month field 'jan' in entry 'Welling1977' is not an integer - this will probably not sort properly.
[778] Utils.pm:169> WARN - month field 'jun' in entry 'Kruger2006' is not an integer - this will probably not sort properly.
[784] Utils.pm:169> WARN - month field 'jan' in entry 'Gardner1990' is not an integer - this will probably not sort properly.
[835] Utils.pm:169> WARN - month field 'apr' in entry 'Diabat2011' is not an integer - this will probably not sort properly.
[897] Utils.pm:169> WARN - month field 'Feb' in entry 'Oh2006' is not an integer - this will probably not sort properly.
[901] Utils.pm:169> WARN - month field 'Oct' in entry 'Kanyalkar2005' is not an integer - this will probably not sort properly.
[917] Utils.pm:169> WARN - month field 'Jan' in entry 'Rizk2008' is not an integer - this will probably not sort properly.
[930] Utils.pm:169> WARN - month field 'Nov' in entry 'Chern2007' is not an integer - this will probably not sort properly.
[935] Utils.pm:169> WARN - month field 'Mar' in entry 'Liang2009' is not an integer - this will probably not sort properly.
[940] Utils.pm:169> WARN - month field 'Sep' in entry 'Gupta2003' is not an integer - this will probably not sort properly.
[951] Utils.pm:169> WARN - month field 'Jun' in entry 'Zadeh1965' is not an integer - this will probably not sort properly.
[956] Utils.pm:169> WARN - month field 'jul' in entry 'Rehman2017' is not an integer - this will probably not sort properly.
[964] Utils.pm:169> WARN - month field 'apr' in entry 'Diaz-Madronero2018' is not an integer - this will probably not sort properly.
[971] Utils.pm:169> WARN - month field 'jul' in entry 'Nomani2016' is not an integer - this will probably not sort properly.
[981] Utils.pm:169> WARN - ISBN '0684841460,9780684841465' in entry 'Porter1998' is invalid - run biber with '--validate_datamodel' for details.
[987] Utils.pm:169> WARN - month field 'oct' in entry 'Yaghoobi2008' is not an integer - this will probably not sort properly.
[996] Utils.pm:169> WARN - month field 'mar' in entry 'Ferris_2000' is not an integer - this will probably not sort properly.
[999] Utils.pm:169> WARN - month field 'jul' in entry 'Dolan_2001' is not an integer - this will probably not sort properly.
[1033] Utils.pm:169> WARN - BibTeX subsystem: /tmp/9o25uYn9bf/reference.bib_4377.utf8, line 46, warning: 222 characters of junk seen at toplevel
[1119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1119] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1120] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1239] bbl.pm:617> INFO - Writing 'Thesis.bbl' with encoding 'latin1'
[1249] Utils.pm:169> WARN - The entry 'Diaz-Madronero2018' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[1273] Utils.pm:169> WARN - The entry 'Trenado2014' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[1279] bbl.pm:720> INFO - Output to Thesis.bbl
[1279] Biber.pm:110> INFO - WARNINGS: 25
