[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Thesis.blg'
[89] biber:313> INFO - === gio mag 24, 2018, 20:36:43
[205] Biber.pm:371> INFO - Reading 'Thesis.bcf'
[268] Biber.pm:857> INFO - Found 71 citekeys in bib section 0
[281] Biber.pm:3981> INFO - Processing section 0
[345] Biber.pm:4154> INFO - Looking for bibtex format file 'reference.bib' for section 0
[356] bibtex.pm:1468> INFO - LaTeX decoding ...
[497] bibtex.pm:1294> INFO - Found BibTeX data source 'reference.bib'
[649] Utils.pm:169> WARN - month field 'apr' in entry 'Cui2017' is not an integer - this will probably not sort properly.
[686] Utils.pm:169> WARN - month field 'aug' in entry 'Schniederjans1995' is not an integer - this will probably not sort properly.
[698] Utils.pm:169> WARN - month field 'mar' in entry 'Zarandi2011' is not an integer - this will probably not sort properly.
[738] Utils.pm:169> WARN - month field 'oct' in entry 'Tayi1985' is not an integer - this will probably not sort properly.
[746] Utils.pm:169> WARN - month field 'jan' in entry 'Welling1977' is not an integer - this will probably not sort properly.
[753] Utils.pm:169> WARN - month field 'jun' in entry 'Kruger2006' is not an integer - this will probably not sort properly.
[759] Utils.pm:169> WARN - month field 'jan' in entry 'Gardner1990' is not an integer - this will probably not sort properly.
[814] Utils.pm:169> WARN - month field 'apr' in entry 'Diabat2011' is not an integer - this will probably not sort properly.
[879] Utils.pm:169> WARN - month field 'Feb' in entry 'Oh2006' is not an integer - this will probably not sort properly.
[884] Utils.pm:169> WARN - month field 'Oct' in entry 'Kanyalkar2005' is not an integer - this will probably not sort properly.
[899] Utils.pm:169> WARN - month field 'Jan' in entry 'Rizk2008' is not an integer - this will probably not sort properly.
[914] Utils.pm:169> WARN - month field 'Nov' in entry 'Chern2007' is not an integer - this will probably not sort properly.
[919] Utils.pm:169> WARN - month field 'Mar' in entry 'Liang2009' is not an integer - this will probably not sort properly.
[924] Utils.pm:169> WARN - month field 'Sep' in entry 'Gupta2003' is not an integer - this will probably not sort properly.
[935] Utils.pm:169> WARN - month field 'Jun' in entry 'Zadeh1965' is not an integer - this will probably not sort properly.
[939] Utils.pm:169> WARN - month field 'jul' in entry 'Rehman2017' is not an integer - this will probably not sort properly.
[947] Utils.pm:169> WARN - month field 'apr' in entry 'Diaz-Madronero2018' is not an integer - this will probably not sort properly.
[959] Utils.pm:169> WARN - month field 'jul' in entry 'Nomani2016' is not an integer - this will probably not sort properly.
[969] Utils.pm:169> WARN - ISBN '0684841460,9780684841465' in entry 'Porter1998' is invalid - run biber with '--validate_datamodel' for details.
[975] Utils.pm:169> WARN - month field 'oct' in entry 'Yaghoobi2008' is not an integer - this will probably not sort properly.
[984] Utils.pm:169> WARN - month field 'mar' in entry 'Ferris_2000' is not an integer - this will probably not sort properly.
[987] Utils.pm:169> WARN - month field 'jul' in entry 'Dolan_2001' is not an integer - this will probably not sort properly.
[1023] Utils.pm:169> WARN - BibTeX subsystem: /tmp/aqVBh9Ttrc/reference.bib_4876.utf8, line 46, warning: 222 characters of junk seen at toplevel
[1118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1118] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1118] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1238] bbl.pm:617> INFO - Writing 'Thesis.bbl' with encoding 'latin1'
[1247] Utils.pm:169> WARN - The entry 'Diaz-Madronero2018' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[1270] Utils.pm:169> WARN - The entry 'Trenado2014' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[1279] bbl.pm:720> INFO - Output to Thesis.bbl
[1280] Biber.pm:110> INFO - WARNINGS: 25
