[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Thesis.blg'
[25] biber:313> INFO - === dom mag 13, 2018, 18:25:02
[45] Biber.pm:371> INFO - Reading 'Thesis.bcf'
[106] Biber.pm:857> INFO - Found 72 citekeys in bib section 0
[127] Biber.pm:3981> INFO - Processing section 0
[261] Biber.pm:4154> INFO - Looking for bibtex format file 'reference.bib' for section 0
[289] bibtex.pm:1468> INFO - LaTeX decoding ...
[425] bibtex.pm:1294> INFO - Found BibTeX data source 'reference.bib'
[554] Utils.pm:169> WARN - month field 'apr' in entry 'Cui2017' is not an integer - this will probably not sort properly.
[591] Utils.pm:169> WARN - month field 'aug' in entry 'Schniederjans1995' is not an integer - this will probably not sort properly.
[603] Utils.pm:169> WARN - month field 'mar' in entry 'Zarandi2011' is not an integer - this will probably not sort properly.
[634] Utils.pm:169> WARN - month field 'oct' in entry 'Tayi1985' is not an integer - this will probably not sort properly.
[642] Utils.pm:169> WARN - month field 'jan' in entry 'Welling1977' is not an integer - this will probably not sort properly.
[647] Utils.pm:169> WARN - month field 'jun' in entry 'Kruger2006' is not an integer - this will probably not sort properly.
[652] Utils.pm:169> WARN - month field 'jan' in entry 'Gardner1990' is not an integer - this will probably not sort properly.
[719] Utils.pm:169> WARN - month field 'apr' in entry 'Diabat2011' is not an integer - this will probably not sort properly.
[792] Utils.pm:169> WARN - month field 'Feb' in entry 'Oh2006' is not an integer - this will probably not sort properly.
[797] Utils.pm:169> WARN - month field 'Oct' in entry 'Kanyalkar2005' is not an integer - this will probably not sort properly.
[813] Utils.pm:169> WARN - month field 'Jan' in entry 'Rizk2008' is not an integer - this will probably not sort properly.
[826] Utils.pm:169> WARN - month field 'Nov' in entry 'Chern2007' is not an integer - this will probably not sort properly.
[831] Utils.pm:169> WARN - month field 'Mar' in entry 'Liang2009' is not an integer - this will probably not sort properly.
[836] Utils.pm:169> WARN - month field 'Sep' in entry 'Gupta2003' is not an integer - this will probably not sort properly.
[848] Utils.pm:169> WARN - month field 'Jun' in entry 'Zadeh1965' is not an integer - this will probably not sort properly.
[853] Utils.pm:169> WARN - month field 'jul' in entry 'Rehman2017' is not an integer - this will probably not sort properly.
[862] Utils.pm:169> WARN - month field 'apr' in entry 'Diaz-Madronero2018' is not an integer - this will probably not sort properly.
[869] Utils.pm:169> WARN - month field 'jul' in entry 'Nomani2016' is not an integer - this will probably not sort properly.
[880] Utils.pm:169> WARN - ISBN '0684841460,9780684841465' in entry 'Porter1998' is invalid - run biber with '--validate_datamodel' for details.
[886] Utils.pm:169> WARN - month field 'oct' in entry 'Yaghoobi2008' is not an integer - this will probably not sort properly.
[886] Utils.pm:169> WARN - Possible typo (case mismatch) between citation and datasource keys: 'dolan_2001' and 'Dolan_2001' in file 'reference.bib'
[922] Utils.pm:169> WARN - BibTeX subsystem: /tmp/QoVBu7KKW_/reference.bib_6712.utf8, line 46, warning: 222 characters of junk seen at toplevel
[922] Utils.pm:169> WARN - I didn't find a database entry for 'Strobel2018' (section 0)
[923] Utils.pm:169> WARN - I didn't find a database entry for 'gropp_more_1997' (section 0)
[923] Utils.pm:169> WARN - I didn't find a database entry for 'dolan_2001' (section 0)
[923] Utils.pm:169> WARN - I didn't find a database entry for 'czyzyk_et_al_1998' (section 0)
[1006] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1006] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1007] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1007] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1151] bbl.pm:617> INFO - Writing 'Thesis.bbl' with encoding 'latin1'
[1160] Utils.pm:169> WARN - The entry 'Diaz-Madronero2018' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[1182] Utils.pm:169> WARN - The entry 'Trenado2014' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[1187] bbl.pm:720> INFO - Output to Thesis.bbl
[1188] Biber.pm:110> INFO - WARNINGS: 28
